// ä¿®å¤ isDataFromWarehouse åˆ¤æ–­é€»è¾‘

    // ðŸ”¥ å…³é”®ä¿®å¤ï¼šæ£€æŸ¥æ•°æ®æ˜¯å¦æ¥è‡ªDataWarehouseä¸”åŒ…å«ç»„ä»¶éœ€è¦çš„å­—æ®µ
    // æ”¯æŒåµŒå¥—ç»“æž„ï¼ˆå¦‚ { main: { data: { value, ... } } }ï¼‰
    const isDataFromWarehouse = hasValidDataSource && (() => {
      const dataKeys = Object.keys(currentData)

      // æ£€æŸ¥é¡¶å±‚æ˜¯å¦åŒ…å«ç»„ä»¶éœ€è¦çš„åŸºæœ¬å­—æ®µ
      const hasDirectFields = dataKeys.some(key =>
        ['value', 'unit', 'metricsName', 'data', 'title', 'amount', 'description', 'timestamp'].includes(key)
      )

      if (hasDirectFields) return true

      // ðŸ”¥ å…³é”®ä¿®å¤ï¼šæ£€æŸ¥æ˜¯å¦æ˜¯æ•°æ®æºåµŒå¥—ç»“æž„ï¼ˆå¦‚ { main: { data: {...} }, secondary: {...} }ï¼‰
      const hasNestedData = dataKeys.some(key => {
        const value = currentData[key]
        return value && typeof value === 'object' && ('data' in value || 'type' in value)
      })

      return hasNestedData
    })()