// China
export const locale = {
    COMMON: {

        SYSTEMSETUP:"系统设置",
        DEVICEPROPERTIES:"设备属性",
        DEVICEPROPERTIESVALUE:"设备属性值",
        DEVICELOCATION:"设备位置",
        DEVICEID:"设备id",
        GENERALSETTINGS:"常规设置",
        NOTIFICATIONSETTINGS:"通知设置",
        SYSTEMAUTHORIZATION:"系统授权",
        SYSTEMTITLE:"系统标题",
        THEMECOLOR:"主题色",
        BLUR:"蓝色",
        WHITE:"白色",
        CHANGE:"更换",
        HOMEANDBACKEND:"首页和后台",
        LOADINGPAGE:"加载页面",
        WEBSITE:"站标",

        TOKENEXPIRES: "登录状态已过期是否刷新？",
        CONSUMING: "请求耗时",
        USERNAME: "用户名",
        EMAIL: "邮箱",
        TELEPHONE: "手机号",
        SAVE: "保存",
        CANCEL: "取消",
        RESET: "重置",
        SIGNIN: "登 录",
        SIGNOUT: "退 出",
        TITLE1: "请输入您的用户名和密码",
        TITLE2: "请输入有效的电子邮件地址",
        TITLE3: "请输入密码",
        FORGETPASS: "忘记密码？",
        NAME: "姓名",
        REMARKS: "备注",
        PASSWORD: "密码",
        CONPASSWORD: "确认密码",
        CHANGEPASSWORD: "修改密码",
        MARKET: "应用管理",
        FUNCTION: "功能",
        INDUSTRY: "行业",
        TIMES: "时间",
        HEAT: "热度",
        COST: "费用",
        BUSINESS: "业务",
        HOME: "首页",
        AUTOMATION: "自动化",
        GUIDE: "第一次进入指南",
        TXT1: "接入数据需要从设备插件开发开始，也可以下载已有插件，快速接入数据。",
        BUT1: "从模板创建业务",
        STATE: "运行状态",
        APPLICATION: "应用",
        ASSETS: "资产",
        EQUIPMENT: "设备",
        USERS: "用户管理",
        AddUSER: "添加用户",
        KEYWORD: "请输入关键字...",
        NO: "序号",
        OPERATION: "操作",
        SELECT: "选择你的语言",
        NEW: "新",
        ACTIONS: "行动",
        CREATE_POST: "创建新帖子",
        PAGES: "Pages",
        FEATURES: "特征",
        APPS: "应用",
        DASHBOARD: "仪表板",
        VIEWHELP: "查看帮助",
        FEEDBACKQ: "反馈问题",
        STRATEGY: "策略",
        VISUALIZATION: "可视化",
        WARNINFO: "告警信息",
        OPERATIONLOG: "操作日志",
        PRODUCTION: "生产管理",
        BUSINESSLIST: "业务列表",
        NEWLYADDED: "新增",
        NEWBUSINESS: "新增业务",
        BUSINESSNAME: "业务名称",
        ADDASSETS: "添加资产",
        EDITASSETS: "编辑业务",
        EDITASSETSNAME: "编辑业务名",
        EDIT: "编辑",
        DELETE: "删除",
        RETURNBUSSLIST: "返回业务列表",
        ADDLINE: "新增一行",
        ENTERASSETNAME: "请输入资产名称",
        MANAGE: "管理",
        CODEMANAGE: "推送参数",
        AGREEMENT: "协议",
        INTERFACETYPE: "接口类型",
        TOKEN: "token",
        CLOSE: "关闭",
        DATAMANAGE: "数据映射管理",
        FIELDNAME: "字段名",
        FIELDNAME1: "设备端字段名",
        ATTR1: "插件预设值",
        ATTR: "属性",
        CONFIRM: "确定",
        NEWCHARTUNIT: "新增图表单元",
        CHARTUNIT: "图表单元",
        SCREEN: "筛选",
        ADDVISUALIZATION: "新增可视化",
        NAMES: "名称",
        VISUALIZATIONCHART: "可视化图表",
        ALARMSTRATEGYLIST: "告警策略列表",
        RETURN: "返回",
        NEWALARMSTRATEGY: "新增告警策略",
        ALARMSTRATEGYNAME: "告警策略名称",
        ALARMSTRATEGYDES: "告警策略描述",
        ADDRESS: "触发对象所有位置",
        TRIGGERCONDITIONS: "触发条件",
        NOTITEMPLAET: "通知模板",
        LIST: "列表",
        ALARMSTRATEGY: "告警策略",
        CONTROLSTRATRGY: "控制策略",
        CONTROLSTRATRGYLIST: "控制策略列表",
        NEWSTRATRGYLIST: "新策略",
        ADDSTRATRGYLIST: "新增策略",
        STRATRGYLISTNAME: "策略名称",
        STRATRGYLISTDES: "策略描述",
        POLICYPRIORITY: "策略优先级",
        TEXT1: "备注：值越小优先级越高",
        STRATRGYLISTTYPE: "策略类型",
        CONTINUED: "持续",
        MINUTE: "分钟",
        INTERVAL: "每间隔",
        HOUR: "小时",
        CONTROLINSTRUCTION: "控制指令",
        POLICYSTATUS: "策略状态",
        NEWPASSWORD: "新密码",
        SUBMIT: "提交",
        ROLE: "角色",
        BUSINESSCONFIG: "业务配置",
        QUICKGUIDE: "快捷指南",
        CLASSIFY: "分类",
        VERSION: "版本号",
        AUTHOR: "作者",
        SCORE: "评分",
        INSTALLED: "已安装",
        TEXT2: "数据间隔时间(秒)",
        TEXT3: "极益气象站",
        TEXT4: "空气质量",
        TEXT5: "二氧化碳",
        TEXT6: "臭氧浓度",
        TEXT7: "二氧化硫",
        TEXT8: "负氧离子",
        TEXT9: "一氧化碳",
        TEXT10: "偏高",
        TEXT11: "偏低",
        TEXT12: "开关控制",
        TEXT13: "自动",
        TEXT14: "手动",
        TEXT15: "温度",
        TEXT16: "湿度",
        TEXT17: "降雨概率",
        TEXT18: "气压",
        TEXT19: "紫外线",
        TEXT20: "环境参数",
        TEXT21: "光照强度",
        TEXT22: "二氧化碳浓度",
        TEXT23: "风速强度",
        TEXT24: "牧畜地区温度",
        TEXT25: "牧畜地区湿度",
        TEXT26: "土壤参数",
        TEXT27: "含氮量",
        TEXT28: "土壤温度",
        TEXT29: "土壤湿度(rh)",
        TEXT30: "设置",
        TEXT31: "频率（秒）",
        TEXT32: "土壤参数配置",
        TEXT33: "频率配置",
        TEXT34: "牲畜管理",
        PLACEHOLDER1: "请输入资产名称",
        PLACEHOLDER2: "请输入资产别名",
        PLACEHOLDER3: "请选择设备",
        PLACEHOLDER4: "请输入资产别名",
        PLACEHOLDER5: "请选择",
        PLACEHOLDER6: "请输入名称",
        PLACEHOLDER7: "请输入描述",
        PLACEHOLDER8: "选择业务",
        PLACEHOLDER9: "选择值",
        PLACEHOLDER10: "输入值",
        PLACEHOLDER11: "请输入模板内容",
        PLACEHOLDER12: "选择关系",
        PLACEHOLDER13: "触发时间点",
        PLACEHOLDER14: "选择受控对象",
        PLACEHOLDER16: "请输入",
        PHONE: "电话",
        TITLE: "标题",
        TEXT35: "添加用户",
        TEXT36: "编辑用户",
        TEXT37: "管理组",
        TEXT38: "普通用户",
        PLACEHOLDER17: "请输入姓名",
        TEXT39: "新增业务",
        TEXT40: "编辑业务",
        PLACEHOLDER18: "请输入业务名称",
        PLACEHOLDER19: "请选择角色",
        PLACEHOLDER20: "请输入邮箱",
        PLACEHOLDER21: "请输入正确的邮箱",
        PLACEHOLDER22: "请输入手机号",
        PLACEHOLDER23: "请输入正确的手机号",
        PLACEHOLDER24: "密码不少于6位数",
        TITLE4: "你确定要删除吗？",
        TITLE5: "请先删除该资产下的二级内容！",
        TITLE6: "请先删除该资产下的三级内容！",
        PLACEHOLDER25: "请输入策略名称",
        PLACEHOLDER26: "请输入策略描述",
        PLACEHOLDER27: "请输入数值",
        PLACEHOLDER28: "请选择条件",
        PLACEHOLDER29: "请选择运算符",
        PLACEHOLDER30: "请选择类型",
        PLACEHOLDER31: "请输入请求路径",
        PLACEHOLDER32: "请输入请求IP",
        PLACEHOLDER33: "如配置错误数据将无法推送到MQTT Broker.",
        PLACEHOLDER34: "配置错误则数据无法入库",
        PLACEHOLDER35: "请选择资产",
        TITLE7: "关",
        TITLE8: "开",
        TITLE9: "或",
        TITLE10: "且",
        TITLE11: "删除成功！",
        TITLE12: "修改成功！",
        TITLE13: "新增成功！",
        TITLE14: "两次密码不一致！",
        TITLE15: "您确定要重置密码吗？",
        TITLE16: "最近访问",
        TITLE17: "设备总数",
        TITLE18: "消息总数",
        TITLE19: "CPU占用率",
        TITLE20: "内存占用率",
        TITLE21: "CPU占用曲线",
        TITLE22: "内存占用曲线",
        TITLE23: "上次推送",
        TITLE24: "图表组件",
        TITLE25: "数据映射",
        SEARCH: "查询",
        TITLE26: "当前时间暂无数据！",
        TITLE27: "下发策略到终端设备",
        TITLE28: "路径",
        TITLE29: "资产名称",
        TITLE30: "数据标签",
        TITLE31: "值",
        TITLE32: "设备插件",
        TEXT41: "备注：仅一个条件，和一个指令，且属于同一设备的情况下，方可允许下发",
        TEXT42: "仅一个条件，和一个指令，且属于同一设备的情况下，方可允许下发！",
        TEXT43: "条件和指令属于同一设备的情况下，方可允许下发！",
        TEXT44: "确定要修改吗？",
        UPDATE: "修改",
        DATAS: "数据管理",
        INSTRUCTION: "说明",
        PATH: "请求路径",
        LOG1: "登录",
        LOG2: "首页",
        LOG3: "用户管理",
        LOG4: "客户管理",
        LOG5: "业务",
        LOG6: "设备",
        LOG7: "可视化",
        LOG8: "告警策略",
        LOG9: "控制策略",
        LOG10: "操作日志",
        LOG11: "图表",
        ECHARTS:"设备地图"
    },
    TRANSLATOR: {
        SELECT: "选择你的语言",
    },
    MENU: {
        NEW: "新",
        ACTIONS: "行动",
        CREATE_POST: "创建新帖子",
        PAGES: "Pages",
        FEATURES: "特征",
        APPS: "应用",
        DASHBOARD: "仪表板",
    },
    AUTH: {
        GENERAL: {
            OR: "要么",
            SUBMIT_BUTTON: "提交",
            NO_ACCOUNT: "没有账号？",
            SIGNUP_BUTTON: "注册",
            FORGOT_BUTTON: "忘记密码",
            BACK_BUTTON: "背部",
            PRIVACY: "隐私",
            LEGAL: "法律",
            CONTACT: "联系",
        },
        LOGIN: {
            TITLE: "创建帐号",
            BUTTON: "签到",
        },
        FORGOT: {
            TITLE: "Forgot Password?",
            DESC: "Enter your email to reset your password",
            SUCCESS: "Your account has been successfully reset.",
        },
        REGISTER: {
            TITLE: "Sign Up",
            DESC: "Enter your details to create your account",
            SUCCESS: "Your account has been successfuly registered.",
        },
        INPUT: {
            EMAIL: "Email",
            FULLNAME: "Fullname",
            PASSWORD: "Password",
            CONFIRM_PASSWORD: "Confirm Password",
            USERNAME: "用戶名",
        },
        VALIDATION: {
            INVALID: "{{name}} is not valid",
            REQUIRED: "{{name}} is required",
            MIN_LENGTH: "{{name}} minimum length is {{min}}",
            AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
            NOT_FOUND: "The requested {{name}} is not found",
            INVALID_LOGIN: "The login detail is incorrect",
            REQUIRED_FIELD: "Required field",
            MIN_LENGTH_FIELD: "Minimum field length:",
            MAX_LENGTH_FIELD: "Maximum field length:",
            INVALID_FIELD: "Field is not valid",
        },
    },
    ECOMMERCE: {
        COMMON: {
            SELECTED_RECORDS_COUNT: "Selected records count: ",
            ALL: "All",
            SUSPENDED: "Suspended",
            ACTIVE: "Active",
            FILTER: "Filter",
            BY_STATUS: "by Status",
            BY_TYPE: "by Type",
            BUSINESS: "Business",
            INDIVIDUAL: "Individual",
            SEARCH: "Search",
            IN_ALL_FIELDS: "in all fields",
        },
        ECOMMERCE: "eCommerce",
        CUSTOMERS: {
            CUSTOMERS: "顾客",
            CUSTOMERS_LIST: "客户名单",
            NEW_CUSTOMER: "New Customer",
            DELETE_CUSTOMER_SIMPLE: {
                TITLE: "Customer Delete",
                DESCRIPTION: "Are you sure to permanently delete this customer?",
                WAIT_DESCRIPTION: "Customer is deleting...",
                MESSAGE: "Customer has been deleted",
            },
            DELETE_CUSTOMER_MULTY: {
                TITLE: "Customers Delete",
                DESCRIPTION: "Are you sure to permanently delete selected customers?",
                WAIT_DESCRIPTION: "Customers are deleting...",
                MESSAGE: "Selected customers have been deleted",
            },
            UPDATE_STATUS: {
                TITLE: "Status has been updated for selected customers",
                MESSAGE: "Selected customers status have successfully been updated",
            },
            EDIT: {
                UPDATE_MESSAGE: "Customer has been updated",
                ADD_MESSAGE: "Customer has been created",
            },
        },
    },
};