import page from './en-us/page';
import card from './en-us/card';
import generate from './en-us/generate';
import custom from './en-us/custom';
import device_template from './en-us/device_template';
import dashboard_panel from './en-us/dashboard_panel';
import form from './en-us/form';
import dropdown from './en-us/dropdown';
import icon from './en-us/icon';

const local: App.I18n.Schema = {
  default: '',
  title: 'ThingsPanel',
  system: {
    title: 'ThingsPanel'
  },
  common: {
    serviceConfi: 'Service Configuration',
    config: 'Config',
    pluginConfig: 'Plugin Configuration',
    deleteThePlan: 'Are you sure to delete the plan',
    cancelThePlan: 'Are you sure to cancel the plan',
    planTheDevice: 'Are you sure to distribute the plan to the device',
    checkDevice: 'Check the device',
    editSpace: 'Edit Space',
    locationInfoAdded: 'Only one location information can be added',
    section: 'Section',
    leastOneChart: 'Select at least one chart',
    accompaniedIndicators: 'The chart is not accompanied by any indicators',
    copyingFailed: 'Copying text failed',
    copiedClipboard: 'Text copied to clipboard',
    dataSources: 'Data Sources',
    maxSelect: 'Maximum Selection',
    chart: 'Chart',
    selectCardFirst: 'Select a card first',
    componentsAddedYet: 'No components have been added yet',
    templateDeleted: 'The current template has been deleted',
    normal: 'Normal',
    lowAlarm: 'Low Alert',
    intermediateAlarm: 'Intermediate Alert',
    highAlarm: 'High Alert',
    allStatus: 'All Statuses',
    enterAlarmDesc: 'Enter the alert description',
    alarmRules: 'Alert Rules',
    alarmHistory: 'Alert History',
    sceneLinkageInfo: 'Please confirm whether to delete the scene automation information?',
    chooseNotificationMethod: 'Choose the notification method',
    notificationGroupDesc: 'Enter a notification group description',
    editNotificationGroup: 'Edit Notification Group',
    createNotificationGroup: 'Create Notification Group',
    editFail: 'Edit Fail',
    editSuccess: 'Edit Success',
    times1: '1 times',
    times2: '2 times',
    times3: '3 times',
    times4: '4 times',
    times5: '5 times',
    times6: '6 times',
    times7: '7 times',
    times8: '8 times',
    times9: '9 times',
    times10: '10 times',
    minutes3: '3 minutes',
    minutes4: '4 minutes',
    minutes6: '6 minutes',
    minutes7: '7 minutes',
    minutes8: '8 minutes',
    minutes9: '9 minutes',
    enterTriggeringDuration: 'Enter the trigger duration',
    enterNumberTriggering: 'Enter the number of triggering repetitions',
    enterAlarmLevel: 'Enter the alert level',
    enterAlarmName: 'Enter the alert name',
    enterJson: 'Enter the correct JSON format',
    nodata: 'There is currently no data available',
    halfYear: 'Half a year',
    lastYears1: 'Last 1 years',
    lastDays90: 'Last 90 days',
    lastDays60: 'Last 60 days',
    lastDays30: 'Last 30 days',
    lastDays15: 'Last 15 days',
    lastDays7: 'Last 7 days',
    lastDays3: 'Last 3 days',
    lastHours24: 'Last 24 hours',
    lastHours12: 'Last 12 hours',
    lastHours6: 'Last 6 hours',
    lastHours3: 'Last 3 hours',
    lastHours1: 'Last 1 hours',
    last_30m: 'Last 30 minutes',
    last_15m: 'Last 15 minutes',
    last_5m: 'Last 5 minutes',
    custom: 'Custom',
    average: 'Average',
    sum: 'sum',
    diffValue: 'Diff Value',
    months1: '1 months',
    days7: '7 days',
    hours6: '6 hours',
    hours3: '3 hours',
    minute2: ' minute',
    minute1: '1 minute',
    seconds30: '30 seconds',
    notAggre: 'Not Aggregated',
    rangeMustSelected: 'When the time is custom, a time range must be selected',
    alreadyScatterPlot: 'It is already a scatter plot',
    switchScatterPlots: 'Switch scatter plots',
    alreadyToChart: 'It is already a bar chart',
    switchBarChart: 'Switch bar chart',
    alreadyCurveChart: 'It is already a curve chart',
    switchLineChart: 'Switch Line Chart',
    deleteDeviceConfig: 'Please confirm whether to delete the device configuration?',
    addExtendedInfo: 'Add Extended Information',
    editExtendedInfo: 'Edit Extended Information',
    extensionInfoDeleted: 'The current extension information has been deleted',
    enterName: 'Enter a Name',
    devicesSetting: 'Device Settings',
    protocolConfig: 'Connection Configuration',
    associatedDevices: 'Associated Devices',
    propertiesAndFunctions: 'Properties and Functions',
    dataProces: 'Data Processing',
    deleteProcessing: 'Please confirm whether to delete the data processing?',
    timeConditions: 'Time Condition',
    deviceConditions: 'Device Conditions',
    timeFrame: 'Time Frame',
    repeat: 'Repeat',
    single: 'Single',
    interfaceStatus: 'Interface Status',
    contentToCopied: 'Enter the content to be copied',
    browserNotSupport: 'Your browser does not support ',
    formatFile: 'Picture Format File!',
    pleaseUploadit: 'The file format is incorrect, please upload it',
    days1: '1 day',
    hours1: '1 hour',
    minutes30: '30 minutes',
    minutes10: '10 minutes',
    minutes5: '5 minutes',
    includeList: 'Include in list',
    between: 'Between',
    lessOrEqual: 'Less than or equal to',
    greaterOrEqual: 'Greater than or equal to',
    under: 'Less Than',
    pass: 'Greater Than',
    unequal: 'Unequal',
    equal: 'Equal',
    sunset: 'Sunset',
    sunrise: 'Sunrise',
    monthly: 'Monthly',
    weekly: 'Weekly',
    everyDay: 'Every Day',
    everyHour: 'Every Hour',
    weather: 'Weather',
    deviceConfigName: 'Enter the device configuration name',
    deviceAccessType: 'Select the device access type',
    deviceConnectionMethod: 'Select the device connection method',
    activateSceneInfo: 'Please confirm  whether to activate the scene information?',
    activationPrompt: 'Activation Prompt',
    deleteSceneInfo: 'Please confirm  whether to delete the scene information?',
    deletePrompt: 'Delete Prompt',
    addArea: 'Create Area',
    addSpace: 'Create Space',
    sending: 'Sending',
    base: 'Base',
    saveSceneInfo: 'Please confirm whether to save the scene information?',
    addFail: 'Create Failed',
    belongingSpace: 'Select the space you belong to',
    as: 'as',
    param: 'param',
    singleClassDevice: 'Single Class Device',
    singleDevice: 'Single Device',
    triggerService: 'Trigger Service',
    triggerAlarm: 'Trigger Alert',
    activateScene: 'Activate Scene',
    operateDevice: 'Operate Device',
    stopSuccess: 'Stop Success',
    stopFail: 'Stop Fail',
    startSuccess: 'Start Success',
    startFail: 'Start Fail',
    deleteFail: 'Delete Fail',
    test: 'Test',
    low: 'Low',
    middle: 'Middle',
    high: 'High',
    Ignored: 'Ignored',
    toIgnore: 'Ignore',
    untreated: 'Untreated',
    handled: 'Handled',
    maintenance: 'Maintenance',
    alarm_time: 'Alert Time',
    alarm_level: 'Severity Level',
    processor_name: 'Processor Name',
    spaceName: 'Enter the space name',
    userStatus: 'Select user status',
    requestTime: 'Request Time',
    requestMethod: 'Request Method',
    requestPath: 'Request Path',
    manageDevices: 'Manage Devices',
    screenNameNull: 'The name of the screen cannot be empty',
    addScreen: 'Create Screen',
    editScreen: 'Edit Screen',
    editNameAndDesc: 'Edit Name and Description',
    visualEditing: 'Visual Editing',
    withinOneYear: 'The date range cannot exceed one year',
    withinOneMonth: 'The date range cannot exceed one month',
    time: 'Time',
    complete: 'Complete',
    remark: 'Remark',
    actions: 'Actions',
    add: 'Create',
    input: 'Please Input ',
    select: 'Please Select ',
    selectOrInput: 'Select or Input',
    save: 'Save',
    addSuccess: 'Create Success',
    backToHome: 'Back to Home',
    batchDelete: 'Batch Delete',
    cancel: 'Cancel',
    check: 'Check',
    columnSetting: 'Column Setting',
    confirm: 'Confirm',
    delete: 'Delete',
    remove: 'Remove',
    deleteSuccess: 'Delete Success',
    confirmDelete: 'Are you sure you want to delete?',
    edit: 'Edit',
    index: 'Index',
    logout: 'Logout',
    logoutConfirm: 'Are you sure you want to log out?',
    lookForward: 'Coming soon',
    modify: 'Modify',
    modifySuccess: 'Modify Success',
    modifyFail: 'Modify Fail',
    pleaseCheckValue: 'Please check whether the value is valid',
    refresh: 'Refresh',
    reset: 'Reset',
    search: 'Search',
    tip: 'Tip',
    update: 'Update',
    updateSuccess: 'Update Success',
    changeTableColumns: 'Table Column Settings',
    refreshTable: 'Refresh Table',
    userCenter: 'User Center',
    export: 'Export',
    description: 'Description',
    yesOrNo: {
      yes: 'Yes',
      no: 'No'
    },
    debug: 'Debug',
    send: 'Send',
    creationTime: 'Creation time',
    service: 'Service',
    protocol: 'Protocol',
    createUser: 'Create New User',
    addRelatedUser: 'Create Related User',
    removeRelatedUser: 'Remove Related User',
    loginName: 'Login Name',
    lastLoginTime: 'Last Login Time',
    userName: 'User Name',
    addUserToDeviceInfo:
      'You can associate the device with multiple users, and also allow users to add the device actively.',
    today: 'Today',
    yesterday: 'Yesterday',
    dayBeforeYesterday: 'Day before yesterday',
    thisWeek: 'This week',
    lastWeek: 'Last week',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    thisYear: 'This year',
    lastYear: 'Last year',
    lastSixMonth: 'Last 6 months',
    lastOneYear: 'Last one year',
    lastWeekToday: 'Last week today',
    January: 'January',
    getCode: 'Get Code',
    countingLabel: 'Resend in {second}s',
    phoneRequired: 'Phone number is required!',
    phoneInvalid: 'Invalid phone number format!',
    networkError: 'Network Error',
    fetchDataFailed: 'Failed to fetch data',
    noMoreData: 'No more data',
    // emailRequired: 'Email is required!',
    // emailInvalid: 'Invalid email format!'
  },
  theme: {
    themeSchema: {
      title: 'Theme Schema',
      light: 'Light',
      dark: 'Dark',
      auto: 'Follow System'
    },
    layoutMode: {
      title: 'Layout Mode',
      vertical: 'Vertical Menu Mode',
      horizontal: 'Horizontal Menu Mode',
      'vertical-mix': 'Vertical Mix Menu Mode',
      'horizontal-mix': 'Horizontal Mix menu Mode'
    },
    themeColor: {
      title: 'Theme Color',
      primary: 'Primary',
      info: 'Info',
      success: 'Success',
      warning: 'Warning',
      error: 'Error',
      followPrimary: 'Follow Primary'
    },
    scrollMode: {
      title: 'Scroll Mode',
      wrapper: 'Wrapper',
      content: 'Content'
    },
    page: {
      animate: 'Page Animate',
      mode: {
        title: 'Page Animate Mode',
        fade: 'Fade',
        'fade-slide': 'Slide',
        'fade-bottom': 'Fade Zoom',
        'fade-scale': 'Fade Scale',
        'zoom-fade': 'Zoom Fade',
        'zoom-out': 'Zoom Out',
        none: 'None'
      }
    },
    fixedHeaderAndTab: 'Fixed Header And Tab',
    header: {
      height: 'Header Height',
      breadcrumb: {
        visible: 'Breadcrumb Visible',
        showIcon: 'Breadcrumb Icon Visible'
      }
    },
    tab: {
      visible: 'Tab Visible',
      cache: 'Tab Cache',
      height: 'Tab Height',
      mode: {
        title: 'Tab Mode',
        chrome: 'Chrome',
        button: 'Button'
      }
    },
    sider: {
      inverted: 'Dark Sider',
      width: 'Sider Width',
      collapsedWidth: 'Sider Collapsed Width',
      mixWidth: 'Mix Sider Width',
      mixCollapsedWidth: 'Mix Sider Collapse Width',
      mixChildMenuWidth: 'Mix Child Menu Width'
    },
    footer: {
      visible: 'Footer Visible',
      fixed: 'Fixed Footer',
      height: 'Footer Height',
      right: 'Right Footer'
    },
    themeDrawerTitle: 'Theme Configuration',
    pageFunTitle: 'Page Function',
    configOperation: {
      copySuccess: 'Copy Success',
      copyConfig: 'Copy Config',
      copySuccessMsg: 'Copy Success, Please replace the variable "themeSettings" in "src/theme/settings.ts"',
      resetConfig: 'Reset Config',
      resetSuccessMsg: 'Reset Success'
    }
  },
  route: {
    login: 'Login',
    403: 'No Permission',
    404: 'Page Not Found',
    500: 'Server Error',
    visualization_kanban: 'Boards',
    home: 'Home',
    'user-center': 'User Center',
    about: 'About',
    function: 'System Function',
    function_tab: 'Tab',
    'function_multi-tab': 'Multi Tab',
    'function_hide-child': 'Hide Child',
    'function_hide-child_one': 'Hide Child',
    'function_hide-child_two': 'Two',
    'function_hide-child_three': 'Three',
    manage: 'System Manage2',
    manage_user: 'User Manage2',
    'manage_user-detail': 'User Detail',
    manage_role: 'Role Manage2',
    manage_menu: 'Menu Manage2',
    'multi-menu': 'Multi Menu',
    'multi-menu_first': 'Menu One',
    'multi-menu_first_child': 'Menu One Child',
    'multi-menu_second': 'Menu Two',
    'multi-menu_second_child': 'Menu Two Child',
    'multi-menu_second_child_home': 'Menu Two Child Home',
    exception: 'Exception',
    exception_403: '403',
    exception_404: '404',
    exception_500: '500',
    component: 'Component',
    component_button: 'Button',
    component_card: 'Card',
    component_table: 'Table',
    management_api: 'API keys',
    device_template: 'Device Model',
    apply: 'Application Management',
    apply_service: 'Protocol Plugin Management',
    apply_in: 'Plugin Management',
    test: 'page_testing',
    'rule-engine': 'Rule Engine',
    'data-service_rule-engine': 'Rule Engine',
    'data-service': 'Data Services',
    product: 'Product Management',
    product_list: 'Product List',
    'product_update-ota': 'OTA',
    'product_update-package': 'Upgrade Package Management',
    plugin: 'Plugin Example',
    plugin_charts: 'Chart',
    plugin_charts_antv: 'AntV',
    plugin_charts_echarts: 'ECharts',
    plugin_copy: 'Clipboard',
    plugin_editor: 'Editor',
    plugin_editor_markdown: 'Markdown',
    plugin_editor_quill: 'Rich Text',
    plugin_icon: 'Icon',
    plugin_map: 'Map',
    plugin_print: 'Print',
    plugin_swiper: 'Swiper',
    plugin_video: 'Video',
    dashboard: 'Dashboard',
    dashboard_analysis: 'Analysis Page',
    'dashboard_mobile-panel': 'Mobile Dashboard',
    dashboard_panel: 'Boards',
    dashboard_workbench: 'Workbench',
    management: 'System Management',
    management_auth: 'Menu Management',
    management_role: 'Role Management',
    management_user: 'Tenant Management',
    'management_ordinary-user': 'User Management',
    management_route: 'Route Management',
    management_setting: 'System Setting',
    device: 'Devices',
    device_access: 'Service Access',
    device_grouping: 'Group Management',
    'device_grouping-details': 'Group Details',
    device_manage: 'Device Management',
    device_details: 'Device Details',
    'device_details-child': 'Child Device Details',
    device_config: 'Device Template',
    'device_config-detail': 'Device Template Detail',
    'device_config-edit': 'Edit the device',
    'system-management-user': 'Tenant Management',
    'system-management-user_system-log': 'System Log',
    visualization: 'Visualization',
    visualization_panel: 'Boards',
    'visualization_kanban-details': 'Kanban Details',
    'visualization_panel-preview': 'Kanban Preview',
    'visualization_big-screen': 'Screens',
    'automation_scene-manage': 'Scene',
    'automation_scene-linkage': 'Automations',
    'automation_linkage-edit': 'Edit Automation',
    automation: 'Automations',
    alarm: 'Alerts',
    'alarm_notification-group': 'Alert Groups',
    'alarm_notification-record': 'Notification Record',
    'walarm_arning-message': 'Warning Message',
    management_notification: 'Notification Service Configuration',
    irrigation: 'Irrigation',
    irrigation_time: 'Irrigation Time',
    irrigation_group: 'Irrigation Group',
    irrigation_rotation: 'Irrigation Rotation',
    personal_center: 'Personal Center',
    'space-management': 'Space Management',
    'system-management-user_equipment-map': 'Device Map',
    'edit-area': 'Edit Area',
    'new-area': 'New Area',
    'automation_scene-edit': `Scene Editing`,
    'test_kan-ban-details-test': 'test_kan-ban-details-test',
    'test_kan-ban-test': 'test_kan-ban-test',
    device_service_access: 'Integration',
    device_service_details: 'Service Access Details',
    'data-services': 'Data Services',
    'data-services_data-forward': 'Data Forwarding',
    'data-services_forward-config': 'Forwarding Configuration',
    'device-details-app': 'Device Details App',
    'alarm_warning-message': 'Alert Center',
    'personal-center': 'Personal Center',
    apply_plugin: 'Apply Plugin',
    'device_service-access': 'Integration',
    'device_service-details': 'Device Service Details'
  },
  page,
  form,
  dropdown,
  icon,
  dashboard_panel,
  device_template,
  custom,
  generate,
  kanban: {
    'add-cards': 'Create Cards'
  },
  card,
  grouping_details: {
    previousPage: 'Previous Page',
    previousLevel: 'Previous Level',
    backToGroupList: 'Back To Group List',
    parentLevel: 'Parent Level',
    allGroups: 'All Groups',
    subGroup: 'SubGroup'
  }
};

export default local;
