import { cen } from './你新增的路由相关的国际化';
import { pen } from './页面国际化文件';
import { productLocaleEn } from '~/src/views/product/locales/en';

const local: App.I18n.Schema = {
  default: '',
  system: {
    title: 'ThingsPanel'
  },
  common: {
    deleteThePlan: 'Are you sure to delete the plan',
    cancelThePlan: 'Are you sure to cancel the plan',
    planTheDevice: 'Are you sure to distribute the plan to the device',
    checkDevice: 'Please check the device',
    editSpace: 'edit space',
    locationInfoAdded: 'Only one location information can be added',
    section: 'Section',
    leastOneChart: 'Select at least one chart',
    accompaniedIndicators: 'The chart is not accompanied by any indicators',
    copyingFailed: 'Copying text failed',
    copiedClipboard: 'Text copied to clipboard',
    dataSources: 'Data sources',
    maxSelect: 'Maximum selection',
    chart: 'chart',
    selectCardFirst: 'Please select a card first',
    componentsAddedYet: 'No components have been added yet',
    templateDeleted: 'The current template has been deleted',
    normal: 'normal',
    lowAlarm: 'low alarm',
    intermediateAlarm: 'Intermediate alarm',
    highAlarm: 'high alarm',
    allStatus: 'all status',
    enterAlarmDesc: 'Please enter the alarm description',
    alarmRules: 'Alarm rules',
    alarmHistory: 'alarm history',
    sceneLinkageInfo: 'Please confirm whether to delete the scene linkage information?',
    chooseNotificationMethod: 'Please choose the notification method',
    notificationGroupDesc: 'Please enter a notification group description',
    editNotificationGroup: 'edit notification group',
    createNotificationGroup: 'create notification group',
    editFail: 'editFail',
    editSuccess: 'edit success',
    times1: '1 times',
    times2: '2 times',
    times3: '3 times',
    times4: '4 times',
    times5: '5 times',
    times6: '6 times',
    times7: '7 times',
    times8: '8 times',
    times9: '9 times',
    times10: '10 times',
    minutes3: '3 minutes',
    minutes4: '4 minutes',
    minutes6: '6 minutes',
    minutes7: '7 minutes',
    minutes8: '8 minutes',
    minutes9: '9 minutes',
    enterTriggeringDuration: 'Please enter the trigger duration',
    enterNumberTriggering: 'Please enter the number of triggering repetitions',
    enterAlarmLevel: 'Please enter the alarm level',
    enterAlarmName: 'Please enter the alarm name',
    nodata: 'There is currently no data available',
    halfYear: 'Half a year',
    lastYears1: 'Last 1 years',
    lastDays90: 'Last 90 days',
    lastDays60: 'Last 60 days',
    lastDays30: 'Last 30 days',
    lastDays15: 'Last 15 days',
    lastDays7: 'Last 7 days',
    lastDays3: 'Last 3 days',
    lastHours24: 'Last 24 hours',
    lastHours12: 'Last 12 hours',
    lastHours6: 'Last 6 hours',
    lastHours3: 'Last 3 hours',
    lastHours1: 'Last 1 hours',
    last_30m: 'Last 30 minutes',
    last_15m: 'Last 15 minutes',
    last_5m: 'Last 5 minutes',
    custom: 'custom',
    average: 'average',
    months1: '1 months',
    days7: '7 days',
    hours6: '6 hours',
    hours3: '3 hours',
    minute2: ' minute',
    minute1: '1 minute',
    seconds30: '30 seconds',
    notAggre: 'Not aggregated',
    rangeMustSelected: 'When the time is custom, a time range must be selected',
    alreadyScatterPlot: 'It is already a scatter plot',
    switchScatterPlots: 'Switch scatter plots',
    alreadyToChart: 'It is already a bar chart',
    switchBarChart: 'Switch bar chart',
    alreadyCurveChart: 'It is already a curve chart',
    switchLineChart: 'Switch Line Chart',
    deleteDeviceConfig: 'Please confirm whether to delete the device configuration?',
    addExtendedInfo: 'Add Extended Information',
    editExtendedInfo: 'Edit Extended Information',
    extensionInfoDeleted: 'The current extension information has been deleted',
    enterName: 'Please enter a name',
    devicesSetting: 'devices setting up',
    protocolConfig: 'Protocol configuration',
    associatedDevices: 'Associated devices',
    propertiesAndFunctions: 'Properties and functions',
    dataProces: 'data processing',
    deleteProcessing: 'Please confirm whether to delete the data processing?',
    timeConditions: 'time condition',
    deviceConditions: 'equipment conditions',
    timeFrame: 'time frame',
    repeat: 'repeat',
    single: 'single',
    interfaceStatus: 'Interface status',
    contentToCopied: 'Please enter the content to be copied',
    browserNotSupport: 'Your browser does not support ',
    formatFile: 'picture format file!',
    pleaseUploadit: 'The file format is incorrect, please upload it',
    days1: '1 day',
    hours1: '1 hour',
    minutes30: '30 minutes',
    minutes10: '10 minutes',
    minutes5: '5 minutes',
    includeList: 'Include in list',
    between: 'Between',
    lessOrEqual: 'Less than or equal to',
    greaterOrEqual: 'Greater than or equal to',
    under: 'less than',
    pass: 'greater than',
    unequal: 'unequal',
    equal: 'equal',
    sunset: 'sunset',
    sunrise: 'sunrise',
    monthly: 'monthly',
    weekly: 'weekly',
    everyDay: 'Every day',
    everyHour: 'Every hour',
    weather: 'weather',
    deviceConfigName: 'Please enter the device configuration name',
    deviceAccessType: 'Please select the device access type',
    deviceConnectionMethod: 'Please select the device connection method',
    activateSceneInfo: 'Please confirm whether to activate the scene information?',
    activationPrompt: 'Activation prompt',
    deleteSceneInfo: 'Please confirm whether to delete the scene information?',
    deletePrompt: 'Delete prompt',
    addArea: 'Add Area',
    addSpace: 'add space',
    sending: 'sending',
    base: 'base',
    saveSceneInfo: 'Please confirm whether to save the scene information?',
    addFail: 'Add failed',
    belongingSpace: 'Please select the space you belong to',
    as: 'as',
    param: 'param',
    singleClassDevice: 'single class device',
    singleDevice: 'single device',
    triggerService: 'trigger service',
    triggerAlarm: 'trigger alarm',
    activateScene: 'activate scene',
    operateDevice: 'operate device',
    stopSuccess: 'stopSuccess',
    stopFail: 'stopFail',
    startSuccess: 'startSuccess',
    startFail: 'startFail',
    deleteFail: 'deleteFail',
    test: 'test',
    low: 'low',
    middle: 'middle',
    high: 'high',
    Ignored: 'Ignored',
    toIgnore: 'Ignore',
    untreated: 'untreated',
    handled: 'handled',
    maintenance: 'maintenance',
    alarm_time: 'alarm time',
    alarm_level: 'alarm level',
    processor_name: 'processor name',
    spaceName: 'Please enter the space name',
    userStatus: 'Please select user status',
    requestTime: 'Request time',
    requestMethod: 'Rrequest Method',
    requestPath: 'Request Path',
    manageDevices: 'manage devices',
    screenNameNull: 'The name of the large screen cannot be empty',
    addScreen: 'add screen',
    editScreen: 'edit screen',
    editNameAndDesc: 'Edit Name and Description',
    visualEditing: 'visual editing',
    withinOneYear: 'The date range cannot exceed one year',
    withinOneMonth: 'The date range cannot exceed one month',
    time: 'time',
    complete: 'Complete',
    remark: 'Remark',
    action: 'Action',
    add: 'Add',
    input: 'Place Input ',
    select: 'Place Select ',
    save: 'save',
    addSuccess: 'Add Success',
    backToHome: 'Back to home',
    batchDelete: 'Batch Delete',
    cancel: 'Cancel',
    check: 'Check',
    columnSetting: 'Column Setting',
    confirm: 'Confirm',
    delete: 'Delete',
    deleteSuccess: 'Delete Success',
    confirmDelete: 'Are you sure you want to delete?',
    edit: 'Edit',
    index: 'Index',
    logout: 'Logout',
    logoutConfirm: 'Are you sure you want to log out?',
    lookForward: 'Coming soon',
    modify: 'Modify',
    modifySuccess: 'Modify Success',
    pleaseCheckValue: 'Please check whether the value is valid',
    refresh: 'Refresh',
    reset: 'Reset',
    search: 'Search',
    tip: 'Tip',
    update: 'Update',
    updateSuccess: 'Update Success',
    changeTableColumns: 'Table Column Settings',
    refreshTable: 'Refresh Table',
    userCenter: 'User Center',
    export: 'export',
    description: 'description',
    yesOrNo: {
      yes: 'Yes',
      no: 'No'
    },
    debug: 'Debug',
    send: 'Send',
    creationTime: 'Creation time'
  },
  theme: {
    themeSchema: {
      title: 'Theme Schema',
      light: 'Light',
      dark: 'Dark',
      auto: 'Follow System'
    },
    layoutMode: {
      title: 'Layout Mode',
      vertical: 'Vertical Menu Mode',
      horizontal: 'Horizontal Menu Mode',
      'vertical-mix': 'Vertical Mix Menu Mode',
      'horizontal-mix': 'Horizontal Mix menu Mode'
    },
    themeColor: {
      title: 'Theme Color',
      primary: 'Primary',
      info: 'Info',
      success: 'Success',
      warning: 'Warning',
      error: 'Error',
      followPrimary: 'Follow Primary'
    },
    scrollMode: {
      title: 'Scroll Mode',
      wrapper: 'Wrapper',
      content: 'Content'
    },
    page: {
      animate: 'Page Animate',
      mode: {
        title: 'Page Animate Mode',
        fade: 'Fade',
        'fade-slide': 'Slide',
        'fade-bottom': 'Fade Zoom',
        'fade-scale': 'Fade Scale',
        'zoom-fade': 'Zoom Fade',
        'zoom-out': 'Zoom Out',
        none: 'None'
      }
    },
    fixedHeaderAndTab: 'Fixed Header And Tab',
    header: {
      height: 'Header Height',
      breadcrumb: {
        visible: 'Breadcrumb Visible',
        showIcon: 'Breadcrumb Icon Visible'
      }
    },
    tab: {
      visible: 'Tab Visible',
      cache: 'Tab Cache',
      height: 'Tab Height',
      mode: {
        title: 'Tab Mode',
        chrome: 'Chrome',
        button: 'Button'
      }
    },
    sider: {
      inverted: 'Dark Sider',
      width: 'Sider Width',
      collapsedWidth: 'Sider Collapsed Width',
      mixWidth: 'Mix Sider Width',
      mixCollapsedWidth: 'Mix Sider Collapse Width',
      mixChildMenuWidth: 'Mix Child Menu Width'
    },
    footer: {
      visible: 'Footer Visible',
      fixed: 'Fixed Footer',
      height: 'Footer Height',
      right: 'Right Footer'
    },
    themeDrawerTitle: 'Theme Configuration',
    pageFunTitle: 'Page Function',
    configOperation: {
      copySuccess: 'Copy Success',
      copyConfig: 'Copy Config',
      copySuccessMsg: 'Copy Success, Please replace the variable "themeSettings" in "src/theme/settings.ts"',
      resetConfig: 'Reset Config',
      resetSuccessMsg: 'Reset Success'
    }
  },
  route: {
    login: 'Login',
    403: 'No Permission',
    404: 'Page Not Found',
    500: 'Server Error',
    visualization_kanban: 'visualization_kanban',
    home: 'Home',
    'user-center': 'User Center',
    about: 'About',
    function: 'System Function',
    function_tab: 'Tab',
    'function_multi-tab': 'Multi Tab',
    'function_hide-child': 'Hide Child',
    'function_hide-child_one': 'Hide Child',
    'function_hide-child_two': 'Two',
    'function_hide-child_three': 'Three',
    manage: 'System Manage2',
    manage_user: 'User Manage2',
    'manage_user-detail': 'User Detail',
    manage_role: 'Role Manage2',
    manage_menu: 'Menu Manage2',
    'multi-menu': 'Multi Menu',
    'multi-menu_first': 'Menu One',
    'multi-menu_first_child': 'Menu One Child',
    'multi-menu_second': 'Menu Two',
    'multi-menu_second_child': 'Menu Two Child',
    'multi-menu_second_child_home': 'Menu Two Child Home',
    exception: 'Exception',
    exception_403: '403',
    exception_404: '404',
    exception_500: '500',
    component: 'Component',
    component_button: 'Button',
    component_card: 'Card',
    component_table: 'Table',
    ...cen,
    'alarm_warning-message': 'alarmWarningMessage',
    device_template: 'deviceTemplate',
    'personal-center': 'personalCenter',
    'edit-area': 'editArea',
    'new-area': 'newArea'
  },
  page: {
    product: productLocaleEn,
    login: {
      common: {
        loginOrRegister: 'Login / Register',
        userNamePlaceholder: 'Please enter user name',
        phonePlaceholder: 'Please enter phone number',
        codePlaceholder: 'Please enter verification code',
        passwordPlaceholder: 'Please enter password',
        confirmPasswordPlaceholder: 'Please enter password again',
        codeLogin: 'Verification code login',
        confirm: 'Confirm',
        back: 'Back',
        validateSuccess: 'Verification passed',
        loginSuccess: 'Login successfully',
        welcomeBack: 'Welcome back, {userName} !'
      },
      pwdLogin: {
        title: 'Password Login',
        rememberMe: 'Remember me',
        forgetPassword: 'Forget password?',
        register: 'Register',
        otherAccountLogin: 'Other Account Login',
        otherLoginMode: 'Other Login Mode',
        superAdmin: 'Super Administrator',
        admin: 'Administrator',
        user: 'Ordinary User'
      },
      codeLogin: {
        title: 'Verification Code Login',
        getCode: 'Get verification code',
        imageCodePlaceholder: 'Please enter image verification code'
      },
      register: {
        title: 'Register',
        agreement: 'I have read and agree to',
        protocol: '《User Agreement》',
        policy: '《Privacy Policy》'
      },
      resetPwd: {
        title: 'Reset Password'
      },
      bindWeChat: {
        title: 'Bind WeChat'
      }
    },
    about: {
      title: 'About',
      introduction: `Soybean Admin is an elegant and powerful admin template, based on the latest front-end technology stack, including Vue3, Vite5, TypeScript, Pinia and UnoCSS. It has built-in rich theme configuration and components, strict code specifications, and an automated file routing system. In addition, it also uses the online mock data solution based on ApiFox. Soybean Admin provides you with a one-stop admin solution, no additional configuration, and out of the box. It is also a best practice for learning cutting-edge technologies quickly.`,
      projectInfo: {
        title: 'Project Info',
        version: 'Version',
        latestBuildTime: 'Latest Build Time',
        githubLink: 'Github Link',
        previewLink: 'Preview Link'
      },
      prdDep: 'Production Dependency',
      devDep: 'Development Dependency'
    },
    home: {
      greeting: 'Good morning, {userName}, today is another day full of vitality!',
      weatherDesc: 'Today is cloudy to clear, 20℃ - 25℃!',
      projectCount: 'Project Count',
      todo: 'Todo',
      message: 'Message',
      downloadCount: 'Download Count',
      registerCount: 'Register Count',
      schedule: 'Work and rest Schedule',
      study: 'Study',
      work: 'Work',
      rest: 'Rest',
      entertainment: 'Entertainment',
      visitCount: 'Visit Count',
      turnover: 'Turnover',
      dealCount: 'Deal Count',
      projectNews: {
        title: 'Project News',
        moreNews: 'More News',
        desc1: 'Soybean created the open source project soybean-admin on May 28, 2021!',
        desc2: 'Yanbowe submitted a bug to soybean-admin, the multi-tab bar will not adapt.',
        desc3: 'Soybean is ready to do sufficient preparation for the release of soybean-admin!',
        desc4: 'Soybean is busy writing project documentation for soybean-admin!',
        desc5: 'Soybean just wrote some of the workbench pages casually, and it was enough to see!'
      },
      creativity: 'Creativity'
    },
    function: {
      tab: {
        tabOperate: {
          title: 'Tab Operation',
          addTab: 'Add Tab',
          addTabDesc: 'To about page',
          closeTab: 'Close Tab',
          closeCurrentTab: 'Close Current Tab',
          closeAboutTab: 'Close "About" Tab',
          addMultiTab: 'Add Multi Tab',
          addMultiTabDesc1: 'To MultiTab page',
          addMultiTabDesc2: 'To MultiTab page(with query params)'
        },
        tabTitle: {
          title: 'Tab Title',
          changeTitle: 'Change Title',
          change: 'Change',
          resetTitle: 'Reset Title',
          reset: 'Reset'
        }
      },
      multiTab: {
        routeParam: 'Route Param',
        backTab: 'Back function_tab'
      }
    },
    manage: {
      common: {
        status: {
          enable: 'Enable',
          disable: 'Disable'
        }
      },
      role: {
        title: 'Role List',
        roleName: 'Role Name',
        roleCode: 'Role Code',
        roleStatus: 'Role Status',
        roleDesc: 'Role Description',
        form: {
          roleName: 'Please enter role name',
          roleCode: 'Please enter role code',
          roleStatus: 'Please select role status',
          roleDesc: 'Please enter role description'
        },
        addRole: 'Add Role',
        editRole: 'Edit Role',
        editPermission: 'Edit Permission'
      },
      user: {
        title: 'User List',
        userName: 'User Name',
        userGender: 'Gender',
        nickName: 'Nick Name',
        userPhone: 'Phone Number',
        accountStatus: 'Account status',
        remark: 'Notes',
        userEmail: 'Email',
        userStatus: 'User Status',
        userStatus2: 'User Status',
        userRole: 'User Role',
        userRole2: 'User Role',
        password: 'Password',
        confirmPwd: 'Confirm Password',
        enter: 'Enter',
        form: {
          userName: 'Please enter user name',
          userGender: 'Please select gender',
          nickName: 'Please enter nick name',
          userPhone: 'Please enter phone number',
          userEmail: 'Please enter email',
          userStatus: 'Please select user status',
          userRole: 'Please select user role',
          userRole2: 'Please select user role'
        },
        addUser: 'Add User',
        editUser: 'Edit User',
        gender: {
          male: 'Male',
          female: 'Female'
        },
        status: {
          freeze: 'Freeze',
          normal: 'Normal'
        }
      },
      menu: {
        authority: '',
        componentType: '',
        title: 'Menu List',
        id: 'ID',
        parentId: 'Parent ID',
        menuType: 'Menu Type',
        menuName: 'Menu Name',
        routeName: 'Route Name',
        routePath: 'Route Path',
        page: 'Page Component',
        layout: 'Layout Component',
        i18nKey: 'I18n Key',
        icon: 'Icon',
        localIcon: 'Local Icon',
        iconTypeTitle: 'Icon Type',
        order: 'Order',
        keepAlive: 'Keep Alive',
        href: 'Href',
        hideInMenu: 'Hide In Menu',
        activeMenu: 'Active Menu',
        multiTab: 'Multi Tab',
        fixedIndexInTab: 'Fixed Index In Tab',
        button: 'Button',
        buttonCode: 'Button Code',
        buttonDesc: 'Button Desc',
        menuStatus: 'Menu Status',
        form: {
          parent: 'Parent menu',
          title: 'Title',
          multilingual: 'Title(multilingual)',
          name: 'Name',
          path: 'path',
          route_path: 'ComponentPath',
          componentType: 'Component Type',
          icon: 'Icon',
          order: 'Sort',
          type: 'type',
          authority: 'Authority',
          menuType: 'Please select menu type',
          menuName: 'Please enter menu name',
          routeName: 'Please enter route name',
          routePath: 'Please enter route path',
          page: 'Please select page component',
          layout: 'Please select layout component',
          i18nKey: 'Please enter i18n key',
          localIcon: 'Please enter local icon name',
          keepAlive: 'Please select whether to cache route',
          href: 'Please enter href',
          hideInMenu: 'Please select whether to hide menu',
          activeMenu: 'Please enter the route name of the highlighted menu',
          multiTab: 'Please select whether to support multiple tabs',
          fixedInTab: 'Please select whether to fix in the tab',
          fixedIndexInTab: 'Please enter the index fixed in the tab',
          button: 'Please select whether it is a button',
          buttonCode: 'Please enter button code',
          buttonDesc: 'Please enter button description',
          menuStatus: 'Please select menu status'
        },
        addMenu: 'Add Menu',
        editMenu: 'Edit Menu',
        addChildMenu: 'Add Child Menu',
        type: {
          directory: 'Directory',
          menu: 'Menu'
        },
        iconType: {
          iconify: 'Iconify Icon',
          local: 'Local Icon'
        }
      },
      setting: {
        themeSetting: {
          title: 'General Settings',
          form: {
            systemTitle: 'System title',
            homeAndBackendLogo: 'Home and backend logo',
            loadingPageLogo: 'Loading page logo',
            websiteLogo: 'Website logo',
            background: 'Background'
          },
          changeLogo: 'change logo'
        },
        dataClearSetting: {
          title: 'Data Cleanup Settings',
          form: {
            cleanupType: 'Cleanup Type',
            retentionDays: 'Retention Days',
            lastCleanupTime: 'Last Cleanup Time',
            lastCleanupDataTime: 'Last Cleanup Data Time',
            enabled: 'Enabled'
          },
          type: {
            equipmentData: 'Equipment Data',
            operationLog: 'Operation Log'
          }
        }
      },
      notification: {
        enableDisableService: 'Enable/Disable the service',
        email: {
          title: 'EMAIL',
          form: {
            sendMailServer: 'Send mail server',
            sendPort: 'Send port',
            senderMail: 'Sender email',
            authorizationCodeOrPassword: 'Authorization code/Password',
            ssl: 'Open SSL',
            inbox: 'Inbox',
            message: 'Message'
          }
        },
        shortMessage: {
          title: 'SME'
        }
      }
    },
    irrigation: {
      name: 'Name',
      duration: 'Duration',
      hour: 'Hour',
      minute: 'Minute',
      irrigationDuration: 'Irrigation Duration',
      capacity: 'Capacity',
      areaOrSpace: 'AreaOrSpace',
      diviceName: 'DiviceName',
      controlType: 'ControlType',
      planStatus: 'PlanStatus',
      distribute: 'Distribute',
      log: 'Log',
      addIrrigationPlan: 'Add Irrigation Plan',
      time: {
        device: 'Device',
        name: 'Irrigation Time',
        planName: 'Plan Name',
        repeatTime: 'Repeat Time',
        orderCode: 'Order Code',
        irrigationTime: 'Irrigation Time',
        doorOpeing: 'Door Opening',
        week: {
          monday: 'monday',
          tuesday: 'Tuesday',
          wednesday: 'Wednesday',
          thursday: 'Thursday',
          friday: 'Friday',
          saturday: 'Saturday',
          sunday: 'Sunday'
        },
        log: {
          name: 'Log',
          commandIssuanceTime: 'Command Issuance Time',
          instructionContent: 'Instruction Content',
          result: 'Result',
          detail: 'Detail'
        }
      },
      group: {
        name: 'Group Irrigation',
        controlModel: 'Control Model',
        startTime: 'Start Time',
        runDetail: 'Run Detail',
        deviceName: 'Device Name',
        orderNumber: 'Order Number',
        addGroupPlane: 'AddGroup Plane',
        planName: 'Plan Name',
        deviceType: 'Device Type',
        addDevice: 'Add Device',
        duration: 'Irrigation Duration',
        singleControl: 'Single Control',
        loopControl: 'Loop Control',
        cycleNumber: 'Cycle Number',
        intervalDuration: 'Interval Duration',
        clickToAdd: 'Click To Add',
        choosedDevice: 'Choosed Device',
        chooseDevices: 'Choose Devices',
        deviceCode: 'Device Code',
        log: {
          planDetail: 'Plan Log',
          runTime: 'Run Time',
          runResult: 'Run Result',
          detail: 'Detail'
        },
        detail: {
          commandIssuanceTime: 'Command Issuance Time',
          spaceOrArea: 'SpaceOrArea',
          orderContent: 'Order Content',
          result: 'Result',
          detail: 'Detail'
        }
      },
      rotation: {
        addRotationPlane: 'Add Rotation Plane',
        name: 'Rotation Plan',
        waterPumpEquipment: 'Water Pump Equipment',
        waterPumpDoorOpening: 'Water Pump DoorOpening',
        waterPumpPressure: 'Water Pump Pressure',
        rotationDuration: 'Rotation Duration',
        addRotationDevice: 'Add Rotation Device',
        valveStatus: 'Valve Status',
        pressure: 'Pressure',
        chooseDevice: 'Choose Device'
      }
    },
    apply: {
      service: {
        form: {
          serviceName: 'Service name',
          deviceType: 'Device type',
          protocolType: 'Protocol type',
          accessAddress: 'Access address',
          httpAddress: 'Http address',
          subTopicPrefix: 'Plug-in subscription subject prefix',
          additionalInfo: 'Link parameter'
        }
      }
    }
  },
  form: {
    manycheck: {
      required: 'The entered value does not match the password',
      invalid: ''
    },
    required: 'Cannot be empty',
    userName: {
      required: 'Please enter user name',
      invalid: 'User name format is incorrect'
    },
    phone: {
      required: 'Please enter phone number',
      invalid: 'Phone number format is incorrect'
    },
    pwd: {
      required: 'Please enter password',
      invalid: '6-18 characters, including letters, numbers, and underscores'
    },
    code: {
      required: 'Please enter verification code',
      invalid: 'Verification code format is incorrect'
    },
    email: {
      required: 'Please enter email',
      invalid: 'Email format is incorrect'
    }
  },
  dropdown: {
    closeCurrent: 'Close Current',
    closeOther: 'Close Other',
    closeLeft: 'Close Left',
    closeRight: 'Close Right',
    closeAll: 'Close All'
  },
  icon: {
    themeConfig: 'Theme Configuration',
    themeSchema: 'Theme Schema',
    lang: 'Switch Language',
    fullscreen: 'Fullscreen',
    fullscreenExit: 'Exit Fullscreen',
    reload: 'Reload Page',
    collapse: 'Collapse Menu',
    expand: 'Expand Menu',
    pin: 'Pin',
    unpin: 'Unpin'
  },
  dashboard_panel: {
    addKanBan: 'NewKanban',
    editKanban: 'EditKanban',
    cardName: {
      date: {
        january: 'January',
        february: 'February',
        march: 'March',
        april: 'April',
        may: 'May',
        june: 'June',
        july: 'July',
        august: 'August',
        september: 'September',
        october: 'October',
        november: 'November',
        december: 'December'
      },
      week: {
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thur: 'Thur',
        fri: 'Fri',
        sat: 'Sat',
        sun: 'Sun'
      },
      bugNum: 'WarnNum',
      deviceNum: 'DeviceNum',
      userNum: 'UserNum',
      regionNum: 'RegionNum',
      tenantNumLine: 'TenantNumLine',
      deviceNumPie: 'DeviceNumPie',
      weatherOverview: 'WeatherOverview',
      irrigationArea: 'IrrigationArea',
      weatherStation: 'WeatherStation',
      tenant: 'Tenant',
      onLine: 'OnLine',
      offline: 'Offline',
      onlineRate: 'OnlineRate',
      yesterdayAdd: 'YesterdayAdd',
      lastMonthAdd: 'LastMonthAdd',
      thisMonth: 'thisMonth',
      active: 'Active',
      notActive: 'NotActive',
      activationRate: 'ActivationRate',
      sevenDayWeather: 'RecentFiveWeatherOverview',
      spaceNum: 'SpaceNum',
      areaName: 'AreaName',
      corn: 'Corn',
      SprinklerIrrigationDitchIrrigation: 'SprinklerIrrigationDitchIrrigation',
      irrigationTypes: 'IrrigationTypes',
      hectare: 'Hectare',
      regionalArea: 'RegionalArea',
      sandyLoamSoil: 'SandyLoamSoil',
      soil: 'Soil',
      soilMoisture: 'SoilMoisture',
      temperature: 'Temperature',
      Conductivity: 'Conductivity',
      potassiumContent: 'PotassiumContent',
      phosphorusContent: 'PhosphorusContent',
      nitrogenContent: 'NitrogenContent',
      weatherStationData: 'WeatherStationData',
      historyData: 'HistoryData',
      windSpeed: 'WindSpeed',
      windDirection: 'WindDirection',
      humidity: 'Humidity',
      pressure: 'Pressure',
      rainfall: 'Rainfall'
    }
  },
  device_template: {
    templateInfo: 'TemplateInfo',
    editTemplateInfo: 'EditTemplateInfo',
    addDeviceInfo: 'AddDeviceInfo',
    modelDefinition: 'ModelDefinition',
    deviceParameterDescribe: 'DeviceParameterDescribe',
    webChartConfiguration: 'WebChartConfiguration',
    bindTheCorrespondingChart: 'BindTheCorrespondingChart',
    appChartConfiguration: 'AppChartConfiguration',
    editAppDetailsPage: 'EditAppDetailsPage',
    release: 'Release',
    releaseAppStore: 'ReleaseAppStore',
    enterTemplateName: 'EnterTemplateName',
    templateName: 'TemplateName',
    templateTage: 'TemplateTage',
    authorName: 'AuthorName',
    enterAuthorName: 'EnterAuthorName',
    templateVersion: 'TemplateVersion',
    entertemplateVersion: 'EntertemplateVersion',
    illustrate: 'Illustrate',
    enterIllustrate: 'EnterIllustrate',
    selectCover: 'SelectCover',
    nextStep: 'NextStep',
    cancellation: 'Cancellation',
    addTage: 'AddTage',
    back: 'Back',
    add: 'Add',
    confirm: 'Confirm',
    telemetry: 'Telemetry',
    attributes: 'Attributes',
    events: 'Events',
    command: 'Command',
    addAndEditTelemetry: 'AddAndEditTelemetry',
    addAndEditAttributes: 'AddAndEditAttributes',
    addAndEditEvents: 'AddAndEditEvents',
    addAndEditCommand: 'AddAndEditCommand',
    table_header: {
      eventContent: 'Event content',
      dataName: 'DataName',
      updateTime: 'updateTime',
      eventReportingTime: 'Event reporting time',
      dataIdentifier: 'DataIdentifier',
      readAndWriteSign: 'ReadAndWriteSign',
      dataType: 'DataType',
      unit: 'Unit',
      description: 'Description',
      attributeValue: 'attributeValue',
      attributeName: 'AttributeName',
      attributeIdentifier: 'AttributeIdentifier',
      eventName: 'EventName',
      eventIdentifier: 'EventIdentifier',
      eventParameters: 'EventParameters',
      commandName: 'CommandName',
      commandIdentifier: 'CommandIdentifier',
      commandParameters: 'CommandParameters',
      pleaseEnterADataName: 'PleaseEnterADataName',
      pleaseEnterTheDataIdentifier: 'PleaseEnterTheDataIdentifier',
      pleaseEnterTheDataType: 'PleaseEnterTheDataType',
      pleaseEnterTheUnit: 'PleaseEnterTheUnit',
      PleaseEnterADescription: 'PleaseEnterADescription',
      pleaseEnterTheAttributeName: 'PleaseEnterTheAttributeName',
      pleaseEnterTheAttributeIdentifier: 'PleaseEnterTheAttributeIdentifier',
      pleaseEnterTheAttributeType: 'PleaseEnterTheAttributeType',
      attributeType: 'PttributeType',
      addEditParameters: 'AddEditParameters',
      parameterName: 'ParameterName',
      PleaseEnterTheParameterName: 'PleaseEnterTheParameterName',
      ParameterIdentifier: 'ParameterIdentifier',
      PleaseEnterTheParameterIdentifier: 'PleaseEnterTheParameterIdentifier',
      ParameterType: 'ParameterType',
      PleaseSelectParameterType: 'PleaseSelectParameterType',
      singleControlTask: 'AingleControlTask',
      addParameters: 'AddParameters',
      commandDescription: 'CommandDescription',
      pleaseEnterACommandDescription: 'PleaseEnterACommandDescription',
      pleaseEnterTheCommandName: 'PleaseEnterTheCommandName',
      pleaseEnterTheCommandIdentifier: 'PleaseEnterTheCommandIdentifier',
      PleaseEnterTheCommandType: 'PleaseEnterTheCommandType',
      eventDescription: 'EventDescription',
      PleaseEventDescription: 'PleaseEventDescription',
      singleControlTaskl: 'SingleControlTaskl',
      PleaseEventName: 'PleaseEventName',
      PleaseEeventIdentifier: 'PleaseEeventIdentifier',
      setEnum: 'Set Enum',
      addEnum: 'Add Enum',
      enumDataType: 'Enum Data Type',
      enumDataValue: 'Enum Value',
      enumDescription: 'Enum Description'
    }
  },
  custom: pen,
  generate: {
    customCommand: 'custom command',
    addCustomCommand: 'Add custom commands',
    btnname: 'Button Name',
    sceneLinkageName: 'Associated scene linkage name',
    alarmConfugName: 'Alarm configuration name',
    alarmDevices: 'List of alarm devices',
    alarmReason: 'Reason for alarm',
    alarmStatus: 'alarm status',
    enterSceneDesc: 'Please enter a scene description',
    editAlarm: 'edit Alarm',
    selectRuleStatus: 'Please select the rule status',
    by: 'by',
    clickDelete: 'Click to delete',
    suspend: 'suspend',
    startup: 'start up',
    addExecutionAction: 'Please add an execution action',
    addExecutionConditions: 'Please add execution conditions',
    sceneLinkDesc: 'Please enter a scene linkage description',
    runstate: 'running state',
    gatewayDevice: 'gateway device',
    alarmConfig: 'alarm config',
    alarmInfo: ' alarm info',
    alarmHistory: 'alarm history',
    notificationGroup: 'The current notification group has been deleted',
    spaceLocation: 'Please set the space location',
    spaceOrArea: 'Please select a space or area',
    editRule: 'Edit Rule',
    addRule: 'Add Rule',
    annotation: 'annotation',
    fieldName: 'Field Name',
    selectStatus: 'Please select a status',
    sqlInput: 'Please enter SQL',
    dataInterval: 'Please enter the push data interval',
    appKey: 'Please enter appKey',
    supportFlag: 'Please select the interface support flag',
    IPwhitelist: 'Please enter the IP whitelist',
    signatureMethod: 'Please choose a signature method',
    ruleName: 'Please enter the rule name',
    cropWaterDemand: 'Crop water demand',
    soilParam: 'Soil parameters',
    commandIssuanceTime: 'Command issuance time',
    issueCommand: 'issue command',
    commandConetnt: 'command conetnt',
    selectSubDevices: 'Please select sub devices',
    setSubDevices: 'Set up sub devices',
    unbind: 'unbind',
    errorMessage: 'error-message',
    returnSuccess: 'return success',
    returnFail: 'return fail',
    sendingFail: 'sending fail',
    sendingSuccess: 'sending success',
    code: 'code',
    name: 'name',
    greeting: 'hello',
    'add-group': 'add a group',
    'delete-group': 'delete group',
    'delete-condition': 'delete a condition',
    'add-condition': 'add a condition',
    'please-select': 'please select',
    'please-select-expiration-time': 'please select expiration time',
    'expiration-time': 'expiration time',
    'please-select-date': 'please select date',
    'please-select-period': 'please select period',
    'not-executed': 'not executed',
    'please-select-day-hour-minute': 'please select day-hour-minute',
    value: 'value',
    'max-value': 'max value',
    'min-value': 'min value',
    'save-scene-configuration': 'save scene configuration',
    'add-execution-action': 'add execution action',
    'delete-execution-action': 'delete execution action',
    'separated-by-commas': 'separated by commas',
    'create-alarm': 'create alarm',
    trigger: 'trigger',
    activate: 'activate',
    delete: 'delete',
    'add-row': 'add a row',
    search: 'search',
    'delete-operation': 'delete an operation',
    enter: 'please enter',
    'add-operation': 'add an operation',
    group: 'group',
    and: 'and',
    save: 'save',
    cancel: 'cancel',
    'condition-trigger': '(trigger if any of the following conditions are met)',
    'location-details': 'location details',
    'irrigation-type': 'irrigation type',
    'soil-type': 'soil type',
    'planting-crops': 'planting crops',
    rise: 'rise',
    'required-water-supply-for-crops': 'required water supply for crops',
    hectare: 'hectare',
    'area-size': 'area size',
    'area-image': 'area image',
    'set-range': 'set range',
    'map-range': 'map range',
    'location-information': 'location information',
    'set-location': 'set location',
    'area-location': 'area location',
    'configuration-entry':
      'You can move into the right configuration area to configure, or confirm and configure later',
    'area-name': 'area name',
    'cancel-loading': 'cancel loading',
    'start-loading': 'start loading',
    confirm: 'confirm',
    action: 'action:',
    'enter-description': 'please enter description',
    'loading-button': 'button with loading state.',
    loading: 'loading',
    'online-status': 'online status',
    description: 'description:',
    'enter-scene-name': 'please enter scene name',
    'online-rate': 'online rate 100%',
    'associated-space': 'associated space',
    'expand-configuration': 'expand configuration',
    'enter-keyword': 'please enter keyword...',
    'total-devices': 'total devices',
    'terminal-count': 'terminal count',
    'device-overview': 'device overview',
    'save-scene-linkage': 'save scene linkage',
    button: 'button',
    then: 'then:',
    'edit-location': 'edit location',
    'space-location': 'space location',
    'space-name': 'space name',
    if: 'if:',
    'add-space-area': 'add space/area',
    'edit-current-space-area': 'edit current space/area',
    'enter-scene-linkage-name': 'please enter scene linkage name',
    'expand-card': 'expand card',
    'manually-add-device': 'manually add device',
    reset: 'reset',
    'telemetry-history-data': 'telemetry history data',
    'execution-failed': 'execution failed',
    'execution-successful': 'execution successful',
    all: 'all',
    'execution-status': 'execution status',
    'execution-description': 'execution description',
    'execution-time': 'execution time',
    'display-title': 'display title',
    'order-number': 'order number',
    'search-space-or-area': 'search space or area',
    title: 'title',
    send: 'send',
    debug: 'debug',
    normal: 'normal',
    'select-execution-status': 'please select execution status',
    alarm: 'alarm',
    'copy-commands-to-local': 'copy above commands to local computer to simulate data reporting',
    'offline-status': 'offline',
    mqtt: 'simulate using MQTT client to report data',
    'debug-run-result': 'debug run result',
    'alarm-content': 'alarm content:',
    details: 'details',
    'report-data': 'report data',
    'simulate-input': 'simulate input',
    'batch-ignore': 'batch ignore',
    log: 'log',
    'batch-process': 'batch process',
    'enable-status': 'enable status',
    attribute: 'attribute',
    'issue-attribute': 'issue attribute',
    'simulate-report-data': 'simulate report data',
    'device-type': 'device type',
    'issue-control': 'issue control',
    'parse-script': 'parse script',
    'device-description': 'device description',
    'device-code': 'device code',
    device: 'device',
    'device-name': 'device name',
    sha256hmac: 'signature: generate using SHA-256 hash function and HMAC',
    'select-processing-type': 'please select processing type',
    'select-device': 'please select device',
    'device-management': 'device management',
    'processing-type': 'processing type',
    'device-number': 'device number',
    secret: 'secret',
    'enter-title': 'please enter title',
    key: 'key',
    'select-notification-group': 'please select notification group',
    'alarm-level': 'alarm level',
    'payload-url': 'payload URL*',
    'notification-group': 'notification group',
    'modify-device-info': 'modify device info',
    'trigger-duration': 'trigger duration',
    'multiple-email-phone-using-comma': 'multiple emails/phone numbers separated by commas',
    'device-count': 'device count:',
    'add-alarm': 'add alarm',
    'set-email-phone': 'set recipient email/receiving phone number',
    edit: 'edit',
    'trigger-repeat-count': 'trigger repeat count',
    'enter-default-value': 'please enter default value',
    'default-value': 'default value',
    'select-type': 'please select type',
    'add-new': 'add new',
    'alarm-description': 'alarm description',
    add: 'add',
    crop: 'crop',
    type: 'type',
    'set-member-notification-method': 'set member notification method',
    'enter-device-name': 'please enter device name',
    'alarm-name': 'alarm name',
    'alarm-status': 'alarm status',
    'signature-method': 'signature method',
    'is-homepage': 'is homepage',
    'notification-method': 'notification method',
    'space-management': 'space management',
    'connection-info': 'connection info',
    'rule-name': 'rule name',
    'enter-dashboard-name': 'please enter dashboard name',
    'dashboard-name': 'dashboard name',
    'notification-group-description': 'notification group description',
    configuration: 'configuration',
    'enter-tag-name': 'please enter tag name',
    'notification-group-name': 'notification group name',
    'data-source-name': 'data source name',
    'add-data-processing': 'add data processing',
    'enter-large-screen-name': 'please enter large screen name',
    'large-screen-name': 'large screen name',
    sql2: 'SQL writing aid',
    'enter-sub-device-address': 'please enter sub-device address',
    'sub-device-address-setting': 'sub-device address setting',
    'add-extension-info': '+add extension info',
    'rule-engine': 'rule engine',
    'device-group': 'device group',
    operation: 'operation',
    'api-support-flag': 'API support flag',
    'modification-time': 'modification time',
    system: 'system',
    'creation-time': 'creation time',
    'group-name': 'group name',
    'device-firmware': 'device firmware:',
    'scene-description': 'scene description',
    'form-configuration': 'form configuration',
    'scene-name': 'scene name',
    ip: 'multiple IPs separated by vertical bars',
    view: 'view',
    ip2: 'IP whitelist',
    'data-source-type': 'data source type',
    creativity: 'creativity',
    'data-parsing': 'data parsing',
    '+add-scene-linkage': '+add scene linkage',
    'add-device': 'add device',
    'select-authentication-type': 'please select authentication type',
    'add-sub-device': 'add sub-device',
    'parent-group': 'parent group',
    'gateway-sub-device': 'gateway sub-device',
    'device-configuration': 'device configuration:',
    gateway: 'gateway',
    'quick-operation': 'quick operation',
    'direct-connected-device': 'direct-connected device',
    'authentication-type': 'authentication type',
    publish: 'publish',
    'create-access-rule': 'create access rule',
    'platform-connect-device': 'platform connect device',
    'device-access-type': 'device access type',
    'device-connect-platform': 'device connect platform',
    '+add-device': '+add device',
    'select-protocol-service': 'please select protocol/service',
    '+add-scene': '+add scene',
    'device-connection-method': 'device connection method',
    first: 'first',
    'more-dynamics': 'more dynamics',
    issue: 'issue',
    'select-device-function-template': 'select device function template',
    'through-protocol-access': 'through protocol access',
    credential: 'credential',
    dynamic: 'dynamic',
    'role-description': 'role description',
    'device-configuration-name': 'device configuration name',
    'repeat-new-password': 'repeat new password',
    recipient: 'recipient',
    'confirm-delete-dashboard': 'confirm delete dashboard.',
    'access-method-service': 'access method/service',
    'or-enter-here': 'or enter here',
    'hour-24': "default query last 24 hours' data",
    'select-permission': 'select permission',
    export: 'export',
    'max-9': 'suggestion: change as many data points as there are (by order number), up to 9',
    'more-tech-stack': 'more tech stack',
    'new-password': 'new password',
    'role-name': 'role name',
    query: 'query',
    switch: 'switch',
    'number-of-devices': 'number of devices.',
    'project-main-tech-stack': 'project main tech stack',
    refresh: 'refresh',
    'command-identifier': 'command identifier',
    status: 'status',
    selected: 'selected',
    'remember-last-path': 'remember last path',
    table: 'table',
    'old-password': 'old password',
    'notification-type': 'notification type',
    'search-by-name': 'search by name',
    'confirm-password': 'confirm password',
    username: 'username',
    'change-password': 'change password',
    'notification-record': 'notification record',
    'add-chart': 'add chart',
    'create-large-screen': 'create large screen',
    timeline: 'timeline',
    password: 'password',
    'system-log': 'system log',
    'no-data': 'no data',
    'message-total': 'message total',
    'create-dashboard': 'create dashboard',
    'has-data': 'has data',
    email: 'email',
    'add-component': 'add component',
    'enter-template-name': 'please enter template name',
    'extension-info': 'extension info',
    'next-step': 'next step',
    'add-device-function-template': 'add device function template',
    'email-address': 'email address',
    demo: 'plugin demo URL:',
    'device-location': 'device location',
    'super-admin': 'super admin',
    'account-type': 'account type',
    'vue3-doc-url': 'vue3 documentation URL:',
    'select-theme': 'please select theme',
    'not-found-create': 'not found? go create',
    'previous-step': 'previous step',
    'last-name': 'last name',
    'select-user': 'select user',
    'color-theme': 'color theme:',
    'copy-json': 'copy json',
    'enter-config-name': 'please enter config name',
    'enter-key': 'please enter key',
    close: 'close:',
    'bind-device-function-template': 'bind device function template',
    open: 'open:',
    copy: 'copy',
    'basic-info': 'basic info',
    'set-default-device-open-status': 'set default device open status',
    'copy-one-type-one-secret-device-password': 'copy one-type-one-secret device password',
    'search-icon': 'search icon',
    'allow-device-auto-create': 'allow device auto-create',
    'personal-space': 'personal space',
    'table-column-setting': 'table column setting',
    'configure-auto-create-device': 'configure auto-create device',
    'card-content': 'card content',
    'temperature-alert-above-28': 'temperature alert above 28 degrees',
    'view-key': 'view key',
    'click-to-select-icon': 'click to select icon',
    'privacy-policy': 'privacy policy',
    'delete-device-configuration': 'delete device configuration',
    'custom-icon-example': 'custom icon example',
    'user-agreement': 'user agreement',
    'card-segment-example': 'card segment example',
    'print-picture': 'print picture',
    'markdown-plugin': 'markdown plugin',
    'weather-forecast': 'today cloudy to clear, 20°C - 25°C!',
    'auto-create-device-via-one-type-one-secret': 'auto-create device via one-type-one-secret',
    'auto-create-device': 'auto-create device',
    'print-table': 'print table',
    'i-have-read-and-accept': 'I have read and accept',
    color: 'color',
    'video-player-plugin': 'video player plugin',
    'text-button': 'text button',
    print: 'print',
    'icon-selector': 'icon selector',
    'enter-content-to-copy': 'please enter content to copy',
    'extra-large-card': 'extra large card',
    'icon-example': 'icon component example',
    'large-card': 'large card',
    'rich-text-plugin': 'rich text plugin',
    'text-copy': 'text copy',
    'medium-card': 'medium card',
    dashboard: 'dashboard',
    'map-plugin': 'map plugin',
    'small-card': 'small card',
    'alarm-center': 'alarm center',
    age: 'age',
    size: 'size',
    card: 'card',
    user: 'user',
    'basic-card': 'basic card',
    'basic-usage': 'basic usage',
    'mumble-jumble': 'mumble jumble',
    'migrate-dashboard-to-visualization': 'migrate dashboard to visualization',
    'route-management': 'route management',
    preview: 'preview',
    'final-result': 'final result',
    'enter-read-write': 'please enter read-write flag',
    'choose-protocol-or-Service': 'choose protocol/service',
    or: 'or',
    enterSceneName: 'Please enter the scene name',
    labelName: 'Name:',
    requestHeader: 'Request Header',
    format: 'Format',
    fieldValue: 'Value',
    fieldKey: 'Key',
    addAlarm: 'Add Alarm',
    addAlarmRule: 'Add Alarm Rule',
    heartbeatFunctionInfo:
      'When the heartbeat check function is enabled in the configuration template, manual modifications are ineffective; the current template enables timeout period.',
    manualOnlineStatusEdit: 'Manually edit online status',
    deviceCode: 'Device code:',
    enterReadWriteFlag: 'Please enter read/write flag',
    heartbeatThreshold:
      '>0 indicates that the heartbeat check is enabled, and the system only uses telemetry data reporting as the basis for device online/offline status',
    heartbeatIntervalSeconds: 'Heartbeat check (seconds)',
    timeoutThreshold:
      '>0 indicates that the timeout function is enabled, used to determine if a device is abnormally online. If the device does not report telemetry data within this period, the platform will consider the device offline',
    timeoutMinutes: 'Timeout (minutes)',
    phoneNumber: 'Phone number',
    location: 'Location',
    longitude: 'Longitude',
    latitude: 'latitude',
    pluginDemoUrl: 'Plugin demo URL:',
    vue3DocumentationUrl: 'Vue3 documentation URL:',
    deviceAccessType: 'Device access type:',
    swiperPlugin: 'Swiper Plugin',
    onlineDeviceConfig: 'Online device configuration',
    svgIconCustomization:
      'Render custom icons dynamically through the SvgIcon component, using the localIcon attribute in meta for menu icons',
    createDeviceConfig: '+Create device configuration',
    summaryOfLastMonth: 'Last month summary',
    salesOfCurrentMonth: 'Current month sales',
    customIconExample: 'Custom icon example',
    printImage: 'Print image',
    earningsOfCurrentMonth: 'Current month earnings',
    videoPlayerPlugin: 'Video player plugin',
    copyText: 'Copy',
    printText: 'Print',
    iconSelector: 'Icon selector',
    enterTextToCopy: 'Please enter the content to copy',
    richTextPlugin: 'Rich text plugin',
    textCopy: 'Text copy',
    mapPlugin: 'Map plugin',
    iconComponentExample: 'Icon component example',
    randomText: 'Random text',
    firstElement: 'One',
    secondElement: 'Two',
    thirdElement: 'Three',
    individual: 'individual',
    'alarm-info': 'alarm info'
  },
  kanban: {
    'add-cards': 'add cards'
  }
};

export default local;
