// 不要吐槽名字，名字我最后改，你能点进来起码你做对了，不改别人的源文件

// 只写你自己加的路由的名字 中文写在czh_cn里 英文写在cen里，在这里你可以任性一点 ，随便加吧，因为报错了你会处理的

export const czh_cn = {
  apply: '应用管理',
  apply_service: '协议插件管理',
  test: '页面测试用',
  'rule-engine': '规则引擎',
  'data-service_rule-engine': '规则引擎',
  'data-service': '数据服务',
  product: '产品管理',
  product_list: '产品列表',
  'product_update-ota': 'OTA升级',
  'product_update-package': '升级包管理',
  plugin: '插件示例',
  plugin_charts: '图表',
  plugin_charts_antv: 'AntV',
  plugin_charts_echarts: 'ECharts',
  plugin_copy: '剪贴板',
  plugin_editor: '编辑器',
  plugin_editor_markdown: 'Markdown',
  plugin_editor_quill: '富文本',
  plugin_icon: '图标',
  plugin_map: '地图',
  plugin_print: '打印',
  plugin_swiper: 'Swiper',
  plugin_video: '视频',
  dashboard: '仪表盘',
  dashboard_analysis: '分析页',
  'dashboard_mobile-panel': '手机看板',
  dashboard_panel: '看板',
  dashboard_workbench: '工作台',
  management: '系统管理',
  management_auth: '菜单管理',
  management_role: '角色管理',
  management_user: '租户管理',
  'management_ordinary-user': '用户管理',
  management_route: '路由管理',
  management_setting: '系统设置',
  device: '设备接入',
  device_grouping: '分组管理',
  'device_grouping-details': '分组详情',
  device_manage: '设备管理',
  device_details: '设备详情',
  'device_details-child': '子设备详情',
  device_config: '配置模板',
  'device_config-detail': '设备配置详情',
  'device_config-edit': '编辑设备',
  'system-management-user': '系统管理(租户)',
  'system-management-user_system-log': '系统日志',
  visualization: '可视化',
  visualization_panel: '看板',
  'visualization_kanban-details': '看板详情',
  'visualization_panel-preview': '看板预览',
  'visualization_big-screen': '大屏',
  automation: '自动化',
  'automation_scene-manage': '场景管理',
  'automation_scene-linkage': '场景联动',
  'automation_linkage-edit': '联动编辑',
  alarm: '告警',
  'alarm_notification-group': '通知组',
  'alarm_notification-record': '通知记录',
  'alarm_warning-message': '告警信息',
  management_notification: '通知服务配置',
  irrigation: '灌溉计划',
  irrigation_time: '定时灌溉',
  irrigation_group: '群灌计划',
  irrigation_rotation: '轮灌计划',
  personal_center: '个人中心',
  'space-management': '空间管理',
  'system-management-user_equipment-map': '设备地图',
  'edit-area': '编辑区域',
  'new-area': '新建区域',
  'automation_scene-edit': `场景编辑`,
  'test_kan-ban-details-test': '看板详情测试',
  'test_kan-ban-test': '看板测试'
};

export const cen = {
  apply: 'ApplicationManagement',
  apply_service: 'ProtocolPlugInManagement',
  test: 'page_testing',
  'rule-engine': 'RuleEngine',
  'data-service_rule-engine': 'RuleEngine',
  'data-service': 'DataService',
  product: 'ProductManagement',
  product_list: 'ProductList',
  'product_update-ota': 'OtaUpgrade',
  'product_update-package': 'UpgradePackageManagement',
  plugin: 'PlugInExample',
  plugin_charts: 'Chart',
  plugin_charts_antv: 'AntV',
  plugin_charts_echarts: 'ECharts',
  plugin_copy: 'Clipboard',
  plugin_editor: 'Editor',
  plugin_editor_markdown: 'Markdown',
  plugin_editor_quill: 'RichText',
  plugin_icon: 'Icon',
  plugin_map: 'Map',
  plugin_print: 'Print',
  plugin_swiper: 'Swiper',
  plugin_video: 'Video',
  dashboard: 'InstrumentPanel',
  dashboard_analysis: 'AnalysisPage',
  'dashboard_mobile-panel': 'MobilePhoneSignage',
  dashboard_panel: 'Kanban',
  dashboard_workbench: 'Workbench',
  management: 'SystemManagement',
  management_auth: 'MenuManagement',
  management_role: 'RoleManagement',
  management_user: 'TenantManagement',
  'management_ordinary-user': 'CustomerManagement',
  management_route: 'RouteManagement',
  management_setting: 'SystemSetting',
  device: 'Device Access',
  device_grouping: 'Group Management',
  'device_grouping-details': 'Group Details',
  device_manage: 'Equipment Management',
  device_details: 'Device Details',
  'device_details-child': 'Child Device Details',
  device_config: 'deviceConfig',
  'device_config-detail': 'deviceConfig Detail',
  'device_config-edit': 'edit the device',
  'system-management-user': 'System Management (Tenant)',
  'system-management-user_system-log': 'system log',
  visualization: 'visualization',
  visualization_panel: 'kanban',
  'visualization_kanban-details': 'kanban details',
  'visualization_panel-preview': 'kanban preview',
  'visualization_big-screen': 'large_screen',
  'automation_scene-manage': 'scene manage',
  'automation_scene-linkage': 'scene linkage',
  'automation_linkage-edit': 'linkage edit',
  automation: 'automation',
  alarm: 'alarm',
  'alarm_notification-group': 'notification group',
  'alarm_notification-record': 'notification record',
  'walarm_arning-message': 'Warning Message',
  management_notification: 'Notification service configuration',
  irrigation: 'Irrigation',
  irrigation_time: 'Irrigation Time',
  irrigation_group: 'Irrigation Group',
  irrigation_rotation: 'Irrigation Rotation',
  personal_center: 'Personal Center',
  'space-management': 'Space Management',
  'system-management-user_equipment-map': 'Equipment Map',
  'edit-area': 'Edit Area',
  'new-area': 'New Area',
  'automation_scene-edit': `场景编辑`,
  'test_kan-ban-details-test': 'test_kan-ban-details-test',
  'test_kan-ban-test': 'test_kan-ban-test'
};
