export const pzh_cn: any = {
  home: {
    title: '首页未配置或配置异常',
    description: '一切尽在不言中',
    refresh: '刷新',
    kanbanNameNull: '看板名称不能为空'
  },
  groupPage: {
    deviceAvailable: '设备可用',
    groupName: '分组名称',
    description: '描述',
    createdAt: '创建时间',
    actions: '操作',
    view: '查看',
    removeFromGroup: '从分组中移除',
    createGroupButton: '+创建分组',
    deviceGroupPlaceholder: '请输入设备分组名称',
    selectParentGroup: '请选择父分组',
    enterGroupName: '请输入分组名称',
    group: '分组',
    addGroup: '新增分组',
    editGroup: '编辑分组',
    confirm: '确定',
    cancel: '取消',
    modificationSuccess: '修改成功',
    additionSuccess: '新增成功'
  },
  devicePage: {
    maintenance: '维护',
    handle: '处理',
    attributeDistribution: '属性下发预处理',
    attributeReporting: '属性上报预处理',
    transmissionPreprocessing: '遥测下发预处理',
    reportPreprocessing: '遥测上报预处理',
    pushTime: '推送时间',
    deviceNumberMax: '设备编号不能超过36位',
    deviceNumberNotVvailable: '设备编号不可用',
    subDeviceAddress: '子设备地址',
    deviceKey: 'key验证错误，服务不可用',
    deviceName: '设备名称',
    deviceNumber: '设备编码',
    deviceConfig: '设备配置',
    unlimitedDeviceConfig: '不限设备配置',
    online: '在线',
    offline: '离线',
    alarmed: '告警',
    notAlarmed: '未告警',
    lastPushTime: '上报时间',
    serviceProtocol: '通过服务/协议',
    details: '详情',
    delete: '删除',
    group: '分组',
    unlimitedOnlineStatus: '不限在线状态',
    unlimitedAlarmStatus: '不限告警状态',
    alarm: '告警',
    noAlarm: '不告警',
    unlimitedAccessType: '不限设备类型',
    directConnectedDevices: '直连设备',
    gateway: '网关',
    gatewaySubEquipment: '网关子设备',
    unlimitedAccessMode: '不限接入方式',
    byProtocol: '通过协议',
    byService: '通过服务',
    deviceNameOrNumber: '设备名称或编号',
    manualAdd: '手动添加',
    addByNumber: '通过编号添加',
    addByServer: '通过服务添加',
    addDevice: '添加设备',
    createDevice: '创建设备',
    configureDevice: '配置设备端',
    configurationComplete: '配置设备完成',
    enterDeviceNumber: '请输入设备编号',
    deviceNumberAvailable: '设备编号可用',
    finish: '完成',
    onlineStatus: '在线状态',
    alarmStatus: '告警',
    accessServiceProtocol: '通过服务/协议',
    alarmOption: '告警',
    noAlarmOption: '不告警',
    step1Title: '创建设备',
    tips: '输入设备编号立即完成设备添加',
    step1Desc: '创建设备的基本信息',
    step2Title: '配置设备端',
    step2Desc: '根据系统提供的连接配置参数配置设备',
    step3Title: '配置设备完成',
    step3Desc: '如果设备端配置完成，则完成设备添加',
    serverStep1Title: '选择服务',
    serverStep1Desc: '这是一段很长很长的描述性文字',
    serverStep2Title: '配置服务',
    serverStep2Desc: '这是一段很长很长的描述性文字',
    enterDeviceName: '请输入设备名称',
    validationFailed: '验证失败',
    label: '标签',
    selectDeviceConfig: '选择设备配置',
    inputDeviceName: '输入设备名称',
    submit: '提交',
    saveAndNext: '保存并下一步',
    connectInfo: '连接信息',
    success: '成功',
    deviceConfigSuccess: '设备添加成功',
    close: '关闭',
    fail: '失败',
    deviceConfigFail: '设备配遇到问题，请返回重试',
    back: '返回'
  },
  grouping_details: {
    previousPage: '上一页',
    previousLevel: '上一级',
    backToGroupList: '返回分组列表',
    groupLevel: '分组层级',
    groupId: '分组ID',
    description: '描述',
    createTime: '创建时间',
    subGroup: '子分组',
    addSubGroup: '添加子分组',
    device: '设备',
    addDeviceToGroup: '添加设备到分组',
    detail: '详情',
    setting: '设置',
    edit: '编辑',
    noGroupId: '没有传人的分组id',
    operationSuccess: '操作成功',
    operationFail: '操作失败',
    cancel: '取消',
    confirm: '确定'
  },
  device_details: {
    notificationType: '通知类型',
    sendContent: '发送内容',
    sequential: '时序',
    history: '历史',
    operationTime: '操作时间',
    operationUsers: '操作用户',
    operationType: '操作类型',
    telemetry: '遥测',
    join: '连接',
    deviceAnalysis: '子设备',
    message: '信息',
    stats: '属性',
    command: '指令',
    eventReport: '事件(上报)',
    commandDelivery: '命令(下发)',
    automate: '自动化',
    giveAnAlarm: '告警',
    user: '用户',
    settings: '设置',
    deviceNumber: '设备编号',
    deviceConfig: '设备配置',
    status: '状态',
    online: '在线',
    offline: '离线',
    alarm: '告警',
    noAlarm: '无告警',
    sendInputData: '请输入发送数据',
    deleteAttribute: '删除属性',
    manualOperation: '手动操作',
    automaticTriggering: '自动触发',
    sendResults: '发送结果',
    whole: '全部',
    triggerOperation: '触发操作',
    messageId: '消息ID',
    titleOrContent: '发送标题和内容',
    attributeDistributionTime: '属性下发时间',
    sendTime: '发送时间'
  }
};

export const pen: any = {
  home: {
    title: 'Homepage not configured or configuration abnormal',
    description: 'Everything speaks for itself',
    refresh: 'Refresh',
    kanbanNameNull: 'Kanban name cannot be empty'
  },
  groupPage: {
    deviceNumberMax: 'The equipment number cannot exceed 36 digits',
    deviceNumberNotVvailable: 'Equipment number not available',
    deviceAvailable: 'Device available',
    groupName: 'Group Name',
    description: 'Description',
    createdAt: 'Created At',
    actions: 'Actions',
    view: 'View',
    confirmDelete: 'Confirm Delete',
    delete: 'Delete',
    removeFromGroup: 'Remove From Group',
    createGroupButton: 'Create Group',
    deviceGroupPlaceholder: 'Please enter device group name',
    selectParentGroup: 'Select Parent Group',
    enterGroupName: 'Enter group name',
    group: 'Group',
    addGroup: 'Add Group',
    editGroup: 'Edit Group',
    confirm: 'Confirm',
    cancel: 'Cancel',
    modificationSuccess: 'Modification Success',
    additionSuccess: 'Addition Success'
  },
  devicePage: {
    maintenance: 'maintenance',
    handle: 'handle',
    transmissionPreprocessing: 'Telemetry transmission preprocessing',
    attributeDistribution: 'Pre processing of attribute distribution',
    attributeReporting: 'Preprocessing of attribute reporting',
    reportPreprocessing: 'Telemetry report preprocessing',
    pushTime: 'Push time',
    subDeviceAddress: 'Sub device address',
    deviceKey: 'Key verification error, service unavailable',
    deviceName: 'Device Name',
    deviceNumber: 'Device Number',
    deviceConfig: 'Device Configuration',
    unlimitedDeviceConfig: 'Unlimited Device Configuration',
    online: 'Online',
    offline: 'Offline',
    alarmed: 'Alarmed',
    notAlarmed: 'Not Alarmed',
    lastPushTime: 'Last Push Time',
    serviceProtocol: 'Service Protocol',
    details: 'Details',
    delete: 'Delete',
    group: 'Group',
    unlimitedOnlineStatus: 'Unlimited Online Status',
    unlimitedAlarmStatus: 'Unlimited Alarm Status',
    alarm: 'Alarm',
    noAlarm: 'No Alarm',
    unlimitedAccessType: 'Unlimited Access Type',
    directConnectedDevices: 'direct Connected Devices',
    gateway: 'gateway',
    gatewaySubEquipment: 'gateway Sub Equipment',
    unlimitedAccessMode: 'Unlimited Access Mode',
    byProtocol: 'By Protocol',
    byService: 'By Service',
    deviceNameOrNumber: 'Device Name or Number',
    manualAdd: 'Manual Add',
    addByNumber: 'Add By Number',
    addByServer: 'Add By Server',
    addDevice: 'Add Device',
    createDevice: 'Create Device',
    configureDevice: 'Configure Device',
    configurationComplete: 'Configuration Complete',
    enterDeviceNumber: 'Enter Device Number',
    deviceNumberAvailable: 'Device Number Available',
    finish: 'Finish',
    onlineStatus: 'Online Status',
    alarmStatus: 'Alarm Status',
    accessServiceProtocol: 'Access Service Protocol',
    onlineOption: 'Online',
    offlineOption: 'Offline',
    alarmOption: 'Alarm',
    noAlarmOption: 'No Alarm',
    step1Title: 'Create Device',
    tips: 'Enter device number to complete device addition immediately',
    step1Desc: 'Basic information for creating device',
    step2Title: 'Configure Device End',
    step2Desc: 'Configure the device according to the connection configuration parameters provided by the system',
    step3Title: 'Configuration Device Complete',
    step3Desc: 'If Device side configuration is successful, the device addition configuration is complete',
    serverStep1Title: 'Select Service',
    serverStep1Desc: '这是一段很长很长的描述性文字',
    serverStep2Title: 'Configuration Service',
    serverStep2Desc: '这是一段很长很长的描述性文字',
    enterDeviceName: 'Enter Device Name',
    validationFailed: 'Validation Failed',
    label: 'Label',
    selectDeviceConfig: 'Select Device Configuration',
    inputDeviceName: 'Input Device Name',
    submit: 'Submit',
    saveAndNext: 'Save And Next',
    connectInfo: 'Connection Information',
    success: 'Success',
    deviceConfigSuccess: 'Device added successful',
    close: 'Close',
    fail: 'Fail',
    deviceConfigFail: 'Problem encountered with device configuration, please return and try again',
    back: 'Back'
  },
  grouping_details: {
    messageId: 'messageId',
    previousPage: 'Previous Page',
    sendContent: 'send content',
    previousLevel: 'Previous Level',
    backToGroupList: 'Back to Group List',
    groupLevel: 'Group Level',
    groupId: 'Group ID',
    description: 'Description',
    createTime: 'Create Time',
    subGroup: 'Sub Group',
    addSubGroup: 'Add Sub Group',
    device: 'Device',
    addDeviceToGroup: 'Add Device to Group',
    detail: 'Detail',
    setting: 'Setting',
    edit: 'Edit',
    noGroupId: 'No group ID provided',
    operationSuccess: 'Operation Success',
    operationFail: 'Operation Fail',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  device_details: {
    sendTime: 'Sending time',
    titleOrContent: 'Send title and content',
    notificationType: 'Notification type',
    attributeDistributionTime: 'Attribute distribution time',
    triggerOperation: 'trigger operation',
    whole: 'whole',
    sendResults: 'send results',
    automaticTriggering: 'automatic triggering',
    manualOperation: 'manual operation',
    sequential: 'sequential',
    history: 'history',
    deleteAttribute: 'delete attribute',
    sendInputData: 'please input the sending data',
    operationTime: 'operation time',
    operationUsers: 'operation users',
    operationType: 'operation type',
    command: 'command',
    telemetry: 'telemetry',
    join: 'join',
    deviceAnalysis: 'deviceAnalysis',
    message: 'message',
    stats: 'stats',
    eventReport: 'eventReport',
    commandDelivery: 'commandDelivery',
    automate: 'automate',
    giveAnAlarm: 'giveAnAlarm',
    user: 'user',
    settings: 'settings',
    deviceNumber: 'deviceNumber',
    deviceConfig: 'deviceConfig',
    status: 'status',
    online: 'online',
    offline: 'offline',
    alarm: 'alarm',
    noAlarm: 'noAlarm'
  }
};
