export default {
  addKanBan: 'Create Dashboard',
  editKanban: 'Edit Dashboard',
  cardName: {
    date: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December'
    },
    week: {
      mon: 'Monday',
      tue: 'Tuesday',
      wed: 'Wednesday',
      thur: 'Thursday',
      fri: 'Friday',
      sat: 'Saturday',
      sun: 'Sunday'
    },
    bugNum: 'Total Alarms',
    deviceNum: 'Total Devices',
    userNum: 'Total Users',
    regionNum: 'Total Regions',
    tenantNumLine: 'Total Tenants (Line Chart)',
    deviceNumPie: 'Total Devices (Pie Chart)',
    weatherOverview: 'Weather Overview',
    irrigationArea: 'Irrigation Area',
    weatherStation: 'Weather Station',
    tenant: 'Tenant',
    onLine: 'Online',
    offline: 'Offline',
    onlineRate: 'Online Rate',
    yesterdayAdd: 'Added Yesterday',
    lastMonthAdd: 'Added Last Month',
    thisMonth: 'Added This Month',
    active: 'Active',
    notActive: 'Inactive',
    activationRate: 'Activation Rate',
    sevenDayWeather: 'Weather Overview (Last 5 Days)',
    spaceNum: 'Total Spaces',
    areaName: 'Area Name',
    corn: 'Corn',
    SprinklerIrrigationDitchIrrigation: 'Sprinkler & Ditch Irrigation',
    irrigationTypes: 'Irrigation Types',
    hectare: 'Hectare',
    regionalArea: 'Regional Area',
    sandyLoamSoil: 'Sandy Loam Soil',
    soil: 'Soil Type',
    soilMoisture: 'Soil Moisture',
    temperature: 'Soil Temperature',
    Conductivity: 'Conductivity',
    potassiumContent: 'Potassium Content',
    phosphorusContent: 'Phosphorus Content',
    nitrogenContent: 'Nitrogen Content',
    weatherStationData: 'Weather Station Data',
    historyData: 'History Data',
    windSpeed: 'Wind Speed',
    windDirection: 'Wind Direction',
    humidity: 'Humidity',
    pressure: 'Pressure',
    rainfall: 'Rainfall',
    instrumentPanel: 'Instrument Panel',
    videoPlayer: 'Video Player'
  }
}
