export default {
  selectServices: 'Select Services',
  stepOneDescribe: 'Select the device access services you need',
  serviceConfig: 'Service Configuration',
  stepTwoDescribe: 'Verify service authorization',
  equipmentConfig: 'Device Template',
  stepThreeDescribe: 'Set whether to import and bind the device template',
  adoptDeviceAdd: 'Add via Service',
  templateInfo: 'Template Information',
  editTemplateInfo: 'Edit Template Information',
  addDeviceInfo: 'Add basic device information',
  modelDefinition: 'Model Definition',
  deviceParameterDescribe: 'Configure parameters and device type based on the system-provided model',
  webChartConfiguration: 'Web Chart Configuration',
  bindTheCorrespondingChart: 'Bind the corresponding chart',
  appChartConfiguration: 'App Chart Configuration',
  editAppDetailsPage: 'Edit the App details page for this device model',
  release: 'Release',
  releaseAppStore: 'Release to App Store',
  enterTemplateName: 'Enter template name',
  templateName: 'Template Name',
  templateTage: 'Template Tag',
  authorName: 'Author Name',
  enterAuthorName: 'Enter author name',
  templateVersion: 'Template Version',
  entertemplateVersion: 'Enter template version',
  illustrate: 'Description',
  enterIllustrate: 'Enter description',
  selectCover: 'Select Cover',
  nextStep: 'Next Step',
  back: 'Back',
  confirm: 'Confirm',
  addTage: 'Add Tag',
  add: 'Add',
  telemetry: 'Telemetry',
  attributes: 'Attributes',
  events: 'Events',
  command: 'Command',
  addAndEditTelemetry: 'Add/Edit Telemetry',
  addAndEditAttributes: 'Add/Edit Attributes',
  addAndEditEvents: 'Add/Edit Events',
  addAndEditCommand: 'Add/Edit Command',
  setEnumItem: 'Set Enum Item',
  enumValue: 'Enum Value',
  enumDesc: 'Enum Description',
  addEnumItem: 'Add Enum Item',
  table_header: {
    eventContent: 'Event Content',
    dataName: 'Data Name',
    dataIdentifier: 'Data Identifier',
    readAndWriteSign: 'Read/Write Flag',
    readAndWrite: 'Read/Write',
    readOnly: 'Read Only',
    dataType: 'Data Type',
    unit: 'Unit',
    pleaseEnterTheUnit: 'Please enter the unit',
    PleaseEnterADescription: 'Please enter a description',
    description: 'Description',
    eventReportingTime: 'Event Reporting Time',
    attributeName: 'Attribute Name',
    updateTime: 'Update Time',
    attributeValue: 'Attribute Value',
    attributeIdentifier: 'Attribute Identifier',
    eventName: 'Event Name',
    eventIdentifier: 'Event Identifier',
    eventParameters: 'Event Parameters',
    commandName: 'Command Name',
    commandIdentifier: 'Command Identifier',
    commandParameters: 'Command Parameters',
    pleaseEnterADataName: 'Please enter a data name',
    pleaseEnterTheDataIdentifier: 'Please enter the data identifier',
    pleaseEnterTheDataType: 'Please enter the data type',
    pleaseEnterTheAttributeName: 'Please enter the attribute name',
    pleaseEnterTheAttributeIdentifier: 'Please enter the attribute identifier',
    pleaseEnterTheAttributeType: 'Please enter the attribute type',
    attributeType: 'Attribute Type',
    addEditParameters: 'Add/Edit Parameters',
    parameterName: 'Parameter Name',
    PleaseEnterTheParameterName: 'Please enter the parameter name',
    ParameterIdentifier: 'Parameter Identifier',
    PleaseEnterTheParameterIdentifier: 'Please enter the parameter identifier',
    ParameterType: 'Parameter Type',
    PleaseSelectParameterType: 'Please select parameter type',
    singleControlTask: 'Single Control Task',
    addParameters: 'Add Parameters',
    commandDescription: 'Command Description',
    pleaseEnterACommandDescription: 'Please enter a command description',
    pleaseEnterTheCommandName: 'Please enter the command name',
    pleaseEnterTheCommandIdentifier: 'Please enter the command identifier',
    PleaseEnterTheCommandType: 'Please enter the command type',
    eventDescription: 'Event Description',
    PleaseEventDescription: 'Please enter event description',
    singleControlTaskl: 'Single Control Task', // Note: Original key ends with 'l'
    PleaseEventName: 'Please enter event name',
    PleaseEeventIdentifier: 'Please enter event identifier', // Note: Original key has typo 'Eevent'
    setEnum: 'Set Enum Item',
    addEnum: 'Add Enum Item',
    enumDataType: 'Enum Data Type',
    enumDataValue: 'Enum Value',
    enumDescription: 'Enum Description'
  }
}
