export default {
  notificationType: 'Notification Type',
  sendContent: 'Send Content',
  sequential: 'Sequential',
  history: 'History',
  operationTime: 'Operation Time',
  operationUsers: 'Operation User',
  operationType: 'Operation Type',
  telemetry: 'Telemetry',
  join: 'Join',
  deviceAnalysis: 'Sub-devices',
  chart: 'Chart',
  AdditionalDetails: 'Information',
  attributes: 'Attributes',
  command: 'Command',
  eventReport: 'Event (Report)',
  commandDelivery: 'Command (Delivery)',
  expectMessage: 'Expected Message',
  automate: 'Automation',
  giveAnAlarm: 'Alarm',
  user: 'User',
  settings: 'Settings',
  deviceNumber: 'Device Number',
  deviceConfig: 'Device Template',
  status: 'Status',
  online: 'Online',
  offline: 'Offline',
  alarm: 'Alarm',
  noAlarm: 'No Alarm',
  sendInputData: 'Please enter the data to send',
  deleteAttribute: 'Delete Attribute',
  manualOperation: 'Manual Operation',
  automaticTriggering: 'Automatic Triggering',
  sendResults: 'Send Results',
  whole: 'All',
  triggerOperation: 'Trigger Operation',
  messageId: 'Message ID',
  titleOrContent: 'Send Title and Content',
  attributeDistributionTime: 'Attribute Distribution Time',
  sendTime: 'Send Time',
  lastUpdate: 'Last Update',
  message: 'Message'
}
