export default {
  maintenance: 'Maintenance',
  handle: 'Handle',
  attributeDistribution: 'Attribute Distribution Preprocessing',
  attributeReporting: 'Attribute Reporting Preprocessing',
  transmissionPreprocessing: 'Telemetry Distribution Preprocessing',
  reportPreprocessing: 'Telemetry Reporting Preprocessing',
  commandDeliveryPreprocessing: 'Command Delivery Preprocessing',
  eventReportPreprocessing: 'Event Report Preprocessing',
  pushTime: 'Push Time',
  deviceNumberMax: 'Device number cannot exceed 100 characters',
  deviceNumberNotAvailable: 'Device number is not available',
  subDeviceAddress: 'Sub-device Address',
  deviceKey: 'Key verification error, service unavailable',
  deviceName: 'Device Name',
  deviceNumber: 'Device Number',
  deviceConfig: 'Device Template',
  configTemplate: 'Configuration Template',
  unlimitedDeviceConfig: 'Any Device Template',
  selectGroup: 'Please select group',
  online: 'Online',
  offline: 'Offline',
  alarmed: 'Alarmed',
  notAlarmed: 'Not Alarmed',
  lastPushTime: 'Last Reporting Time',
  serviceProtocol: 'Via Service/Protocol',
  details: 'Details',
  delete: 'Delete',
  group: 'Group',
  unlimitedOnlineStatus: 'Any Online Status',
  unlimitedAlarmStatus: 'Any Alarm Status',
  alarm: 'Alarm',
  noAlarm: 'No Alarm',
  unlimitedAccessType: 'Any Device Type',
  directConnectedDevices: 'Directly Connected Devices',
  gateway: 'Gateway',
  gatewaySubEquipment: 'Gateway Sub-device',
  unlimitedAccessMode: 'Any Access Mode',
  byProtocol: 'Via Protocol',
  byService: 'Via Service',
  deviceNameOrNumber: 'Device Name or Number',
  manualAdd: 'Manual Add',
  addByNumber: 'Add by Number',
  addByServer: 'Add via Service',
  addDevice: 'Add Device',
  createDevice: 'Create Device',
  configureDevice: 'Configure Device End',
  configurationComplete: 'Configure Device Complete',
  enterDeviceNumber: 'Please enter device number',
  deviceNumberAvailable: 'Device number available',
  finish: 'Finish',
  onlineStatus: 'Online Status',
  alarmStatus: 'Alarm Status',
  accessServiceProtocol: 'Via Service/Protocol',
  alarmOption: 'Alarm',
  noAlarmOption: 'No Alarm',
  step1Title: 'Create Device',
  tips: 'Enter the device number to complete device addition immediately',
  step1Desc: 'Create basic device information',
  step2Title: 'Configure Device End',
  step2Desc: 'Configure the device based on the connection configuration parameters provided by the system',
  step3Title: 'Configure Device Complete',
  step3Desc: 'If the device end configuration is complete, finish adding the device',
  serverStep1Title: 'Select Service',
  serverStep1Desc: 'This is a very long descriptive text',
  serverStep2Title: 'Configure Service',
  serverStep2Desc: 'This is a very long descriptive text',
  enterDeviceName: 'Please enter device name',
  validationFailed: 'Validation Failed',
  label: 'Label',
  selectDeviceConfig: 'Select Device Template',
  inputDeviceName: 'Input Device Name',
  submit: 'Submit',
  saveAndNext: 'Save and Next',
  connectInfo: 'Connection Info',
  success: 'Success',
  deviceConfigSuccess: 'Device added successfully',
  close: 'Close',
  fail: 'Fail',
  deviceConfigFail: 'Problem encountered during device configuration, please return and retry',
  back: 'Back',
  onlineOption: 'Online',
  offlineOption: 'Offline'
}
