export default {
  deviceAvailable: 'Device Available',
  groupName: 'Group Name',
  description: 'Description',
  createdAt: 'Creation Time',
  actions: 'Actions',
  view: 'View',
  removeFromGroup: 'Remove from Group',
  createGroupButton: '+ Create Group',
  deviceGroupPlaceholder: 'Please enter device group name',
  selectParentGroup: 'Please select parent group',
  enterGroupName: 'Please enter group name',
  group: 'Group',
  addGroup: 'Add Group',
  editGroup: 'Edit Group',
  confirm: 'Confirm',
  cancel: 'Cancel',
  modificationSuccess: 'Modification Successful',
  additionSuccess: 'Addition Successful',
  deviceNumberMax: 'Device number cannot exceed 100 characters',
  deviceNumberNotAvailable: 'Device number is not available',
  confirmDelete: 'Confirm delete?'
}
