export default {
  previousPage: 'Previous Page',
  previousLevel: 'Previous Level',
  backToGroupList: 'Back to Group List',
  parentLevel: 'Parent Level',
  allGroups: 'All Groups',
  groupLevel: 'Group Level',
  groupId: 'Group ID',
  description: 'Description',
  createTime: 'Creation Time',
  subGroup: 'Subgroup',
  addSubGroup: 'Add Subgroup',
  device: 'Device',
  addDeviceToGroup: 'Add Device to Group',
  detail: 'Details',
  basic: 'Basic',
  setting: 'Settings',
  edit: 'Edit',
  noGroupId: 'Group ID not passed',
  operationSuccess: 'Operation Successful',
  operationFail: 'Operation Failed',
  cancel: 'Cancel',
  confirm: 'Confirm',
  messageId: 'Message ID',
  sendContent: 'Send Content'
};
