# 多数据源配置系统架构需求文档

**文档版本**: v1.0 (最终版)  
**创建时间**: 2024-08-27  
**状态**: 需求沟通完成

---

## 🎯 系统概述

多数据源配置系统允许组件配置多个独立的数据源，每个数据源包含多个数据项，通过三层执行器处理后为组件提供所需数据。

**核心价值**: 解决组件复杂数据需求，统一处理多种数据来源，支持动态参数响应式更新。

---

## 🏗️ 整体架构

### 层次结构
```
组件 Component
├── 数据源1 DataSource-1
│   ├── 数据项1 (JSON类型)
│   ├── 数据项2 (HTTP类型) 
│   ├── 数据项N (脚本类型)
│   └── 合并策略 → 数据源1最终结果
├── 数据源2 DataSource-2
└── 数据源3 DataSource-3
```

### 三层执行器架构
```
数据项处理: 原始输入 → 数据获取器 → 数据处理器 → 处理后数据项
数据源处理: N个处理后数据项 → 合并处理器 → 数据源最终结果
```

**核心设计原则**:
- **第一层(获取器)**: 根据类型获取数据，输出统一的原始数据对象
- **第二层(处理器)**: 与类型无关，统一处理(过滤+脚本)
- **第三层(合并器)**: 将多个处理后数据项合并

---

## 📋 数据项类型和处理

### 1. 支持的数据项类型

#### JSON类型
- **输入**: JSON字符串
- **处理**: `JSON.parse()` → 原始数据对象

#### HTTP类型
- **输入**: URL、方法、Headers、Params(数组格式)
- **特殊处理**:
  - 数组转对象: `[{key, value}]` → `{key: value}`
  - 动态参数: `{{paramName}}` 模板语法
  - 请求前后脚本处理
- **处理**: HTTP请求 + 脚本 → 原始数据对象

#### 脚本类型
- **输入**: 自定义脚本代码
- **处理**: 执行脚本 → 原始数据对象

### 2. 统一的第二步处理
**所有类型获得原始数据后，都执行相同处理**:
1. **JSONPath过滤**(可选): `$.abc.bcd[6]` 提取数据
2. **脚本处理**(可选): 自定义数据转换

### 3. 数据源合并策略(预制脚本)

#### 条件选择脚本
- 选择第一个可用
- 选择最大数据集
- 按优先级选择  
- 条件过滤选择

#### 简单合并脚本
- **组成数组**: `[item1, item2, item3]`
- **对象浅合并**: `Object.assign({}, item1, item2, ...)`
- **数组展开合并**: `[...item1, ...item2, ...]`

#### 自定义脚本
完全自定义的合并逻辑，处理复杂场景

---

## 🔗 动态参数系统

### 核心场景
设备指标数据接口: `GET /api/device/metrics?deviceId={{deviceId}}&metric={{metric}}`

### 动态参数"勾选"的双重含义

#### 含义1: 配置层面 - 参数值变化等于配置变化
```typescript
const httpConfig = {
  params: [
    {
      key: 'deviceId',
      value: 'device001', // 勾选后，这个值成为响应式配置项
      isDynamic: true     // 值的变化 = 配置变化 = 触发执行器
    }
  ]
}
```

#### 含义2: 暴露层面 - 向组件暴露动态参数
```typescript
// 数据源向组件暴露的动态参数列表
const exposedDynamicParams = [
  { name: 'deviceId', currentValue: 'device001' },
  { name: 'metric', currentValue: 'temperature' }
]

// 组件建立映射关系
const componentMapping = {
  'deviceId': 'props.selectedDeviceId',  
  'metric': 'state.currentMetric'      
}
```

### 完整的响应式链路
```
1. 数据源配置: 勾选参数为动态 → 成为配置项 + 暴露给组件
2. 组件配置: 获取动态参数列表 → 建立属性映射
3. 运行时同步: 组件属性变化 → 动态参数值更新 → 配置变化 → 执行器触发
```

---

## 📊 用户配置流程

### 典型场景: triple-data-display组件

#### 数据源配置步骤
1. **打开组件配置** → 显示3个数据源的折叠面板
2. **配置数据源1**:
   - 添加JSON数据项 → 配置过滤路径 → 编写处理脚本
   - 添加HTTP数据项 → 配置接口 → 勾选动态参数
   - 选择合并策略(数组/对象/脚本)
3. **组件动态参数配置**:
   - 获取数据源暴露的动态参数: [deviceId, metric]
   - 建立映射: deviceId → props.selectedDeviceId
4. **运行时响应**: 组件属性变化自动触发数据更新

#### 实时执行机制
- **初始状态**: 执行器产生空对象
- **配置变化**: 每次修改自动执行，实时预览
- **动态参数变化**: 组件属性变化触发重新执行

---

## ✅ 确定的技术方案

### 架构设计
- ✅ 三层执行器: 获取器 → 处理器 → 合并器
- ✅ 第二步处理与数据类型无关，统一处理原始数据
- ✅ 预制脚本概念，优先实现简单可靠的合并方式

### 动态参数系统  
- ✅ 组件主导的动态参数绑定方案
- ✅ 动态参数勾选具有双重含义(配置项+暴露)
- ✅ 响应式链路: 属性变化 → 参数更新 → 配置变化 → 执行器触发

### HTTP配置处理
- ✅ 数组格式录入，执行时转换为对象
- ✅ 动态参数使用`{{paramName}}`模板语法，必须提供示例值
- ✅ 支持请求前后脚本处理

---

## 📋 对后续任务的影响

### 新增关键任务

#### 1. 组件动态参数配置系统(高优先级)
- 获取数据源暴露的动态参数列表
- 提供动态参数与组件属性的映射配置界面
- 监听组件属性变化，自动更新动态参数值

#### 2. 动态参数响应式机制(高优先级)  
- 数据源系统: 勾选动态参数 → 参数值成为响应式配置项
- 暴露机制: 向组件暴露动态参数列表
- 同步机制: 组件属性变化 → 动态参数值更新 → 触发执行器

#### 3. 数据源配置系统(中优先级)
- 三层执行器的核心实现
- HTTP请求的数组转对象处理
- 预制脚本的合并策略实现

### 任务依赖关系
```
组件动态参数能力 → 参数响应式机制 → 数据源系统完整工作
```

### 技术实现重点

#### 数据源系统
- 勾选动态参数 → 参数值成为响应式配置项
- 暴露动态参数列表供组件获取
- 监听参数值变化，触发执行器重新执行

#### 组件系统  
- 获取暴露的动态参数列表
- 建立参数与属性的映射关系
- 监听属性变化，自动更新对应参数值

#### 执行器系统
- 三层架构: 类型化获取 → 统一处理 → 灵活合并
- 配置变化监听: 动态参数值变化触发重新执行
- 预制脚本: 提供常用合并策略

---

## ❓ 待实现的技术细节

### 高优先级
1. **组件动态参数映射界面**的UI设计和交互
2. **响应式配置系统**的实现机制
3. **数组转对象转换算法**的具体实现
4. **参数值变化监听**的同步机制

### 中优先级  
1. **三层执行器**的核心逻辑实现
2. **预制脚本**的具体算法
3. **错误处理**策略(HTTP失败、参数缺失等)

### 低优先级
1. **性能优化**: 请求防抖、数据缓存
2. **调试工具**: 数据预览、脚本调试
3. **高级功能**: 参数依赖检测、批量配置

---

## 📝 总结

### 本阶段沟通成果
- **架构设计完成**: 三层执行器模式确定，处理流程清晰
- **动态参数机制明确**: 双重含义的绑定方案，响应式链路完整
- **技术方案确定**: HTTP配置、合并策略、执行机制等关键技术点确认
- **任务影响明确**: 组件系统需要优先开发动态参数能力

### 核心创新点
1. **统一处理架构**: 第二步处理与数据类型无关
2. **预制脚本概念**: 平衡灵活性和易用性
3. **双重含义的动态参数**: 既是配置项又是暴露接口
4. **响应式链路**: 组件属性变化自动传播到数据源

### 下一步行动
1. 基于本需求文档进行详细技术设计
2. 优先开发组件动态参数配置系统
3. 实现动态参数响应式机制
4. 逐步构建完整的多数据源配置系统

---

**🎯 本文档为多数据源配置系统的完整需求规格说明，为后续技术实现提供了明确的指导方向。**