# 多数据源配置系统架构需求文档

**文档版本**: v0.2（整理版）  
**创建时间**: 2024-08-27  
**状态**: 需求沟通完成，待技术实现

---

## 🎯 系统概述

多数据源配置系统允许组件配置多个独立的数据源，每个数据源包含多个数据项，通过三层执行器处理后为组件提供所需数据。

**核心价值**：解决组件复杂数据需求，支持多种数据来源的统一配置和处理。

---

## 🏗️ 整体架构设计

### 层次结构
```
组件 Component
├── 数据源1 DataSource-1
│   ├── 数据项1 (JSON类型)
│   ├── 数据项2 (HTTP类型) 
│   ├── 数据项N (脚本类型)
│   └── 合并策略 → 数据源1最终结果
├── 数据源2 DataSource-2
└── 数据源3 DataSource-3
```

### 三层执行器架构
```
数据项处理流程：
原始输入 → 数据获取器 → 数据处理器 → 处理后数据项

数据源处理流程：
N个处理后数据项 → 合并处理器 → 当前数据源的最终结果
```

**关键设计原则**：
- **第一层（获取器）**：不同类型有不同获取方式，输出统一的原始数据对象
- **第二层（处理器）**：与类型无关，统一处理原始数据（过滤+脚本）
- **第三层（合并器）**：将多个处理后数据项合并为数据源最终结果

---

## 📋 核心功能需求

### 1. 数据项类型支持

#### 1.1 JSON类型
- **输入**：JSON字符串
- **处理**：`JSON.parse()` → 原始数据对象

#### 1.2 HTTP类型
- **输入**：URL、请求方式、Headers、Params（数组格式）
- **特殊处理**：
  - 数组转对象：`[{key, value}]` → `{key: value}`
  - 动态参数支持：`{{paramName}}`，必须提供示例值
  - 请求前后脚本处理
- **处理**：HTTP请求 + 脚本 → 原始数据对象

#### 1.3 脚本类型
- **输入**：自定义脚本代码
- **处理**：执行脚本 → 原始数据对象

#### 1.4 统一的第二步处理
**所有类型获得原始数据后，都执行相同处理**：
1. **JSONPath过滤**（可选）：`$.abc.bcd[6]` 提取所需数据
2. **脚本处理**（可选）：自定义数据转换

### 2. 数据源合并策略（预制脚本）

#### 2.1 条件选择脚本
- 选择第一个可用
- 选择最大数据集  
- 按优先级选择
- 条件过滤选择

#### 2.2 简单合并脚本
- **组成数组**：`[item1, item2, item3]`
- **对象浅合并**：`Object.assign({}, item1, item2, ...)`
- **数组展开合并**：`[...item1, ...item2, ...]`

#### 2.3 自定义脚本
完全自定义的合并逻辑，处理复杂和未知的数据格式

---

## 🔗 动态参数系统设计

### 核心场景
**设备指标数据接口**：`GET /api/device/metrics?deviceId={{deviceId}}&metric={{metric}}`

### 应用场景
1. **配置阶段绑定**：组件属性配置中选择设备和指标，运行时固定
2. **运行时动态**：组件内切换功能，用户操作触发参数变化

### ✅ 确定方案：特殊选择器绑定

#### 绑定机制
- **组件声明**：声明可用的动态参数（如：`currentDeviceId`, `currentMetric`）
- **数据源配置**：通过可视化选择器选择绑定关系
- **约束原则**：一个组件参数只能绑定一个数据源参数（挂一个少一个）

#### 配置流程
```
1. 用户勾选HTTP参数为"动态参数"
2. 显示"动态参数选择器"
3. 列出组件可用参数（显示使用状态：可用/已使用）
4. 用户选择绑定的组件参数
5. 建立绑定关系，该组件参数变为"已使用"
6. 运行时参数值变化自动触发数据源更新
```

#### 技术实现要点
- **示例值**：配置阶段用示例值测试，运行时用实际值
- **参数替换**：识别和替换`{{paramName}}`模板语法
- **变化监听**：参数变化时重新执行HTTP请求
- **状态管理**：实时维护参数使用状态

---

## 📊 用户配置流程

### 典型配置场景
以triple-data-display组件为例：

```
1. 打开组件配置 → 看到三个数据源配置表单
2. 配置数据源1：
   - 添加JSON数据项 → 配置过滤路径 → 编写处理脚本
   - 添加HTTP数据项 → 配置接口 → 设置动态参数绑定
   - 选择合并策略（数组/对象/脚本）
3. 配置数据源2和数据源3
4. 组件获得三个数据源的最终数据并显示
```

### 实时执行机制
- **初始状态**：执行器产生空对象，组件显示空状态
- **配置变化**：每次修改配置后自动执行，实时预览效果
- **动态参数变化**：运行时参数变化触发重新执行

---

## ✅ 已确认的技术决策

### 架构设计
- ✅ 三层执行器架构：获取器 → 处理器 → 合并器
- ✅ 第二步处理与数据类型无关，统一处理原始数据对象
- ✅ 预制脚本概念，重点实现简单可靠的合并方式

### 动态参数系统
- ✅ 特殊选择器绑定方案
- ✅ 一对一绑定约束（挂一个少一个）
- ✅ 必须提供示例值用于配置阶段测试

### HTTP配置处理
- ✅ 数组格式录入，执行时转换为对象
- ✅ 动态参数使用`{{paramName}}`模板语法
- ✅ 支持请求前后脚本处理

---

## ❓ 待实现的技术细节

### 高优先级
1. **动态参数绑定选择器**的具体UI交互设计
2. **数组转对象算法**的具体实现
3. **组件声明动态参数**的接口设计
4. **参数变化监听**的实时同步机制

### 中优先级
1. 脚本执行引擎的选择和安全限制
2. HTTP请求失败和动态参数缺失的错误处理
3. 数据预览和调试工具设计

### 低优先级
1. 性能优化：请求防抖、数据缓存
2. 高级功能：参数依赖检测、批量配置

---

## 📝 总结

**本阶段沟通成果**：
- 架构设计基本确定，三层执行器模式清晰
- 动态参数绑定方案选定，解决了"双盲"问题
- HTTP配置的特殊处理需求明确
- 预制脚本策略实用化，重点解决常见场景

**下一步行动**：
- 基于本需求文档进行详细技术设计
- 实现动态参数绑定选择器的原型
- 开发三层执行器的核心逻辑