export default {
  previousPage: '上一页',
  previousLevel: '上一级',
  backToGroupList: '返回分组列表',
  groupLevel: '分组层级',
  groupId: '分组ID',
  description: '描述',
  createTime: '创建时间',
  subGroup: '子分组',
  addSubGroup: '添加子分组',
  device: '设备',
  addDeviceToGroup: '添加设备到分组',
  detail: '详情',
  basic: '基本',
  setting: '设置',
  edit: '编辑',
  noGroupId: '没有传人的分组id',
  operationSuccess: '操作成功',
  operationFail: '操作失败',
  cancel: '取消',
  confirm: '确定',
  messageId: '消息ID',
  sendContent: '发送内容'
};
