export const productLocaleEn: ProductLocal = {
  list: {
    productList: 'Product List',
    productName: 'Product Name',
    deviceType: 'Device Type',
    productNumber: 'Product Code',
    deviceConfig: 'Device Configuration',
    productDesc: 'Product Description',
    createTime: 'Creation Time',
    operate: 'Operate',
    edit: 'Edit',
    register: 'Pre-registration Management',
    delete: 'Delete',
    addProduct: 'Add Product',
    editProduct: 'Edit Product',
    productNamePlaceholder: 'Enter the product name',
    productTypePlaceholder: 'Select the device type',
    productNumberPlaceholder: 'Enter the product code',
    productDescPlaceholder: 'Enter the product description',
    deviceConfigPlaceholder: 'Enter the device configuration',
    search: 'Search',
    Reset: 'Reset',
    productKey: 'ProductKey',
    productImage: 'Image',
    preRegister: 'Pre-registration Management',
    deviceNumber: 'Device ID',
    batchNumber: 'Batch Number',
    firmwareVersion: 'Firmware Version',
    onlineDate: 'Launch Date',
    activeStatus: 'Activation Status',
    downloadTemplate: 'Download Template',
    fileUploadFail: 'File upload failed, please try again',
    activeDate: 'Activation Date',
    batchAdd: 'Create Batch',
    deviceCount: 'Device Count',
    success: 'Operation Successful',
    batchNumberPlaceholder: 'Fill in the batch number',
    file: 'Select File',
    filePlaceholder: 'Select a file',
    deviceNumberPlaceholder: 'Enter the device count',
    addType: 'Add Method',
    batchUpload: 'Batch Upload',
    autoGenerate: 'Auto Generate', // 自动生成
    active: 'Active', // 已激活
    noActive: 'Inactive' // 未激活
  },
  'update-package': {
    packageList: 'Upgrade Packages',
    packageName: 'Upgrade Package Name',
    version: 'Target Version for Upgrade',
    versionText: 'Version Code',
    versionCode: 'Upgrade Package Version Code',
    deviceConfig: 'Device Configuration',
    type: 'Upgrade Package Type',
    moduleName: 'Module Name',
    createTime: 'Addition Date',
    desc: 'Description',
    packageAdd: 'Add Upgrade Package',
    packageEdit: 'Edit Upgrade Package',
    diff: 'Differential',
    full: 'Full Package',
    signMode: 'Signing Algorithm',
    package: 'Select Upgrade Package',
    customInfo: 'Custom Push Information',
    packageNamePlaceholder: 'Fill in the upgrade package name',
    versionPlaceholder: 'Fill in the target version for upgrade',
    versionCodePlaceholder: 'Fill in the upgrade package version code',
    typePlaceholder: 'Select the upgrade package type',
    productPlaceholder: 'Select the device configuration',
    signModePlaceholder: 'Select the signing algorithm',
    packagePlaceholder: 'Select the upgrade package'
  },
  'update-ota': {
    updateDate: 'modification date',
    lookTask: 'View Task',
    otaTitle: 'OTA Upgrade List',
    taskName: 'Task Name',
    deviceNum: 'Device Count',
    desc: 'Description',
    createTime: 'Creation Date',
    updateTask: 'Add Upgrade Task',
    taskDetail: 'Task Detail',
    taskList: 'Task List',
    packageInfo: 'Upgrade Package Info',
    packageSign: 'Upgrade Package Signature',
    download: 'Download',
    customMessage: 'Custom Message',
    selected: 'Selected',
    deviceName: 'Device Name',
    currentVersion: 'Current Version',
    targetVersion: 'Target Version',
    progress: 'Upgrade Progress',
    updateTime: 'Status Update Time',
    statusTask: 'Status',
    pendingTask: 'Pending Push',
    pushTask: 'Pushed',
    cancelTask: 'Canceled',
    upgradingTask: 'Upgrading',
    failTask: 'Upgrade Failed',
    statusDetail: 'Status Detail',
    completeTask: 'Upgrade Succeeded',
    retryTask: 'Retry Upgrade',
    cancelMakeTask: 'Cancel Upgrade',
    allStatus: 'All Statuses',
    selectedNumber: 'Entries',
    batchSelectDevice: 'Batch Select Devices',
    selectDevice: 'Select Device'
  }
};
