// China
export const locale = {
  COMMON: {
    SYSTEMMANAGEMENT: "system management",
    SYSTEMSETUP: "System setup",
    MANAGEMENT: "Role management",
    PERMISSIONMANAGEMENT: "Permission management",
    NOTICE: "Notice",
    NOTICERECORD: "Notice Record",
    NOTICESERVICES: "Notification Service",
    PERMISSIONADD: "Add Permission",
    DEVICEACCESS: "Device Access",
    DEVICEWATCH: "Device Watch",
    NEWPROJECT: "New Project",
    DEVICE: "Device Manager ",
    CREATEDEVICE: "Create Device",
    MANAGEMENTGROUP: "Management Group",
    ENTERTHEDEVICENAME: "Enter the device name",
    TYPE: "type",
    SUB_DEVICE: "sub-device",
    THEGATEWAY: "The gateway",
    GATEWAYDEVICE: "Gateway/Device",
    BINGPLUGINS: "Binding plug-ins",
    EDITPARAMETERS: "Edit parameters",
    ADDINGCHILDDEVICE: "Adding a child device",
    DELETETHISITEM: "Are you sure you want to delete this item?",
    MANAGINGDEVICEGROUPS: "Managing Device Groups",
    ALARMTIME: "Alarm Time",
    IPADDRESS: "Please enter the IP address",
    OPERATIONTYPE: "Please select an operation type",
    TIMINGTRIGGER: "Timing trigger",
    MANUALCONTROL: "Manual control",
    AUTOMATICCONTROL: "Automatic control",
    SELECTSENDRESULTS: "Please select send results",
    SUCCESSFUL: "successful",
    FAILURE: "failure",
    CREATACCESSRULSE: "Creating Access Rules",
    TNTERFACESTATUS: "Interface Status",
    START: "Start ",
    SUSPENDED: "suspended",
    CREATE: "Create",
    CONFIGURATION: "configuration",
    SRARTED: "Started",
    PUTONHOLD: "Put on hold",
    CREATINGFORWARDINGRULE: "Creating a Forwarding Rule",
    ADDROLE: "Adding a Role",
    ROLENAME: "Role Name",
    ROLEDESCRIPTION: "Role Description",
    PERMISSIONEDIT: "Permission editing",
    ICON: "icon",
    COMPONENT: "component",
    THESORTING: "The sorting",
    DIRECTORY: "directory",
    MENU: "menu",
    ROUTING: "routing",
    BUTTON: "button",
    GATEWAYNAME: "Gateway Name",
    PRODUCTLIST: "Product List",
    CREATEPRODUCT: "create product",
    PRODUCTNUMBER: "product number",
    PRODUCTNAME: "product name",
    AUTHENTICATION: "Authentication",
    PRODUCTDESCRIPTION: "product description",
    CREATEDATE: "Create date",
    VIEWBATCH: "view batch",
    BATCHLIST: "batch list",
    CREATEBATCH: "create batch",
    DEVICENUMBER: "device number",
    CONNECTADDRESS: "connect address",
    PRODUCT: "product",
    BATCHNUMBER: "Batch Number",
    ACCESSADDRESS: "Access address",
    NUMBEREQIPMENT: "Number of equipment",
    BATCHDESCRIPTION: "Batch Description",
    THEREFRESH: "refresh",
    IMPOTPLUGINS: "Importing Plug-ins",
    IMPORTUSE: "Import for use",
    JSONTEST: "Paste the plug-in's JSON text here",
    SELECTTHEFILE: "Select the file",
    THEIMPORT: "The import",
    DELPROTOCOLPLUGIN: "Del Protocol Plugin",
    DELDEVICEPLUGIN: "Del Device Plugin",
    DEVICEPROPERTIES: "Device properties",
    DEVICEPROPERTIESVALUE: "Device properties value",
    DEVICELOCATION: "Device location",
    DEVICEID: "Device id",
    GENERALSETTINGS: "General Settings",
    NOTIFICATIONSETTINGS: "Notification Settings",
    SYSTEMAUTHORIZATION: "System Authorization",
    SYSTEMTITLE: "System title",
    THEMECOLOR: "Theme color",
    BLUE: "blue",
    WHITE: "white",
    CHANGE: "change",
    HOMEANDBACKEND: "Home and backend",
    LOADINGPAGE: "Loading page",
    WEBSITE: "Website",
    BACKGROUND: "Background",
    TOKENEXPIRES: "Whether to refresh the login status has expired?",
    CONSUMING: "Time consuming",
    USERNAME: "username",
    EMAIL: "email",
    TELEPHONE: "phone",
    SAVE: "Save",
    CANCEL: "Cancel",
    RESET: "Reset",
    SHARE: "Share",
    BACK: "Back",
    SIGNIN: "login",
    SIGNOUT: "logout",
    PLEASE_CHOOSE: "Please choose",
    TITLE1: "please fill in username and password",
    TITLE2: "please fill in avalible email address",
    TITLE3: "password",
    WrongPassword: "The user name or password is incorrect",
    FORGETPASS: "forgot password?",
    NAME: "name",
    REMARKS: "Remark",
    PASSWORD: "Password",
    CONPASSWORD: "Confirm password",
    CHANGEPASSWORD: "Change password",
    MARKET: "Application management",
    FUNCTION: "Features",
    INDUSTRY: "Industry",
    TIMES: "Time",
    HEAT: "Heat",
    COST: "Cost",
    BUSINESS: "Business",
    HOME: "Homepage",
    AUTOMATION: "Automation",
    ALARM_STRATEGY: "Alarm strategy",
    CONTROL_STRATEGY: "Control strategy",
    GUIDE: "Guide",
    TXT1: "Access to data needs to start with the development of device plug-ins, or you can download existing plug-ins to quickly access data.",
    BUT1: "Install an existing application",
    STATE: "System status",
    APPLICATION: "Application",
    ASSETS: "Assets",
    EQUIPMENT: "Device",
    USERS: "User management",
    AddUSER: "Add user",
    KEYWORD: "Please input keyword...",
    NO: "No.",
    OPERATION: "Operation",
    SELECT: "Select language",
    NEW: "New",
    ACTIONS: "Action",
    CREATE_POST: "Create post",
    PAGES: "Pages",
    FEATURES: "Features",
    APPS: "Apps",
    DASHBOARD: "Dashboard",
    VIEWHELP: "Help",
    FEEDBACKQ: "Submit Issues",
    STRATEGY: "Strategy",
    VISUALIZATION: "Visualization",
    NEWVISUALIZATION: "New Visualization",
    DELVISUALIZATION: "Del Visualization",
    DEVICE_CHART: "Device Charts",
    WARNINFO: "Alert Message",
    ALERM: "Alerm",
    SYSTEMLOG: "System Log",
    EQUIPMENTLOG: "Equipment Log",
    PRODUCTMANAGEMENT: "Product Management",
    FIRMWAREUPGRADE: "Firmware Upgrade",
    RULEENGINE: "Rule Engine",
    NETWORKCOMPONENTS: "Access Engine",
    TRANSPOND: "Data Switching",
    OPERATIONLOG: "Operation Log",
    PRODUCTION: "Production management",
    BUSINESSMANAGEMENT: "Business Management",
    BUSINESSLIST: "Project List",
    NEWLYADDED: "New",
    NEWBUSINESS: "New Project",
    BUSINESSNAME: "Project Name",
    ADDASSETS: "Add assets",
    EDITASSETS: "Edit assets",
    EDITASSETSNAME: "Edit assets name",
    EDIT: "Edit",
    ADD: "Add",
    DELETE: "Delete",
    RETURNBUSSLIST: "Back to business",
    ADDLINE: "Add line",
    ENTERASSETNAME: "Assets name",
    MANAGE: "Mgt",
    CODEMANAGE: "Code",
    AGREEMENT: "Protocal",
    INTERFACETYPE: "API type",
    TOKEN: "Token",
    CLOSE: "Cancel",
    DATAMANAGE: "Data structure",
    FIELDNAME: "Field name",
    FIELDNAME1: "Device field name",
    ATTR1: "Plug-in default value",
    ATTR: "Property",
    CONFIRM: "Submit",
    NEWCHARTUNIT: "New dashboard unit",
    CHARTUNIT: "Dashboard unit",
    SCREEN: "Filter",
    ADDVISUALIZATION: "Add dashboard",
    NAMES: "Name",
    VISUALIZATIONCHART: "Dashboard",
    VISUALIZATIONSCREEN: "Visualization Display",
    VISUALIZATIONEDITOR: " Visualization Editor",
    ALARMSTRATEGYLIST: "Alert strategy list",
    RETURN: "Back",
    NEWALARMSTRATEGY: "Add alert stategy",
    ALARMSTRATEGYNAME: "Alert stategy name",
    ALARMSTRATEGYDES: "Alert stategy description",
    RULE_NAME: "Rule Name",
    RULE_DESCRIBE: "Rule describe",
    STRATEGY_HANDLE: "Strategy handle",
    ADDRESS: "The position of the triggering object",
    TRIGGERCONDITIONS: "Triggering condition ",
    NOTITEMPLAET: "Message template",
    LIST: "List",
    ALARMSTRATEGY: "Alert strategy",
    CONTROLSTRATRGY: "Control strategy",
    CONTROLSTRATRGYLIST: "Control strategy list",
    NEWSTRATRGYLIST: "New control strategy",
    ADDSTRATRGYLIST: "New control strategy",
    STRATRGYLISTNAME: "Control strategy name",
    STRATRGYLISTDES: "Control strategy description",
    POLICYPRIORITY: "Stategy priority",
    POLICYPRIORITY_TOOLTIP: "Note: The smaller the value, the higher the priority",
    STRATRGYLISTTYPE: "Strategy type",
    CONTINUED: "Continue",
    MINUTE: "Minute",
    INTERVAL: "Interval",
    HOUR: "Hour",
    CONTROLINSTRUCTION: "Control commands",
    POLICYSTATUS: "Strategy status",
    NEWPASSWORD: "New password",
    SUBMIT: "Submit",
    ROLE: "Role",
    BUSINESSCONFIG: "Business config",
    QUICKGUIDE: "Guide",
    CLASSIFY: "Category",
    VERSION: "Ver",
    AUTHOR: "Author",
    SCORE: "Rate",
    PLUGINLIST: "Plugin List",
    INSTALLED: "Plugin List",
    PLUGIN_STORE: "Plugin Store",
    PLUGIN_EDITOR: "Plugin Editor",
    INSTALL: "Quick install",
    UNINSTALL: "Uninstall",
    INSTALLING_TITLE: "Installing...",
    ON: "On",
    OFF: "Off",
    TEXT2: "Data interval time (seconds)",
    TEXT3: "Weather station",
    TEXT4: "Air Quality",
    TEXT5: "Carbon dioxide",
    TEXT6: "Ozone concentration",
    TEXT7: "Sulfur dioxide",
    TEXT8: "Negative oxygen ion",
    TEXT9: "Carbon monoxide",
    TEXT10: "High",
    TEXT11: "Low",
    TEXT12: "Switch control",
    TEXT13: "Auto",
    TEXT14: "Manual",
    TEXT15: "Temperature",
    TEXT16: "Humidity",
    TEXT17: "Rainfall Probability",
    TEXT18: "Air pressure",
    TEXT19: "Ultraviolet",
    TEXT20: "Environmental parameters",
    TEXT21: "Light intensity",
    TEXT22: "Carbon dioxide concentration",
    TEXT23: "Wind Speed Strength",
    TEXT24: "Temperature in livestock area",
    TEXT25: "humidity in livestock area",
    TEXT26: "Soil parameters",
    TEXT27: "Nitrogen content",
    TEXT28: "Soil temperature",
    TEXT29: "Soil moisture (rh)",
    TEXT30: "Settings",
    TEXT31: "Frequency (seconds)",
    TEXT32: "Soil parameter configuration",
    TEXT33: "Frequency Configuration",
    TEXT34: "Livestock Management",
    // PLACEHOLDER1: "Please enter the asset name",
    PLACEHOLDER1: "Please input assets name",
    PLACEHOLDER2: "Please input assets alias name",
    PLACEHOLDER3: "Please select device",
    PLACEHOLDER4: "Please input assets alias name",
    PLACEHOLDER5: "Please select",
    PLACEHOLDER6: "Please input name",
    PLACEHOLDER7: "Please input description",
    PLACEHOLDER8: "Select business",
    PLACEHOLDER9: "Select value",
    PLACEHOLDER10: "Input value",
    PLACEHOLDER11: "Input template content",
    PLACEHOLDER12: "Select relation",
    PLACEHOLDER13: "Trigger time",
    PLACEHOLDER14: "Please select the controlled object",
    PLACEHOLDER16: "Please input",
    PHONE: "Phone",
    TITLE: "Title",
    TEXT35: "Add user",
    TEXT36: "Edit user",
    TEXT37: "Management Team",
    TEXT38: "General user",
    PLACEHOLDER17: "Please type in your name",
    TEXT39: "New business",
    TEXT40: "Edit business",
    PLACEHOLDER18: "Please enter the business name",
    PLACEHOLDER19: "Please choose a role",
    PLACEHOLDER20: "please input your email",
    PLACEHOLDER21: "please enter your vaild email",
    PLACEHOLDER22: "Please enter phone number",
    PLACEHOLDER23: "please enter a valid phone number",
    PLACEHOLDER24: "Password must be no less than 6 digits",
    TITLE4: "Are you sure you want to delete?",
    TITLE5: "Please delete the secondary content under the asset first!",
    TITLE6: "Please delete the third-level content under the asset first!",
    PLACEHOLDER25: "Please enter a strategy name",
    PLACEHOLDER26: "Please enter a strategy description",
    PLACEHOLDER27: "Please enter a value",
    PLACEHOLDER28: "Please select conditions",
    PLACEHOLDER29: "Please select an operator",
    PLACEHOLDER30: "Please choose the type",
    PLACEHOLDER31: "Please enter the request path",
    PLACEHOLDER32: "Please enter the request IP",
    PLACEHOLDER33: "If the configuration is wrong, the data will not be pushed to the MQTT Broker.",
    PLACEHOLDER34: "If the configuration is wrong, the data cannot be stored in the database",
    PLACEHOLDER35: "Please select an asset",
    PLACEHOLDER36: "Please enter the token",
    PLACEHOLDER37: "Start date",
    PLACEHOLDER38: "to",
    PLACEHOLDER39: "end date",
    PLACEHOLDER40: "Please enter the data tags",
    MQTTPROTOCOL: "MQTT Protocol",
    PLACEHOLDER41: "Please enter the product number",
    PLACEHOLDER42: "Select a protocol type",
    PLACEHOLDER43: "Select an authentication mode",
    PLACEHOLDER44: "Bind device plug-in",
    PLACEHOLDER45: "Please enter the batch number",
    PLACEHOLDER46: "Please select the product",
    PLACEHOLDER47: "Please enter the access address",
    PLACEHOLDER48: "Please enter the number of devices",
    PLACEHOLDER49: "Please enter a rule name",
    PLACEHOLDER50: "Please enter a plug-in name",
    PLACEHOLDER51: "Please enter the content",
    PLACEHOLDER52: "Copy to Clipboard",
    PLACEHOLDER53: "Custom plug-ins",
    PLACEHOLDER54: "Address personalized device requirements",
    TITLE7: "close",
    TITLE8: "open",
    TITLE9: "or",
    TITLE10: "and",
    TITLE11: "successfully deleted!",
    TITLE12: "Successfully modified!",
    TITLE13: "added successfully!",
    TITLE14: "The two passwords are inconsistent!",
    TITLE15: "Are you sure you want to reset your password?",
    TITLE16: "Recent Visit",
    TITLE17: "Total number of equipment",
    TITLE18: "Total number of messages",
    TITLE19: "CPU usage",
    TITLE20: "Memory usage",
    TITLE21: "CPU Usage Curve",
    TITLE22: "Memory Usage Curve",
    TITLE23: "Last push",
    TITLE24: "Chart component",
    TITLE25: "data structure",
    SEARCH: "Search",
    EXPORT: "Export",
    CLICKDOWNLOAD: "Click download",
    GENERATE_WAIT: "Generating, please wait...",
    TITLE26: "No data at the current time!",
    TITLE27: "Issue policy to terminal device",
    TITLE28: "Path",
    TITLE29: "Asset Name",
    TITLE30: "Data labels",
    TITLE31: "Value",
    TITLE32: "Device Plugin",
    TITLE33: "Protocol Plugin",
    TITLE34: "Device Editor",
    TEXT41: "Remarks: Only one condition and one instruction are allowed to be issued if they belong to the same device",
    TEXT42: "Only one condition and one instruction are allowed to be issued if they belong to the same device!",
    TEXT43: "Only when the conditions and instructions belong to the same device can be issued!",
    TEXT44: "Are you sure you want to modify?",
    UPDATE: "Update",
    DATAS: "Data Management",
    INSTRUCTION: "Instruction",
    PATH: "Request path",
    LOG1: "Login",
    LOG2: "Home",
    LOG3: "User Management",
    LOG4: "Customer Management",
    LOG5: "Business",
    LOG6: "Equipment",
    LOG7: "Visualization",
    LOG8: "Alert Policy",
    LOG9: "Control Strategy",
    LOG10: "Operation log",
    LOG11: "Chart",
    NUMBERID: "ID",
    BUSINESSNAME1: "BusinessName",
    DEVICENAME1: "DeviceName",
    DWVICEGROUPNAME1: "DeviceGroupName",
    INSTRUCTION1: "Instruction",
    OPERATIONTYPE1: "OperationType",
    TRIGGERINGTIME1: "TriggeringTime",
    SENDTHERESULIT1: "SendTheResults",
    PROTOCOLTYPE1: "ProtocolType",
    EQUIPMENTLOG1: "EquipmentLog",
    QUERY1: "QUERY",
    REST1: "REST",
    // ECHARTS: "Device map"
    DEVICEMAP: "Device map",
    DEVICE_GROUP_SELECTOR_PLACEHOLDER: "Please select the devicelocation",
    DEVICE_PLUG_SELECTOR_PLACEHOLDER: "Please select the deviceplug",
    TABLE_NO_DATA: "No Data",
    SELECT_NO_DATA: "No Data",
    SUCCESS: "Success",
    FAILED: "Failed",
    COUNT: "Count",
    VIEW: "View",
    OTHER: "Other",
    DOWNLOAD: "Download",
    ALL: "All",
    DELETE_SUCCESS: "Delete success！",
    DELETE_FAILED: "Delete failed！",
    ADD_SUCCESS: "Create success！",
    ADD_FAILED: "Create failed！",
    EDIT_SUCCESS: "Edit success！",
    EDIT_FAILED: "Edit failed！",
    CURRENT_LANGUAGE: "English",
    REFRESH: "Refresh",
    EXPORT_CONFIRM: "Are you sure to export the data?",
    DELETE_CONFIRM: "Are you sure to delete the data?",
    GENERATE_WAIT: "Generating, please wait...",
    DOCUMENTATION: "Documentation",
    COMMUNITY: "Community",
    QQ: "QQ",
    QQ_GROUP_NUMBER: "QQ Group",
    WECHAT: "WeChat",
    DOWNLOAD_APP: "Download APP",
    AI_ASSISTANT: "AI",
    SEND: "Send",
  },
  TRANSLATOR: {
    SELECT: "Please select language",
  },
  ECOMMERCE: {
    COMMON: {
      SELECTED_RECORDS_COUNT: "Selected records count: ",
      ALL: "All",
      SUSPENDED: "Suspended",
      ACTIVE: "Active",
      FILTER: "Filter",
      BY_STATUS: "by Status",
      BY_TYPE: "by Type",
      BUSINESS: "Business",
      INDIVIDUAL: "Individual",
      SEARCH: "Search",
      IN_ALL_FIELDS: "in all fields",
    },
    ECOMMERCE: "eCommerce",
    CUSTOMERS: {
      CUSTOMERS: "customer",
      CUSTOMERS_LIST: "customer list",
      NEW_CUSTOMER: "New Customer",
      DELETE_CUSTOMER_SIMPLE: {
        TITLE: "Customer Delete",
        DESCRIPTION: "Are you sure to permanently delete this customer?",
        WAIT_DESCRIPTION: "Customer is deleting...",
        MESSAGE: "Customer has been deleted",
      },
      DELETE_CUSTOMER_MULTY: {
        TITLE: "Customers Delete",
        DESCRIPTION: "Are you sure to permanently delete selected customers?",
        WAIT_DESCRIPTION: "Customers are deleting...",
        MESSAGE: "Selected customers have been deleted",
      },
      UPDATE_STATUS: {
        TITLE: "Status has been updated for selected customers",
        MESSAGE: "Selected customers status have successfully been updated",
      },
      EDIT: {
        UPDATE_MESSAGE: "Customer has been updated",
        ADD_MESSAGE: "Customer has been created",
      },
    },
  },
  MANAGEMENT: {
    PERMISSION: {
      HOMEPAGE: "Home Page",
      BUISNESS: "Business",
      DASHBOARD: "Visualization",
      AUTOMATION: "automation",
      ALERT_MESSAGE: "Alarm Information",
      SYSTEM_LOG: "System Log",
      LOGS: "Operation log",
      EQUIPMENT_LOG: "Device log",
      PRODUCT_MANAGEMENT: "Product Management",
      FIRMWARE_UPGRADE: "Firmware upgrade",
      DATA_MANAGEMENT: "Data Managemen",
      APPLICATION_MANAGEMENT: "Application Management",
      USER_MANAGEMENT: "User Management",
      SYSTEM_SETUP: "System Management",
      DATA_SWITCHING: "Data forwarding",
    },
  },
  /**
   * ========================================================================================================
   */
  // COMMON: {
  // HANDLE: "Operation",
  // VIEW: "View",
  // EDIT: "Edit",
  // DELETE: "Delete",
  // ADD_LINE: "Add a new line",
  // DEVICE_GROUP_SELECTOR_PLACEHOLDER: "Please select a device group",
  // DEVICE_PLUG_SELECTOR_PLACEHOLDER: "Please select a device plug-in",
  // QUERY: "Query"
  // },
  /**
   * 菜单
   */
  MENU: {
    HOME: "Home",
    DEVICE_ACCESS: "Device Access",
    DEVICE_MONITORING: "Device Monitoring",
    DEVICE_MAP: "Device Map",
    DATA_MANAGEMENT: "Data Management",
    VISUALIZATION: "Visualization",
    AUTOMATION: "Automation",
    SCENE_LINKAGE: "Scene Linkage",
    SCENE_MANAGEMENT: "Scene Management",
    ALERM: "Alerm",
    WARNINFO: "Alert Message",
    SYSTEMLOG: "System Log",
    OPERATIONLOG: "OPeration Log",
    EQUIPMENTLOG: "Equipment Log",
    PRODUCTMANAGEMENT: "Product Management",
    PRODUCTLIST: "Product List",
    BATCHLIST: "Batch List",
    FIRMWAREUPGRADE: "Firmware Upgrade",
    RULEENGINE: "Rule Engine",
    NETWORKCOMPONENTS: "Access Engine",
    TRANSPOND: "Data Switching",
    TRANSPONDNEW: "Data Switching",
    MARKET: "Application Management",
    SYSTEMMANAGEMENT: "System Management",
    SYSTEMSETUP: "System Setup",
    USERS: "User Management",
    MANAGEMENT: "Role Management",
    PERMISSIONMANAGEMENT: "Permission Management",
    DELPROTOCOLPLUGIN: "Del Protocol Plugin",
    DELDEVICEPLUGIN: "Del Device Plugin",
    NOTICE: "Notice",
    NOTICERECORD: "Notice Record",
    NOTICESERVICES: "Notification Service Configuration",
    DATASETSERVICE: "Data Service Set",
    ALARM: "Alarm",
    DATA_SERVICE: "Data Service",
    DATA_GATEWAY: "Data Gateway",
  },
  /**
   * Certified
   */
  AUTH: {
    GENERAL: {
      OR: "or",
      SUBMIT_BUTTON: "Submit",
      NO_ACCOUNT: "No account？",
      SIGNUP_BUTTON: "Sign up",
      FORGOT_BUTTON: "Forget password",
      BACK_BUTTON: "Back",
      PRIVACY: "Privaty",
      LEGAL: "Legal",
      CONTACT: "Contact",
    },
    LOGIN: {
      TITLE: "Create account",
      BUTTON: "Login",
    },
    FORGOT: {
      TITLE: "Forgot Password?",
      DESC: "Enter your email to reset your password",
      SUCCESS: "Your account has been successfully reset.",
    },
    REGISTER: {
      TITLE: "Sign Up",
      DESC: "Enter your details to create your account",
      SUCCESS: "Your account has been successfuly registered.",
    },
    INPUT: {
      EMAIL: "Email",
      FULLNAME: "Fullname",
      PASSWORD: "Password",
      CONFIRM_PASSWORD: "Confirm Password",
      USERNAME: "UserName",
    },
    VALIDATION: {
      INVALID: "{{name}} is not valid",
      REQUIRED: "{{name}} is required",
      MIN_LENGTH: "{{name}} minimum length is {{min}}",
      AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
      NOT_FOUND: "The requested {{name}} is not found",
      INVALID_LOGIN: "The login detail is incorrect",
      REQUIRED_FIELD: "Required field",
      MIN_LENGTH_FIELD: "Minimum field length:",
      MAX_LENGTH_FIELD: "Maximum field length:",
      INVALID_FIELD: "Field is not valid",
    },
  },
  PUBLIC: {
    NODATA: "No data",
    CHANGEPASSWORD: "Change password",
    SIGNOUT: "logout",
  },
  /**
   * LogIn page
   */
  LOGIN: {
    SIGNIN: "login",
    TITLE1: "please fill in username and password",
    TITLE2: "please fill in avalible email address",
    TITLE3: "password",
    TITLE4: "please enter vaild email",
    TEXT1: "All right reserved",
    TEXT2: "Terms of Use",
    TEXT3: "Privacy Policy",
    TEXT4: "Contact us",
    WRONG_PASSWORD: "Email or password is incorrect",
    WRONG_PHONE: "Phone number is incorrect",
    LOADING: "Loading....",
    PASSWORD_LOGIN: "Password Login",
    CAPTCHA_LOGIN: "Captcha Login",
    PHONE_NUMBER: "Phone Number",
    PASSWORD: "Password",
    EMAIL: "Email",
    CAPTCHA: "Captcha",
    NO_LOGIN_10_DAY: "No login for 10 days",
    FORGOT_PASSWORD: "Forgot Password?",
    GO_SIGN_UP: "Sign Up",
    GET_SMS_CODE: "Get SMS Code",
    RESEND_TEXT: "s, Waiting for resend",
    SIGN_IN_WITH_EXIST_ACCOUNT: "Sign in with existing account",
    RESET_NOW: "Reset",
    PASSWORD_RESET: "Password Reset",
    SIGN_UP: "Sign up",
  },
  /**
   * Front Page
   */
  HOME: {
    QUICK_START: "Quick Start",
    GETTING_STARTED: "Getting Started",
    LAST_VISIT: "Recently Visited",
    TEXT1: "Access to data needs to start with the development of device plug-ins, or you can download existing plug-ins to quickly access data.",
    VIEWHELP: "Help",
    FEEDBACKQ: "Submit Issues",
    VISUALIZATION: "Visualization",
    BUSINESS: "Business",
    AUTOMATION: "Automation",
    ALARMSTRATEGY: "Alert strategy",
    CONTROLSTRATRGY: "Control strategy",
    DEVICE_TOTAL: "Total number of devices",
    MESSAGE_TOTAL: "Total number of messages",
    TITLE19: "CPU usage",
    TITLE20: "Memory usage",
    TITLE21: "CPU Usage Curve",
    TITLE22: "Memory Usage Curve",
  },
  /**
   * Device Access
   */
  DEVICE_ACCESS: {
    DEVICEACCESS: "Device Access",
    NEW_PROJECT: "New Project",
    NO: "No.",
    EDIT_PROJECT_NAME: "Edit Project Name",
    PROJECT_NAME: "Project Name",
    TIMES: "Time",
    OPERATION: "Operation",
    SAVE: "Save",
    CANCEL: "Cancel",
    DEVICE: "Device Management",
    TEXT44: "Are you sure you want to modify",
    DELETE: "Delete",
  },
  /**
   * Device Management
   */
  DEVICE_MANAGEMENT: {
    PLACEHOLDER1: "Select Project",
    PLACEHOLDER2: "Device Name",
    PLACEHOLDER3: "Select Group",
    PLACEHOLDER4: "Please select device type",
    SEARCH: "Search",
    CREATEDEVICE: "Create Device",
    MANAGEMENTGROUP: "Management Group",
    TYPE: "Type",
    SUB_DEVICE: "sub-device",
    THEGATEWAY: "The gateway",
    EQUIPMENT: "Device",
    DEVICENAME1: "Device Name",
    DEVICELOCATION: "Device location",
    GATEWAYDEVICE: "Gateway/Device",
    BINGPLUGINS: "Bind",
    CODEMANAGE: "Conn Params",
    EDITPARAMETERS: "Edit",
    STATE: "State",
    ONLINE: "Online",
    OFFLINE: "Offline",
    TITLE23: "Last Push",
    TITLE24: "Chart Component",
    OPERATION: "Operation",
    ADDINGCHILDDEVICE: "Adding a child device",
    DEVICECONFIG: "Device Config",
    DEVICE_DETAIL: "Device Detail",
    DELETETHISITEM: "Are you sure you want to delete this item?",
    DELETE: "Delete",
    BINDDEVICEPLUG: "Bind device plug-in",
    CANCEL: "Cancel",
    SAVE: "Save",
    /**
     * Manage group popups
     */
    MANAGEMENT_GROUP_MODEL: {
      MANAGINGDEVICEGROUPS: "Managing Device Groups",
      BUSINESSNAME: "BusinessName",
      ADD: "Add",
      GROUPNAME: "GroupName",
      PARENTGROUP: "ParentGroup",
      PLACEHOLDER: "Please select parent group",
      OPERATION: "Operation",
      DELETETHISITEM: "Are you sure you want to delete this item?",
      DELETE: "Delete",
      ALL_DEVICE_GROUP: "ALL DEVICE GROUP",
    },
    /**
     * Device configuration popup
     */
    DEVICE_CONFIG: {
      DEVICECONFIG: "Device config",
      DATAANALYSIS: "Data analysis",
      DEVICEPROPERTIES: "Device properties",
      OPERATION: "Operation",
      SUBDEVICEADDRESS: "Sub device address",
      PLACEHOLDER1: "Please enter sub device address",
      PLACEHOLDER2: "Please enter device lot，separate with commas，e.g:116.462346, 39.356432",
      PLACEHOLDER3: "Please enter device location",
      LABLE1: "Select Device",
      ONLINE: "On Line",
      OFFLINE: "Off Line",
      DEVICELOCATION: "Device Location",
      OFFLINETIME: "Offline time threshold",
      CANCEL: "Cancel",
      CONFIRM: "Submit",
      OVERVIEW: "Overview",
      PROPERTIES_REPORT: "Properties(report)",
      EVENT_REPORT: "Event(report)",
      COMMAND_DELIVERY: "Command(delivery)",
      DEVICE_PLUGIN: "Device Plugin",
      DEVICE_LOG: "Device Log",
      CURRENT_PROPERTIES: "Current Properties",
      OTHER_PROPERTIES: "Other Properties",
      DEVICE_ID: "Device ID",
      FIRMWARE_VERSION: "Firmware Version",
      CHECK_HISTORY_DATA: "Check History Data",
      CHECK_TIMING_CHART: "Check Timing Chart",
      ATTRIBUTE_HISTORY_DATA: "Attribute History Data",
      TIMESTAMP: "Timestamp",
      ATTRIBUTE: "Attribute",
      VALUE: "Value",
      ATTRIBUTE_TYPE: "Attribute Type",
      RANGE:{
        CUSTOM: "Custom",
        NO_AGGREGATE: "No Aggregate",
        THIRTY_SECONDS: "Thirty Seconds",
        ONE_MINUTE: "One Minute",
        TWO_MINUTES: "Two Minutes",
        FIVE_MINUTES: "Five Minutes",
        TEN_MINUTES: "Ten Minutes",
        FIFTEEN_MINUTES: "Fifteen Minutes",
        THIRTY_MINUTES: "Thirty Minutes",
        ONE_HOUR: "One Hour",
        THREE_HOURS: "Three Hours",
        SIX_HOURS: "Six Hours",
        ONE_DAY: "One Day",
        THREE_DAYS: "Three Days",
        SEVEN_DAYS: "Seven Days",
        ONE_MONTH: "One Month",
        SIX_MONTHS: "Six Months",
        ONE_YEAR: "One Year",
        LAST_ONE_MINUTE: "Last One Minute",
        LAST_TWO_MINUTES: "Last Two Minutes",
        LAST_FIVE_MINUTES: "Last Five Minutes",
        LAST_TEN_MINUTES: "Last Ten Minutes",
        LAST_FIFTEEN_MINUTES: "Last Fifteen Minutes",
        LAST_THIRTY_MINUTES: "Last Thirty Minutes",
        LAST_ONE_HOUR: "Last One Hour",
        LAST_THREE_HOURS: "Last Three Hours",
        LAST_SIX_HOURS: "Last Six Hours",
        LAST_ONE_DAY: "Last One Day",
        LAST_THREE_DAYS: "Last Three Days",
        LAST_SEVEN_DAYS: "Last Seven Days",
        LAST_ONE_MONTH: "Last One Month",
        LAST_SIX_MONTHS: "Last Six Months",
        LAST_ONE_YEAR: "Last One Year",
        AVERAGE: "Average",
        MAX: "Max",
        MIN: "Min",
        MEDIAN: "Median",
        FIRST: "First",
        LAST: "Last",
        FIRST_LAST_DIFF: "First Last Diff",
        COUNT: "Count",
        SUM: "Sum",
        DATA_COUNT: "Data Count",
      },
      ATTRIBUTE: {
        DELIVERY_ATTRIBUTE: "Delivery Attribute",
        ATTRIBUTE_NAME: "Attribute Name",
        ATTRIBUTE_IDENTIFIER: "Attribute Identifier",
        ATTRIBUTE_VALUE: "Attribute Value",
        UPDATE_TIME: "Update Time",
        HISTORY_DATA: "History Data",
        CHART_ANALYSIS: "Chart Analysis",
        ATTRIBUTE_JSON_OBJECT: "Attribute JSON Object",
        DELETE_HISTORY_DATA: "Delete History Data",
      },
      DEVICE_LOCATION: {
        GET_MAP_LOCATION: "Get Map Location",
        CURRENT_LOCATION: "Current Location",
        CURRENT_COORDINATE: "Current Coordinate",
      },
    },
    /**
     * Edit parameter popup
     */
    EDIT_PARAMETER: {
      EDITPARAMETER: "Edit parameter",
      LABLE1: "Transmit protocol:",
      LABLE2: "Video address connect:",
      LABLE3: "Authentication:",
      LABLE4: "UserName:",
      LABLE5: "Password:",
      LABLE6: "Connect info:",
      LABLE7: "Data processing script:",
      LABLE8: "Video device code:",
      PLACEHOLDER1: "please select a protocol",
      PLACEHOLDER2: "please enter video address",
      PLACEHOLDER3: "please select an authentication mode",
      PLACEHOLDER4: "please video device code id",
      PLACEHOLDER5: "protocol cannot be empty",
      PLACEHOLDER6: "Access Token cannot be empty",
      PLACEHOLDER7: "User name cannot be empty",
      PLACEHOLDER8: "Password cannot be empty",
      PLACEHOLDER9: "Video device id cannot be empty",
      PLACEHOLDER10: "Data exchange format cannot be empty",
      OPTIONLABLE1: "PasswordAuthentication",
      OPTIONLABLE2: "Acquiesce",
      OPTIONLABLE3: "CustomProtocol",
      COPY: "Click to copy content",
      COPIED: "Content copied",
      SAVE: "Save",
      CANCEL: "Cancel",
    },
    /**
     * Configuration parameter popup
     */
    CONFIG_PARAMETER: {
      CONFIGPARAMETER: "Config parameter",
      CHANGENUMBER: "Channel number:",
      DEVICEADDRESS: "Device address:",
      PLAYBACKADDRESS: "Playback address:",
      SAVE: "Save",
      CANCEL: "Cancel",
    },
    /**
     * Custom data parsing script pop-up box
     */
    CUSTOM_SCRIPT: {
      TITLE: "Custom data parsing script",
      COMPANYNAME: "companyName",
      PRODUCTNAME: "productName",
      TEXT1: "Uplink parsing script",
      TEXT2: "Down parsing script",
      SAVE: "Save",
      CANCEL: "Cancel",
    },
  },
  /**
   * Equipment monitoring
   */
  DEVICE_MONITORING: {
    DEVICEMONITORING: "Device Monitoring",
    NO: "No.",
    PROJECT_NAME: "Project Name",
    OPERATION: "Operation",
    VIEW: "View",
  },
  /**
   * Device Monitoring Details
   */
  DEVICE_WATCH_DETAIL: {
    RETURN: "Back",
    SEARCH: "Search",
  },
  /**
   * Device map
   */
  DEVICE_MAP: {
    PLACEHOLDER1: "Please select device plug",
    PLACEHOLDER2: "Full Screen",
  },
  /**
   * Data management
   */
  DATA_MANAGEMENT: {
    DATAS: "Data Management",
    PLACEHOLDER1: "Please select a project",
    PLACEHOLDER2: "Select Project",
    PLACEHOLDER3: "Select Group",
    PLACEHOLDER4: "Data Tag",
    PLACEHOLDER5: "Start Date",
    PLACEHOLDER6: "to",
    PLACEHOLDER7: "End Date",
    SEARCH: "Search",
    EXPORT: "Export",
    NO: "No.",
    BUSINESSNAME1: "Project Name",
    DWVICEGROUPNAME1: "Group Name",
    GATEWAYNAME: "Gateway Name",
    DEVICENAME1: "Device Name",
    TIMES: "Time",
    TITLE30: "Data Tags",
    TITLE31: "Value",
    TITLE32: "Device Plugin",
    PROPERTY_ASLIAS: "Property Alias",
    GENERATE_WAIT: "Generating, please wait...",
    CLICKDOWNLOAD: "Click download",
  },
  /**
   * Visualization
   */
  VISUALIZATION: {
    TITLE: "Visualization",
    NEWVISUALIZATION: "New Visualization",
    DELVISUALIZATION: "Del Visualization",
    NO: "No.",
    VISUALIZATIONNAME: "Visualization Name",
    OPERATION: "Operation",
    SAVE: "Save",
    CANCEL: "Cancel",
    EDIT: "Edit",
    TEXT44: "Are you sure you want to modify?",
    DELETE: "Delete",
    VIEW: "View",
    CONSOLE: {
      CONSOLE: "Kanban",
      NO: "No.",
      CONSOLE_NAME: "Kanban Name",
      CREATED_TIME: "Created Time",
      CREATE_CONSOLE: "Create Kanban",
      CREATE_METHOD: "Create Method",
      IMPORT_FROM_TEMPLATE: "Import From Template",
      CREATE_BLANK_CONSOLE: "Create Blank Kanban",
      PLEASE_INPUT_TEMPLATE_ID: "Please Input Template ID",
      SHARE_CONSOLE: "Share Kanban",
      ADD_COMPONENT: "Add Component",
      SHARE_LINK: "Share Link",
      WHO_CAN_ACCESS: "Who Can Access",
      ONLY_ME: "Only Me",
      EVERYONE: "Everyone",
      OPEN_LINK: "Open Link",
      COPY_AND_CLOSE: "Copy and Close",
      LAST_PUSH_TIME: "Last Push Time",
      COMPONENT_SETTING: "Component Setting",
      DATA_SOURCE: "Data Source",
      PROJECT: "Project",
      GROUP: "Group",
      DEVICE: "Device",
      ATTRIBUTE: "Attribute",
      APPEARANCE: "Appearance",
      SHOW_TITLE: "Show Title",
      TITLE: "Title",
      BACKGROUND_COLOR: "Background Color",
      TEXT_COLOR: "Text Color",
      DASHBOARD: "Dashboard",
      CONSOLE_SETTING: "Kanban Setting",
      CONSOLE_ID: "Kanban ID",
      WHETHER_COMPONENT_CAN_BE_DRAGGED: "Whether Components Can Be Dragged",
      WHETHER_COMPONENT_CAN_BE_RESIZED: "Whether Components Can Be Resized",
      WHETHER_DISPLAY_COMPONENT_TOOLBAR: "Whether to Display Component Toolbar",
      WHETHER_COMPONENT_TITLE_CAN_BE_EDITED__DOUBLE_CLICK: "Whether Component Title Can Be Edited (Double Click to Edit)",
      LOCK_TITLE_OR_NOT: "Lock/Unlock Title"
    }

  },
  /**
   * Automation
   */
  AUTOMATION: {
    SCENE_LINKAGE_LIST: "Scene List",
    SCENE_MANAGEMENT: "Scene Management",
    TITLE: "Automation",
    NO: "No.",
    NAMES: "Name",
    TIMES: "Time",
    OPERATION: "Operation",
    ALARM_STRATEGY_BTN: "Alarm strategy",
    CONTROL_STRATEGY_BTN: "Control strategy",
    ALARMSTRATEGYLIST: "Alert strategy list",
    NEWALARMSTRATEGY: "Add alert stategy",
    RETURN: "Back",
    ADD_RULE: "Add Rule",
    EDIT_RULE: "Edit Rule",
    RULE_NAME: "Rule Name",
    RULE_DESCRIBE: "Rule Description",
    STRATEGY_HANDLE: "Strategy Handle",
    TITLE4: "Are you sure you want to delete?",
    DELETE_SUCCESS: "Delete Succeeded!",
    SAVE: "Save",
    CANCEL: "Cancel",
    ADD: "Add",
    EDIT: "Edit",
    DELETE: "Delete",
    DISABLED: "Disabled",
    ENABLED: "Enabled",
    STRATRGYLISTTYPE: "Strategy Type",
    POLICYPRIORITY: "Stategy Priority",
    POLICYPRIORITY_TOOLTIP: "Note: The smaller the value, the higher the priority",
    POLICYSTATUS: "Strategy status",
    STRATRGYLISTNAME: "Control Strategy Name",
    STRATRGYLISTDES: "Control Dtrategy Description",
    PRIORITY: "Priority",
    ON: "On",
    OFF: "Off",
    GROUP: "Group",
    DEVICE: "Device",
    DEVICE_CONDITION: "Device Condition",
    TIME_CONDITION: "Time Condition",
    TRIGGERING_CONDITION: "Triggering condition",
    PLACEHOLDER1: "please select device",
    PLACEHOLDER2: "please select condition",
    PLACEHOLDER3: "please select operator",
    PLACEHOLDER4: "please select value",
    PLACEHOLDER5: "please enter strategy name",
    PLACEHOLDER6: "please enter strategy describe",
    PLACEHOLDER7: "Value",
    PLACEHOLDER8: "Operator",
    PLACEHOLDER9: "Condition",
    PLACEHOLDER10: "Please enter an automatic name!",
    TIP_CONTENT_PRIORITY: "Note: The smaller the value, the higher the priority",
    EDIT_SUCCESSFULLY: "Updated!",
    ADD_SUCCESSFULLY: "Added Successfully",
    IF: "If:",
    THEN: "Then:",
    ONCE: "Once",
    REPEAT: "Repeat",
    RANGE: "Range",
    SELECT_TIME: "Select Time",
    SELECT_DATE: "Select Date",
    ADD_LINE: "Add Line",
    OR: "Or",
    AND: "And",
    ONLINE_STATUS: "Online Status",
    ONLINE_DURATION: "Duration",
    ONLINE: "Online",
    OFFLINE: "Offline",
    ONLINE_OFFLINE: "Up and down",
    PROPERTY: "Properties",
    DURATION: "Duration",
    SECONDS: "Seconds",
    PERHOUR: "Hourly",
    DAYS: "Daily",
    WEEKLY: "Weekly",
    MONTHLY: "Monthly",
    CUSTOM_CRON: "Custom Cron",
    ADD_ACTION_TYPE: "Add Action",
    OPERATING_DEVICE: "Operating devices",
    ACTIVATION_SCENARIO: "Activate Scene",
    TRIGGER_ALARM: "Trigger Warning",
    ACTIVATE: "Activate",
    ALARM_TYPE: "Alarm type",
    WARNING_LEVEL: "Alert Severity",
    WARNING_LEVEL_LOW: "Low",
    WARNING_LEVEL_MEDIUM: "Medium",
    WARNING_LEVEL_HIGH: "High",
    NOTIFY_USER: "Notify Users",
    ALL_USER: "All Users",
    REPEAT_TIMES: "Number of repetitions",
    NOTIFY_TYPE: "Notification Method",
    WECHAT: "Wechat notifications",
    SMS: "Sms",
    PHONE: "Phone Notifications",
    EMAIL: "Email",
    DING_TALK: "Ding talk",
    INFORMATION: "Information",
    ENTERPRISE_WECHAT: "Enterprise Wechat",
    ALARM_DESCRIPTION: "Warning Description",
    DEVICE_CONDITION_TYPE: "Device condition type",
    TIME_CONDITION_TYPE: "Time condition type",
    EXECUTE_COMMAND: "Execute the command",
    COMMAND: "Command",
    CREATETIME: "Create Time",
    START: "Start ",
    STOP: "Disable",
    SAVE_START: "Save and Execute",
    LOG: "Log",
    EXE_TIME: "Execution Time",
    EXE_DESCRIPTION: "Executive Note",
    EXE_STATUS: "Execution Status",
    EXE_CONTENT: "Execute Content",
    SUCEESSFUL: "Succeeded",
    FAILURE: "Failed",
    DETAIL: "Details",
    CLOSE: "Close",
    LOG_DETAIL: "Date Details",
    TARGET_NAME: "Target Name",
    ACTION_TYPE: "Action Type",
    DEVICE_OUT: "Device Output",
    ACTIVATE_SCENE: "Activate Scene",
    SCENE_TITLE: "Scene Title",
    SCENE_NAME: "Scene Name",
    SCENE_DESCRIPTION: "Description",
    ADD_DEVICE: "Add Device",
    ADD_SCENE: "Add Scene",
    CREATE_AT: "Created time",
    WEEK: {
      MONDAY: "Mon",
      TUESDAY: "Tue",
      WEDNESDAY: "Wed",
      THURSDAY: "Thu",
      FRIDAY: "Fri",
      SATURDAY: "Sat",
      SUDNAY: "Sun",
    },
    TIP: {
      PRIORITY: "Note: The smaller the value, the higher the priority",
      ONCE_TIME: "Execute only once, condition disappears after execution.",
      PERHOUR: "Example 28: Represents the twenty-eighth minute trigger for each hour",
      DAYS: "Example 18:33: Expressed as 18:33 per day Trigger",
      WEEKLY: "Example 18:33: Expressed as 18:33 per day Trigger",
      MONTHLY: "e.g. 1, 9:00 indicates 9 points per month for each month",
      CRON: {
        LINE1: "Trigger every 2 minutes",
        LINE2: "Triggers every two hours",
        LINE3: "Triggers 10.15 a.m. per day",
        LINE4: "Triggers every five minutes between 2 p.m. and 2.55 p.m.",
        LINE5: "Triggers every five minutes between 2 p.m. and 2.55 p.m. and between 6 p.m. and 6.55 p.m.",
        LINE6: "Triggers between Monday and Friday at 10.15 a.m.",
        LINE7: "Triggers 10.15 a.m. on every 15th day",
      },
    },
    PLACEHOLDER: {
      SELECT_PROJECT: "Select Project",
      SELECT_GROUP: "Select groups",
      SELECT_DEVICE: "Select device",
      SELECT_STATE: "Select status",
      SYMBOL: "Operator",
      SELECT_DATE: "Select date",
      SELECT_TIME: "Select time",
      SELECT_DATE_TIME: "Select Date and Time",
      START_DATE: "Start Time",
      END_DATE: "End Time",
      ACTION_TYPE: "Select action",
      ALARM_REPEAT_TIMES: "The number of times the warning is repeated before triggering",
      ALARM_DESCRIPTION: "Please input description",
    },
    ERROR: {
      RELATION: 'Please choose either "and" or " relationship!',
      CONDITION_TYPE: "Please select a condition type!",
      PROJECT: "Select Project",
      GROUP: "Please select a group!",
      DEVICE: "please select device！",
      STATE: "Please select status or properties!",
      MESSAGETYPE: "Please select messagetype",
      DURATION: "Please enter duration!",
      SYMBOL: "Please select an operation type！",
      PROPERTY: "Please enter correct properties!",
      TIME_TYPE: "Please select time condition type!",
      DATE_TIME: "Please select date and time!",
      DATE_TYPE: "Please select a date type!",
      TIME: "Please select time!",
      PERHOUR: "Please enter minutes!",
      DAYS: "Please enter daily execution time!",
      CRON: "Please enter custom Cron!",
      WEEKLY: "Please select week!",
      START_DATE: "Please select start time!",
      END_DATE: "Please select the end time!",
      ACTION_TYPE: "Please select an action!",
      ATLEAST_ONE_ACTION_TYPE: "Select at least one action to do!",
      SCENE: "Please select a scenario.",
      WARNING_LEVEL: "Please select a warning level!",
      NOTIFY_TYPE: "Please select at least one notification method!",
      SCENE_NAME: "Please enter the scenario name!",
    },
  },
  /**
   * Alarm
   */
  ALARM: {
    WARNINFO: "Alert Message",
    WARNING_NAME: "Alert Name",
    LEVEL: "Level",
    WARNING_DESCRIPTION: "Warning Description",
    NO: "No.",
    DETAIL: "Details",
    UNPROCESSED: "Unsolved",
    PROCESSED: "Done",
    IGNORED: "Ignored",
    PROCESS: "Handle",
    IGNORE: "Ignore",
    BATCH_PROCESS: "Batch Processing",
    BATCH_IGNORED: "Bulk Ignoring",
    ALARMTIME: "Alarm Time",
    BUSINESSNAME: "Project Name",
    DEVICENAME1: "DeviceName",
    PROCESSING_AT: "Processing Time",
    PROCESSING_RESULT: "Processing Results",
    TRIGGERCONDITIONS: "Triggering Condition",
    PROCESSOR: "Processor",
    HANDLE: "Operation",
    PROCESS_DESCRIPTION: "Process Description",
    ALARAM_DETAIL: "Alarm Details",
    ALARAM_CONTENT: "Alarm Content",
    PLACEHOLDER: {
      WARNING_LEVEL: "Alarm Level",
      PROCESS_DESCRIPTION: "Please enter a process description.",
    },
  },
  /**
   * System Log
   */
  SYSTEM_LOG: {
    /**
     * Operation Log
     */
    OPERATION_LOG: {
      OPERATIONLOG: "Operation Log",
      IPADDRESS: "Search IP Address",
      PLACEHOLDER31: "Search Request Path",
      SEARCH: "Search",
      NO: "No.",
      PATH: "Request Path",
      INSTRUCTION: "Instruction",
      TIMES: "Time",
      CONSUMING: "Time Consuming",
      USERNAME: "Username",
    },
    /**
     * Device Log
     */
    DEVICE_LOG: {
      EQUIPMENTLOG: "Equipment Log",
      PLACEHOLDER18: "Search Business Name",
      ENTERASSETNAME: "Search Assets Name",
      OPERATIONTYPE: "Select Operation Type",
      TIMINGTRIGGER: "Timing Trigger",
      MANUALCONTROL: "Manual Control",
      AUTOMATICCONTROL: "Automatic Control",
      SELECTSENDRESULTS: "Select Send Results",
      SUCCESSFUL: "Success",
      FAILURE: "Failure",
      SEARCH: "Search",
      RESET: "Reset",
      NUMBERID: "ID",
      BUSINESSNAME1: "Project Name",
      DEVICENAME1: "Device Name",
      DWVICEGROUPNAME1: "Group Name",
      INSTRUCTION1: "Instruction",
      OPERATIONTYPE1: "Operation Type",
      TRIGGERINGTIME1: "Triggering Time",
      SENDTHERESULIT1: "Send Results",
      PROTOCOLTYPE1: "Protocol Type",
    },
  },
  /**
   * Product Management
   */
  PRODUCT_MANAGEMENT: {
    /**
     * Product List
     */
    PRODUCT_LIST: {
      PRODUCTLIST: "Product List",
      CREATEPRODUCT: "Create Product",
      PRODUCTNUMBER: "Product Number",
      SEARCH: "Search",
      PRODUCTNAME: "Product Name",
      PROTOCOLTYPE1: "Protocol Type",
      AUTHENTICATION: "Authentication",
      PRODUCTDESCRIPTION: "Product Description",
      CREATEDATE: "Create Date",
      OPERATION: "Operation",
      VIEWBATCH: "View Batch",
      DELETE: "Delete",
      BATCH_OPERATION: "Batch Operation",
      MQTTPROTOCOL: "MQTT Protocol",
      /**
       * Added a pop-up box to the product list
       */
      PRODUCT_LIST_ADD: {
        CREATEPRODUCT: "create product",
        PRODUCTNAME: "product name",
        PRODUCTNUMBER: "product number",
        PROTOCOLTYPE1: "ProtocolType",
        PROTOCOLTYPE2: "Authentication",
        PLACEHOLDER42: "Select a protocol type",
        PLACEHOLDER43: "Select an authentication mode",
        TITLE32: "Device Plugin",
        PRODUCTDESCRIPTION: "product description",
        CANCEL: "cancel",
        CONFIRM: "submit",
      },
      PLACEHOLDER1: "Please input name",
      PLACEHOLDER2: "Please enter the product number",
      PLACEHOLDER3: "Select a protocol type",
      PLACEHOLDER4: "Select a authentication type",
    },
    /**
     * Batch List
     */
    BATCH_LIST: {
      BATCHLIST: "Batch List",
      CREATEBATCH: "Create Batch",
      BATCHNUMBER: "Batch Number",
      DEVICENUMBER: "Device Number",
      CONNECTADDRESS: "Connect Address",
      GENERATEDATAFLAGS: "Generate Data Flags",
      BATCHDESCRIPTION: "Batch Description",
      CREATEDATE: "Create Date",
      OPERATION: "Operation",
      DELETE: "Delete",
      GENERATEDATA: "Generate Data",
      EXPORTQRCODEANDDATA: "Export Qrcode and Data",
      IMPORTDATA: "Import Data",
      EXPORT: "Export",
      GENERATE_WAIT: "Generating, please wait...",
      CLICKDOWNLOAD: "Click Download",
      /**
       * Added a pop-up box to the batch list
       */
      BATCH_LIST_ADD: {
        CREATEPRODUCT: "create product",
        PRODUCT: "product",
        BATCHNUMBER: "Batch Number",
        ACCESSADDRESS: "Access address",
        NUMBEREQIPMENT: "Number of equipment",
        BATCHDESCRIPTION: "Batch Description",
        CANCEL: "cancel",
        CONFIRM: "submit",
      },
      PLACEHOLDER1: "Please enter the batch number",
      PLACEHOLDER2: "Please select the product",
      PLACEHOLDER3: "Please enter the access address",
      PLACEHOLDER4: "Please enter the number of devices",
      FILE:"File",
      UPLOAD:"Upload",
      DOWNLOAD_TEMPLATE:"Download Template",
      VIEW_PREREGISTRATION: "View Pre-registration",
      PREREGISTRATION: {
        PREREGISTRATION_MANAGEMENT: "Pre-registration Management",
        PLACEHOLDER1: "Please Select",
        PLACEHOLDER2: "Please",
        DEVICE_ID: "Device ID",
        ADD_STATUS: "Add Status",
        ADD_STATUS_DONE: "Added",
        ADD_STATUS_UNDO: "Not Added",
        ADD_DATE: "Add Time",
        ACTIVE_STATUS: "Active Status",
        ACTIVE_STATUS_DONE: "Active",
        ACTIVE_STATUS_UNDO: "Inactive",
        ADD_DEVICE: "Add Device",
        ALL: "All",
        PROJECT: "Project",
        GROUP: "Group",
        DEVICE_NAME: "Device Name",
      },
    },
    /**
     * Firmware Upgrade List
     */
    FIRMWARE_LIST: {
      FIRMWAREUPGRADE: "Firmware Update",
      ADDFIRMWARE: "Add Firmware",
      IMPORTPRODUCT: "Import Product",
      NO: "No.",
      FIRMWARENAME: "Firmware Name",
      BELONGINGPRODUCT: "Belonging Product",
      FIRMWAREVERSION: "Firmware Version",
      CREATEDTIME: "Created Time",
      OPERATION: "Operation",
      CONFIG: "Config",
      DELETE: "Delete",
      TITLE4: "Are you sure you want to delete?",
      ALL_PRODUCTS: "All Products",
      PLACEHOLDER1: "Please enter upgrade package name",
      /**
       * Added pop-up box for Firmware upgrade
       */
      FIRMWARE_LIST_ADD: {
        ADD_PACKAGE: "Add Package",
        PACKAGE_NAME: "Package Name",
        ADDFIRMWARE: "Add Firmware",
        BELONGINGPRODUCT: "Belonging Product",
        PACKAGE_MODULE: "Package Module",
        PACKAGE_VERSION: "Package Version",
        FIRMWARENAME: "Firmware Name",
        VERSION: "Version",
        SIGNTYPE: "Sign Type",
        SIGN: "Sign",
        UPLOAD: "Upload Firmware",
        TIP1: "Drag files here, or",
        TIP2: "Click Upload",
        DESCRIPTION: "Description",
        SUBMIT: "Submit",
        PLACEHOLDER1: "please select the product",
        PLACEHOLDER2: "please enter the firmware name",
        PLACEHOLDER3: "please enter the version",
        PLACEHOLDER4: "please enter the sign type",
        PLACEHOLDER5: "please enter the sign",
        PLACEHOLDER6: "please enter the description",
        UPLOAD_PACKAGE: "Upload Package",
        CHOOSE_FILE: "Choose File",
        UPLOAD_TO_SERVER: "Upload To Server",
        OTHER_CONFIG: "Other Config",
      },
      TASK: {
        ADD_UPGRADE: "Add Upgrade Task",
        TASK_LIST: "Task List",
        TASK_NAME: "Task Name",
        TASK_STATUS: "Task Status",
        DEVICE_COUNT: "Device Count",
        PACKAGE_INFO: "Package Info",
        SIGN_ALGORITHM: "Sign Algorithm",
        PACKAGE_SIGN: "Package Sign",
        OTHER_CONFIG: "Other Config",
        UPGRADE_TIME: "Upgrade Time",
        UPGRADE_TIME_NOW: "Upgrade Now",
        UPGRADE_TIME_WAIT: "To Be Upgrade",
        CHOOSE_DEVICE: "Choose Device",
        CHOOSE_DEVICE_ALL: "All Device",
        PLACEHOLDER1: "Click here to choose device",
        PLACEHOLDER2: "Choose time to upgrade",
        PLACEHOLDER3: "Please input device name",
        DEVICE_CODE: "Device Code",
        DEVICE_NAME: "Device Name",
        CURRENT_VERSION: "Current Version",
        TARGET_VERSION: "Target Version",
        UPGRADE_PROGERSS: "Upgrade Progress",
        STATUS_UPDATE_TIME: "Status Update Time",
        STATUS_DETAIL: "Status Detail",
        UPGRADE_STATUS: "Upgrade Status",
        REUPGRADE: "Reupgrade",
        CANCEL_UPGRADE: "Cancel Upgrade",
        UPGRADE_STATUS_CODE: {
          "-1": "All Status",
          "0": "To be Pushed",
          "1": "Pushed",
          "2": "Upgrading",
          "3": "Upgrade Success",
          "4": "Upgrade Failed",
          "5": "Canceled",
        }


      },
    },
  },
  /**
   * rule engine
   */
  RULE_ENGINE: {
    /**
     * access engine
     */
    ACCESS_ENGINE: {
      NETWORKCOMPONENTS: "Access Engine",
      CREATACCESSRULSE: "Creating Access Rules",
      NO: "No.",
      RULE_NAME: "Rule Name",
      RULE_NAME_NEW: "Forward Rule Name",
      RULE_DESCRIBE: "Forward Describe",
      DATA: "Data",
      PARSING_SCRIPTS: "Parsing Scripts",
      DATAPURPOSE: "Data Purpose",
      TNTERFACESTATUS: "Interface Status",
      SRARTED: "Started",
      PUTONHOLD: "Put on hold",
      OPERATION: "Operation",
      START: "Start ",
      SUSPENDED: "suspended",
      ADDACTION: "Add Action",
      EDITACTION: "Edit Action",
      ADDTITLE: "Add Forward Rule",
      EDITACTION: "Edit Forward Rule",
      ADD: "Add",
      EDIT: "Edit",
      DELETE: "Delete",
      CREATE: "create",
      CONFIGURATION: "configuration",
      TITLE4: "Are you sure you want to delete?",
      CANCEL: "cancel",
      SUBMIT: "create",
      PLACEHOLDER: "Please enter a rule name",
      CODE_TEMP: " function encodeInp(msg, topic){\n" +
        "    // Converts the device-specific msg (in a custom format) into JSON format. This is called when the device sends data to the IoT platform.\n" +
        "    // Parameter: topic string - The topic of the device's reported message\n" +
        "    // Parameter: msg byte[] array - Must not be empty\n" +
        "    // Return: string\n" +
        "    // After processing, convert the object back into string format.\n" +
        "    // Example, convert byte[] to string: var msgString = String.fromCharCode.apply(null, msg);\n" +
        "    // Example, convert string to jsonObj: msgJson = JSON.parse(msgString);\n" +
        "    // Example, convert jsonObj to string: msgString = JSON.stringify(msgJson);\n" +
        "    var msgString = String.fromCharCode.apply(null, msg);\n" +
        "    return msgString;\n" +
        " }",
      PUSH_OUTSIDE_MQTT: "Push to External MQTT",
      PUSH_OUTSIDE_MQTT_DES: "Forward the properties reported by the device to an external MQTT Broker, enabling more applications based on real-time data.",
      PUSH_OUTSIDE_URL: "Push to External URL",
      PUSH_OUTSIDE_URL_DES: "Forward the properties reported by the device to an external URL, making it easy for web applications to retrieve real-time device data.",
    },
    /**
     * data forwarding
     */
    DATA_FORWARDING: {
      TRANSPOND: "Data Switching",
      CREATINGFORWARDINGRULE: "Creating a Forwarding Rule",
      RELEASE: "Release",
      NO: "No.",
      RULE_NAME: "Rule Name",
      TNTERFACESTATUS: "Interface Status",
      SRARTED: "Started",
      PUTONHOLD: "Put on hold",
      OPERATION: "Operation",
      START: "Start ",
      SUSPENDED: "Suspended",
      EDIT: "Edit",
      DELETE: "Delete",
      CREATE: "Create",
      CONFIGURATION: "Configuration",
      TITLE4: "Are you sure you want to delete?",
    },
    /**
     * 数据转发新
     */
    DATA_FORWARDINGNEW: {
      TRANSPOND: "Data Switching",
      CREATINGFORWARDINGRULE: "Creating a Forwarding Rule",
      NO: "No.",
      RULE_NAME: "Forward Rule Name",
      RULE_DESCRIBE: "Describe",
      DATA: "data",
      PARSING_SCRIPTS: "Parsing scripts",
      DATAPURPOSE: "Data Purpose",
      LABLE1: "MQTT Server Host Name/IP",
      LABLE2: "MQTT Server port",
      LABLE3: "Client ID",
      LABLE4: "Username",
      LABLE5: "Password",
      LABLE6: "Publish to topic",
      URL: "Push URL",
      CREATEDATE: "Create Date",
      TNTERFACESTATUS: "Interface Status",
      SRARTED: "Started",
      PUTONHOLD: "Put on hold",
      OPERATION: "Operation",
      START: "Start ",
      SUSPENDED: "Suspended",
      EDIT: "Edit",
      DELETE: "Delete",
      CREATE: "Create",
      CONFIGURATION: "configuration",
      TITLE4: "Are you sure you want to delete?",
      PLACEHOLDER: "Please enter forward rule name",
      PLACEHOLDER1: "Please enter Forward Rule describe",
      PLACEHOLDER2: "Please enter MQTT IP",
      PLACEHOLDER3: "Please enter MQTT port",
      PLACEHOLDER4: "Please enter client ID",
      PLACEHOLDER5: "Please enter username",
      PLACEHOLDER6: "Please enter password",
      PLACEHOLDER7: "Please enter topic",
      PLACEHOLDER8: "Please enter URL",
      PLACEHOLDER9: "Only one new item is supported currently",
      EDIT_TITLE: "Edit Switching Rule",
      ADD_TITLE: "Create Switching Rule",
    },
    /**
    * 数据网关
    */
    DATA_GATEWAY: {
      DATA_GATEWAY: "Data Gateway",
      CREATE: "Create",
      NAME: "Name",
      APP_KEY: "App Key",
      SECRET_KEY: "Secret Key",
      COPY: "Copy",
      SIGNATURE_MODE: "Signature Mode",
      IP_WHITELIST: "IP White List",
      DEVICE_ACCESS_SCOPE: "Device Access Scope",
      API_ACCESS_SCOPE: "API Access Scope",
      ALL: "All",
      PART: "Part",
      CHOOSE: "Choose",
      DESCRIPTION: "Description",
      CREATED_AT: "Created Time",
      OPERATION: "Operation",
      VIEW_KEY: "View Key",
      EDIT: "Edit",
      DELETE: "Delete",
      DEVICE_NAME: "Device Name",
      PROJECT_NAME: "Project Name",
      GROUP_NAME: "Group Name",
      ADD: "Add",
      CLOSE: "Close",
      INTERFACE_NAME: "Interface Name",
      INTERFACE_TYPE: "Interface Type",
      INTERFACE_DESCRIPTION: "Interface Description",
      URL: "URL",
      SUBMIT: "Submit",
      CANCEL: "Cancel",
      MSG_IP_FORMAT: "Please input IP address, separated by '|'",
      MSG_IP_ERROR: "Please input correct IP address",
      MSG_NAME_ERROR: "Please input name",
      MSG_SIGNATURE_MODE_ERROR: "Please choose signature mode",
      MSG_DEVICE_ACCESS_SCOPE_ERROR: "Please choose device access scope",
      MSG_API_ACCESS_SCOPE_ERROR: "Please choose API access scope",
      MSG_SELECTED: "",
      MSG_SELECTED_INTERFACE: " interfaces have been selected",
    },
  },
  /**
   * application management
   */
  PLUGIN: {
    TAB1: "Installed",
    TAB2: "Market",
    TAB3: "Device Editor",
    CUSTOM_DEVICE_PLUGIN: "Custom Device Plugin",
    DEVICE_INFO: "Device Info",
    THINGS_MODEL: "Things Model",
    CHART: "Chart",
    FUNCTION: "Function",
    RELEASE: "Release",
    TXT: "Fill in plug-in information",
    TXT1: "Select standard object model or customize",
    TXT2: "Binding chart",
    TXT3: "Function",
    TXT4: "Publish to store",
    CLOSE: "Close",
    PREV: "Prev",
    NEXT: "Next",
    /**
     * Application Management - Device Plugin
     */
    TAB1_CONTENT: {
      PLACEHOLDER: "Please enter a plug-in name",
      PLACEHOLDER1: "Please enter the content",
      PLACEHOLDER2: "Copy to Clipboard",
      SEARCH: "Search",
      CLASSIFY: "Category",
      CLASSIFY_TYPE: {
        SENSOR: "Sensor",
        CONTROLLER: "Controller",
        LIGHTING: "Lighting",
        ELECTRICITY: "Electricity",
        CAMERA: "Camera",
        OTHER: "Other",
      },
      VERSION: "Ver",
      AUTHOR: "Author",
      SCORE: "Rate",
      EDIT: "Edit",
      INSTALLING_TITLE: "Installing...",
      INSTALL: "Quick install",
      EXPORT: "Export",
      UNINSTALL: "Uninstall",
      CANCEL: "cancel",
      CONFIRM: "submit",
      TITLE: "Export JSON",
      TIP_TEXT: "Uninstall the plug-in do you want to continue?",
      TIP: "Tip",
      PLUGIN_TYPE: "Plugin Type",
      DEVICE_PLUGIN: "Device Plugin",
      ANALYSIS_SCRIPT: "Analysis Script",
      RULE_ENGINE: "Rule Engine",
      PROTOCOL_PLUGIN: "Protocol Plugin",
      VISUAL_PLUGIN: "Visual Plugin",
    },
    /**
     * Application Management - Access Protocol Plug-in
     */
    TAB2_CONTENT: {
      TITLE: "Access protocol plug-in",
      BTN: "Register plug-in",
      EDIT_BTN: "Edit plug-in",
      NAME: "name",
      DEVICETYPE: "Device type",
      PROTOCOLTYPE: "Protocol Type",
      CONNECTADDRESS: "Connect Address",
      HTTPADDRESS: "Http Address",
      LABLE: "Plug-in topic prefix",
      AUTHOR: "Author",
      DESCRIBE: "Describe",
      PLUGIN_TYPE: "Plugin Type",
      TITLE4: "Are you sure you want to delete?",
      DELETE: "Delete",
      OPERATION: "Operation",
      NEWWORK: "network",
      DEVICE: "device",
      CONNECTNUMBER: "Connect number:",
      ADDCONFIG: "Add config",
      PLACEHOLDER1: "Please enter a config name",
      PLACEHOLDER2: "Please enter a config value",
      PLACEHOLDER3: "Please input name",
      PLACEHOLDER4: "Please select device type",
      PLACEHOLDER5: "Please enter protocol type",
      PLACEHOLDER6: "Please enter connect address",
      PLACEHOLDER7: "Please enter http address",
      PLACEHOLDER8: "Please enter plug-in topic prefix",
      CANCEL: "Cancel",
      CONFIRM: "Submit",
      INSTALL: "Install",
      DETAIL: "Detail",
    },
    /**
     * Application Management - Plugin Editor
     */
    TAB3_CONTENT: {
      TITLE: "Import JSON",
      PLACEHOLDER1: "Custom plug-ins",
      PLACEHOLDER2: "Address personalized device requirements",
      PLACEHOLDER3: "Please enter the content",
      IMPOTPLUGINS: "Importing Plug-ins",
      IMPORTUSE: "Import for use",
      JSONTEST: "Paste the plug-in's JSON text here",
      SELECTTHEFILE: "Select the file",
      CANCEL: "Cancel",
      THEIMPORT: "The import",
    },
    /**
     * Application management - device plug-in - device information
     */
    DEVICE_INFO_TAB: {
      LABLE1: "Plug-in Name:",
      LABLE2: "Plug-in Classification:",
      LABLE3: "Author Name:",
      LABLE4: "Plug-in Version:",
      LABLE5: "Plug-in Description:",
      VALIDATE: "Please enter a plug-in name",
      VALIDATE2: "Please select plug-in classification",
      PLUNGIN_COVER: "Plug-in Cover(474X246):",
      CHOOSE_COVER: "Choose Cover",
      PLACEHOLDER1: "Please select",
    },
    /**
     * Application Management - Device Plugin - Thing Model
     */
    MATTER_MODEL_INFO_TAB: {
      RADIO_TAB1: "Standard Model",
      RADIO_TAB2: "Customization Model",
      RADIO_TAB3: "Properties",
      RADIO_TAB4: "Services",
      RADIO_TAB5: "Events",
      RADIO_TAB6: "Simple",
      RADIO_TAB7: "Advanced",
      RADIO_TAB8: "JSON",
      LABLE1: "Choose model",
      LABLE2: "Choose classification",
      BTN: "Can't find the plug-in ? To create",
      ADD: "Add",
      EDIT: "Edit",
      DELETE: "Delete",
      CANCEL: "Cancel",
      SAVE: "Save",
      CONFIRM: "Submit",
    },
    /**
     * Application management - device plug-in - object model - table
     */
    MATTER_MODEL_TABLE: {
      LABLE1: "Field Name (e.g: temperature)",
      LABLE2: "Field (e.g:temperature)",
      LABLE3: "Data Type",
      LABLE4: "Data Range",
      LABLE5: "Step Length",
      LABLE6: "Unit (e.g:℃)",
      LABLE7: "Description",
      LABLE8: "Command Name",
      LABLE9: "Command Identifier",
      LABLE10: "Command Params",
      LABLE11: "View",
      LABLE12: "Event Name",
      LABLE13: "Event Identifier",
      LABLE14: "Event Params",
      PARAM_TYPE: {
        FLOAT: "Float",
        INT: "Int",
        BOOLEAN: "Boolean",
        STRING: "String",
        DATE: "Date",
        OBJECT: "Object",
        LIST: "List",
      },
      LOAD_TYPE: "Read-write Type",
      LOAD_TYPE_R: "Read-Oly",
      LOAD_TYPE_RW: "Read/Write",
    },
    /**
     * Application Management - Device Plugins - Charts
     */
    CHART_INFO_TAB: {
      DASHBOARD: "Dashboard",
      HISTORY: "History",
      CONTROL: "Control",
      VIDEO: "Video",
      REPORT: "Report",
      OTHER: "Other",
      CUSTOM: "Custom",
      TEXT: "Chart Bound",
      TEXT1: "Binding Chart",
      TIP: "Click to edit the chart",
      TAB_TITLE: "Binding Data*",
      TAB_TITLE2: "Interface configuration",
      TAB_TITLE3: "Name",
      TAB_TITLE4: "Select Data",
      TAB_TITLE5: "Chart Title:",
      TAB_TITLE6: "Text Size:",
      TAB_TITLE7: "Back Ground:",
      TAB_TITLE8: "Please select",
      TAB_TITLE9: "Condition:",
      TAB_TITLE10: "Value:",
      TAB_TITLE11: "Info:",
      TAB_TITLE12: "Offline Time Threshold",
      TAB_TITLE13: "Please enter name",
      TAB_TITLE14: "Please enter offline time threshold",
      TAB_TITLE15: "Device State",
      TAB_TITLE16: "Color",
      TAB_TITLE17: "On:",
      TAB_TITLE18: "Off:",
      TAB_TITLE19: "Max:",
      TAB_TITLE20: "Step:",
      TAB_TITLE21: "Is disabled",
      TAB_TITLE22: "Binding",
      TAB_TITLE23: "Src",
      TAB_TITLE24: "Please enter video name",
      TAB_TITLE25: "Please enter video address",
      TAB_TITLE26: "Please enter assembly name",
      CANCEL: "Cancel",
      CONFIRM: "Submit",
      ADD: "Add",
      DELETE: "Delete",
    },
    /**
     * Application management - device plug-in - chart - custom dashboard bullet box
     */
    CUSTOM_DASHBOARD: {
      TITLE: "Custom Dashboard",
      TAB_PANE_LABEL1: "Configuration Chart",
      TAB_PANE_LABEL2: "Analog Data",
      TAB_PANE_LABEL3: "Style Settings",
      TXT: "Select a template",
      PLACEHOLDER1: "Please Select a chart template",
      PLACEHOLDER2: "Please enter the content",
      PLACEHOLDER3: "Please enter the code",
      CHECKBOX: "Open Random Data",
      LABLE1: "Execution Interval",
      LABLE2: "Current Value Text Size",
      LABLE3: "Current Value Text Color",
      LABLE4: "Current Value Text Suffix",
      LABLE5: "Vertical axis position of current value",
      LABLE6: "Show Pointer",
      LABLE7: "Pointer Color",
      LABLE8: "Show Progress Bar",
      LABLE9: "Progress Bar Width",
      LABLE10: "Show Grid Lines",
      LABLE11: "Axis Width",
      LABLE12: "Show Labels",
      LABLE13: "Labels Color",
      LABLE14: "Label Text Size",
      LABLE15: "Distance between label and tick mark",
      LABLE16: "Show Separator",
      LABLE17: "Separator Line",
      LABLE18: "Show Display Scale",
      LABLE19: "Show Center",
      LABLE20: "Preview",
      CANCEL: "Cancel",
      CONFIRM: "Submit",
    },
    /**
   * Application Management - Device Plugin - Publish
   */
    RELEASE_INFO_TAB: {
      TEXT: "Do you agree to publish to the App Store",
    },
  },
  /**
   * System Management
   */
  SYSTEM_MANAGEMENT: {
    GENERALSETTINGS: "General Settings",
    NOTIFICATIONSETTINGS: "Notification Settings",
    DATA_CLEANUP_SETTINGS: "Data Cleanup Settings",
    SYSTEMAUTHORIZATION: "System Authorization",
    TITLE4: "Are you sure you want to delete?",
    CANCEL: "Cancel",
    SAVE: "Save",
    DELETE: "Delete",
    EDIT: "Edit",
    CONFIRM: "Submit",
    /**
     * System Settings General Settings
     */
    SYSTEM_SETTING: {
      SYSTEMTITLE: "System title",
      THEMECOLOR: "Theme color",
      PLACEHOLDER1: "Please input",
      PLACEHOLDER2: "Please select",
      BLUE: "blue",
      WHITE: "white",
      HOMEANDBACKEND: "Home and backend",
      CHANGE: "change",
      LOADINGPAGE: "Loading page",
      WEBSITE: "Website",
      BACKGROUND: "Background",
      // 数据清理设置
      ID: "ID",
      CLEANUP_TYPE: "Cleanup Type",
      RETENTION_DAYS: "Retention Days",
      LAST_CLEANUP_TIME: "Last Cleanup Time",
      LAST_CLEANUP_DATA_TIME: "Last Cleanup Data Time",
      REMARK: "Remark",
      DEVICE_DATA: "Device Data",
      OPERATION_LOG: "Operation Log",
    },
    /**
     * User Management
     */
    USER_MANAGEMENT: {
      USERS: "User Management",
      TENANT_MANAGEMENT: "Tenant Management",
      AddUSER: "Add User",
      ADD_TENANT: "Add Tenant",
      EDIT_TENANT: "Edit Tenant",
      NO: "No.",
      USERNAME: "Username",
      NAME: "Name",
      EMAIL: "Email",
      TELEPHONE: "Phone",
      ROLE: "Role",
      CREATED_TIME: "Created Time",
      OPERATION: "Operation",
      FREEZE: "Freeze",
      CHANGEPASSWORD: "Change Password",
      PASSWORD: "Password",
      OLD_PASSWORD: "Old Password",
      NEW_PASSWORDD: "New Password",
      CONFIRM_PASSWORD: "Confirm Password",
      CONPASSWORD: "Confirm Password",
      REMARKS: "Remark",
      DOWN: "Open",
      UP: "Up",
      PLACEHOLDER1: "Please enter name",
      PLACEHOLDER2: "Please input email",
      PLACEHOLDER3: "Please enter vaild email",
      PLACEHOLDER4: "Please enter phone number",
      PLACEHOLDER5: "Please enter a valid phone number",
      PLACEHOLDER6: "Please enter new password",
      PLACEHOLDER7: "Password must be no less than 6 digits",
      PLACEHOLDER8: "Please again enter password",
      PLACEHOLDER9: "The two new passwords are inconsistent",
      TITLE: "The default passwrod is 123456",
    },
    /**
     * role management
     */
    ROLE_MANAGEMENT: {
      MANAGEMENT: "Role management",
      ADDROLE: "Adding a Role",
      NO: "No.",
      ROLENAME: "Role Name",
      ROLEDESCRIPTION: "Role Description",
      PERMISSIONMANAGEMENT: "Permission management",
      OPERATION: "Operation",
      TITLE4: "Are you sure you want to delete?",
      PERMISSIONEDIT: "Permission editing",
    },
    /**
     * authority management
     */
    PERMISSION_MANAGEMENT: {
      PERMISSIONMANAGEMENT: "Permission management",
      PERMISSIONADD: "Add Permission",
      TITLE: "Title",
      NAMES: "Name",
      ICON: "icon",
      COMPONENT: "component",
      THESORTING: "The sorting",
      TYPE: "type",
      DIRECTORY: "directory",
      MENU: "menu",
      ROUTING: "routing",
      BUTTON: "button",
      OPERATION: "Operation",
      DELETETHISITEM: "Are you sure you want to delete this item?",
      PARENTMENU: "Parent menu:",
      LABLENAME: "Name:",
      COMPONENTPATH: "Component path:",
      LABLETITLE: "Title:",
      LABLEICON: "icon:",
      LABLETHESORTING: "The sorting:",
      CODE: "code:",
      LABLETYPE: "type:",
      PLACEHOLDER: "Please select",
      EDIT: "edit",
      DELETE: "delete",
      LABELDESC: "Describe",
      LABELSYSFLAG: "Access identification",
      FLAG_TENANT: "Tenant",
      FLAG_SYSADMIN: "System admin",
      FLAG_COMMON: "common",
    },
    /**
     * notice management
     */
    NOTICE_MANAGEMENT: {
      NOTICE: "Notice",
      NOTICEADD: "Notice Add",
      NO: "No.",
      NOTICENAME: "Notice Name",
      NOTICETYPE: "Notice Type",
      STATUS: "Status",
      OPERATION: "Operation",
      ADDTITLE: "Add",
      EDITTITLE: "Edit",
      GROUPNAME: "Notice Name",
      DESC: "Notice Desc",
      METHOD: "Notice Method",
      SETMETHOD: "Set Method",
      ADD: "add",
      DELETE: "delete",
      EMAIL: "Email",
      SMS: "Sms",
      PHONE: "Voice Notifications",
      SETEMAIL: "Set Email",
      SETSMS: "Set Sms",
      SETVOICE: "Set Voice",
      SETURL: "Set URL",
      TITLE4: "Are you sure you want to delete?",
      EDIT: "edit",
      CANCEL: "Cancel",
      SAVE: "Save",
      PLACEHOLDER: "Please enter notice name",
      PLACEHOLDER1: "Please enter notice desc",
      PLACEHOLDER2: "Please select notice method",
      PLACEHOLDER3: "Please select user",
      PLACEHOLDER4: "Please select at least one notification method!",
      PLACEHOLDER5: "Please enter email",
      PLACEHOLDER6: "Separate multiple email numbers with English commas",
      PLACEHOLDER7: "Separate multiple SMS numbers with English commas",
      PLACEHOLDER8: "Separate multiple VOICE numbers with English commas",
      PLACEHOLDER9: "Please enter url",
      PLACEHOLDER10: "Please enter phone",
      SRARTED: "Enabled",
      PUTONHOLD: "Deactivated",
      START: "Start ",
      SUSPENDED: "suspended",
    },
    /**
     * 通知服务配置
     */
    NOTICESERVICES_MANAGEMENT: {
      SMS: "Sms",
      EMAIL: "Email",
      PHONE: "Phone",
      LABLE1: "Service",
      ALY: "Alibaba Cloud",
      LABLE2: "AccessKeyId",
      LABLE3: "AccessKeySecret",
      LABLE4: "Endpoint",
      LABLE5: "SignName",
      LABLE6: "SignatureName",
      LABLE7: "TemplateCODE",
      LABLE8: "open/close service",
      LABLE9: "Iphone",
      LABLE10: "message content",
      LABLE11: "Email",
      LABLE12: "Ip",
      LABLE13: "Port",
      LABLE14: "FromName",
      LABLE15: "Password",
      PLACEHOLDER: "Please select service",
      PLACEHOLDER1: "Please enter AccessKeyId",
      PLACEHOLDER2: "Please enter AccessKeySecret",
      PLACEHOLDER3: "Please enter Endpoint",
      PLACEHOLDER4: "Please enter SignName",
      PLACEHOLDER5: "Please enter CODE",
      PLACEHOLDER6: "Please enter phone",
      PLACEHOLDER7: "Please enter content",
      PLACEHOLDER8: "Please enter ip",
      PLACEHOLDER9: "Please enter port",
      PLACEHOLDER10: "Please enter fromName",
      PLACEHOLDER11: "Please enter password",
      PLACEHOLDER12: "Please enter email",
      DEBUG: "Debug",
      EDIT: "Edit",
      SAVE: "Save",
      SEND: "Send",
      NOTICE_TYPE: "Notice Type",
      ALERT_MESSAGE_NOTICE: "Alert Message Notice",
      SMS_CODE_NOTICE: "SMS Code Notice",
      ALERT_TEMPLATE_PLACEHOLDER: "Template code content description: Respected user, you have a ${level} alarm, alarm name ${name}, occurrence time ${time}.",
      SMS_CODE_TEMPLATE_PLACEHOLDER: "Template code content description: your captCHA is ${code}, the captCHA is valid for 5 minutes, do not leak to others!",
      ALERT_CONTENT_PLACEHOLDER: "Input variables ${ level }, ${ name }, and ${ time } in sequence, separated by commas(,), and containing a maximum of 35 characters.",
      SMS_CODE_CONTENT_PLACEHOLDER: "Input variable ${code}",
    },
    /**
     * 通知记录
     */
    NOTICERECORD_MANAGEMENT: {
      NOTICERECORD: "Notice Record",
      PLACEHOLDER: {
        RECORD_TYPE: "Record Type",
        PLACEHOLDER: "Please enter recipient",
      },
      SENDTIME: "Send Time",
      SENDCONTENT: "Send Content",
      RECIPIENT: "Recipient",
      SENDRESUIT: "Send Result",
      TYPE: "Type",
      AII: "All",
      SMS: "Sms",
      EMAIL: "Email",
      PHONE: "Phone",
    },
    /**
     * 租户系统设置
     */
    TENANT_SETTING: {
      AI_ASSISTANT: "AI Assistant",
      OTHER: "Other",
      MODEL_TYPE: "Model Type",
      API_SECRET: "API Secret Key",
      BASE_URL: "Base URL",
      OPENAI: "Open AI",
    },
  },
  /**
   * 数据服务配置
   */
  DATASERVICE_MANAGEMENT: {
    DATASERVICE: "Data service configuration",
    ADD: "Add",
    SEARCHPLACEHOLDER: "Please enter name",
    SEARCHPLACEHOLDER2: "Please select",
    SELECT: "All",
    SELECT1: "Enabled",
    SELECT2: "Deactivated",
    SEARCH: "Search",
    NO: "No.",
    NAME: "name",
    APPKEY: "app_key",
    WAY: "signature way",
    IPWHITELIST: "IP white list",
    INTERFACE_SUPPORT_FLAG: "Interface support flag",
    DESC: "desc",
    CREATEDATE: "Create date",
    STATUS: "Status",
    OPERATION: "Operation",
    SRARTED: "Enabled",
    PUTONHOLD: "Deactivated",
    TITLE4: "Are you sure you want to delete?",
    EDIT: "edit",
    DELETE: "delete",
    VIEW: "view",
    ADDTITLE: "Add",
    EDITTITLE: "Edit",
    FORMNAME: "name",
    FORMWAY: "signature way",
    FORMIPWHITELIST: "IP white list",
    FORMINTERFACE_SUPPORT_FLAG: "Interface support flag",
    FORMSPACE: "push data interval",
    FORMDESC: "desc",
    FORMSQL: "SQL",
    FORMSQLWRITiINGASSISTANCE: "SQL writing assistance",
    BTN: "SQL debug",
    TABLE: "field name",
    TABLE1: "data type",
    TABLE2: "annotation",
    CANCEL: "Cancel",
    SAVE: "Save",
    TITLE: "Debugging only returns the first 10 pieces of data",
    LABLE: "Return Results",
    PLACEHOLDER1: "Please enter name",
    PLACEHOLDER2: "Please select signature way",
    PLACEHOLDER3: "Please select Interface support flag",
    PLACEHOLDER4: "Please enter push data interval",
    PLACEHOLDER5: "Debug to fill in sql",
    PLACEHOLDER6: "Multiple IPs separated by vertical lines",
    PLACEHOLDER7: "IP address is illegal. Please re-enter it",
  },
};