// China
export const locale = {
  COMMON: {
    SYSTEMMANAGEMENT: 'system management',
    SYSTEMSETUP: 'System setup',
    MANAGEMENT: 'Role management',
    PERMISSIONMANAGEMENT: 'Permission management',
    PERMISSIONADD: 'Add Permission',
    DEVICEACCESS: 'Device Access',
    DEVICEWATCH: 'Device Watch',
    NEWPROJECT: 'New Project',
    DEVICE: 'Device Manager ',
    CREATEDEVICE: 'Create Device',
    MANAGEMENTGROUP: 'Management Group',
    ENTERTHEDEVICENAME: 'Enter the device name',
    TYPE: 'type',
    SUB_DEVICE: 'sub-device',
    THEGATEWAY: 'The gateway',
    GATEWAYDEVICE: 'Gateway/Device',
    BINGPLUGINS: 'Binding plug-ins',
    EDITPARAMETERS: 'Edit parameters',
    ADDINGCHILDDEVICE: 'Adding a child device',
    DELETETHISITEM: 'Are you sure you want to delete this item?',
    MANAGINGDEVICEGROUPS: 'Managing Device Groups',
    ALARMTIME: 'Alarm Time',
    IPADDRESS: 'Please enter the IP address',
    OPERATIONTYPE: 'Please select an operation type',
    TIMINGTRIGGER: 'Timing trigger',
    MANUALCONTROL: 'Manual control',
    AUTOMATICCONTROL: 'Automatic control',
    SELECTSENDRESULTS: 'Please select send results',
    SUCCESSFUL: 'successful',
    FAILURE: 'failure',
    CREATACCESSRULSE: 'Creating Access Rules',
    TNTERFACESTATUS: 'Interface Status',
    START: 'Start ',
    SUSPENDED: 'suspended',
    CREATE: 'create',
    CONFIGURATION: 'configuration',
    SRARTED: 'Started',
    PUTONHOLD: 'Put on hold',
    CREATINGFORWARDINGRULE: 'Creating a Forwarding Rule',
    ADDROLE: 'Adding a Role',
    ROLENAME: 'Role Name',
    ROLEDESCRIPTION: 'Role Description',
    PERMISSIONEDIT: 'Permission editing',
    ICON: 'icon',
    COMPONENT: 'component',
    THESORTING: 'The sorting',
    DIRECTORY: 'directory',
    MENU: 'menu',
    ROUTING: 'routing',
    BUTTON: 'button',
    GATEWAYNAME: 'Gateway Name',
    PRODUCTLIST: 'Product List',
    CREATEPRODUCT: 'create product',
    PRODUCTNUMBER: 'product number',
    PRODUCTNAME: 'product name',
    AUTHENTICATION: 'Authentication',
    PRODUCTDESCRIPTION: 'product description',
    CREATEDATE: 'Create date',
    VIEWBATCH: 'view batch',
    BATCHLIST: 'batch list',
    CREATEBATCH: 'create batch',
    DEVICENUMBER: 'device number',
    CONNECTADDRESS: 'connect address',
    PRODUCT: 'product',
    BATCHNUMBER: 'Batch Number',
    ACCESSADDRESS: 'Access address',
    NUMBEREQIPMENT: 'Number of equipment',
    BATCHDESCRIPTION: 'Batch Description',
    THEREFRESH: 'refresh',
    IMPOTPLUGINS: 'Importing Plug-ins',
    IMPORTUSE: 'Import for use',
    JSONTEST: 'Paste the plug-in\'s JSON text here',
    SELECTTHEFILE: 'Select the file',
    THEIMPORT: 'The import',
    DELPROTOCOLPLUGIN: 'Del Protocol Plugin',
    DELDEVICEPLUGIN: 'Del Device Plugin',
    DEVICEPROPERTIES: 'Device properties',
    DEVICEPROPERTIESVALUE: 'Device properties value',
    DEVICELOCATION: 'Device location',
    DEVICEID: 'Device id',
    GENERALSETTINGS: 'General Settings',
    NOTIFICATIONSETTINGS: 'Notification Settings',
    SYSTEMAUTHORIZATION: 'System Authorization',
    SYSTEMTITLE: 'System title',
    THEMECOLOR: 'Theme color',
    BLUE: 'blue',
    WHITE: 'white',
    CHANGE: 'change',
    HOMEANDBACKEND: 'Home and backend',
    LOADINGPAGE: 'Loading page',
    WEBSITE: 'Website',
    BACKGROUND: 'Background',
    TOKENEXPIRES: 'Whether to refresh the login status has expired?',
    CONSUMING: 'Time consuming',
    USERNAME: 'username',
    EMAIL: 'email',
    TELEPHONE: 'phone',
    SAVE: 'save',
    CANCEL: 'cancel',
    RESET: 'reset',
    SIGNIN: 'login',
    SIGNOUT: 'logout',
    TITLE1: 'please fill in username and password',
    TITLE2: 'please fill in avalible email address',
    TITLE3: 'password',
    WrongPassword: 'The user name or password is incorrect',
    FORGETPASS: 'forgot password？',
    NAME: 'name',
    REMARKS: 'Remark',
    PASSWORD: 'Password',
    CONPASSWORD: 'Confirm password',
    CHANGEPASSWORD: 'Change password',
    MARKET: 'Application management',
    FUNCTION: 'Features',
    INDUSTRY: 'Industry',
    TIMES: 'Time',
    HEAT: 'Heat',
    COST: 'Cost',
    BUSINESS: 'Business',
    HOME: 'Homepage',
    AUTOMATION: 'Automation',
    ALARM_STRATEGY: 'Alarm strategy',
    CONTROL_STRATEGY: 'Control strategy',
    GUIDE: 'Guide',
    TXT1: 'Access to data needs to start with the development of device plug-ins, or you can download existing plug-ins to quickly access data.',
    BUT1: 'Install an existing application',
    STATE: 'System status',
    APPLICATION: 'Application',
    ASSETS: 'Assets',
    EQUIPMENT: 'Device',
    USERS: 'User management',
    AddUSER: 'Add user',
    KEYWORD: 'Please input keyword...',
    NO: 'ID',
    OPERATION: 'Operation',
    SELECT: 'Select language',
    NEW: 'New',
    ACTIONS: 'Action',
    CREATE_POST: 'Create post',
    PAGES: 'Pages',
    FEATURES: 'Features',
    APPS: 'Apps',
    DASHBOARD: 'Dashboard',
    VIEWHELP: 'Help',
    FEEDBACKQ: 'Submit Issues',
    STRATEGY: 'Strategy',
    VISUALIZATION: 'Visualization',
    NEWVISUALIZATION: 'New Visualization',
    DELVISUALIZATION: 'Del Visualization',
    DEVICE_CHART: 'Device Charts',
    WARNINFO: 'Alert Message',
    SYSTEMLOG: 'System Log',
    EQUIPMENTLOG: 'Equipment Log',
    PRODUCTMANAGEMENT: 'Product Management',
    FIRMWAREUPGRADE: 'Firmware Upgrade',
    RULEENGINE: 'Rule Engine',
    NETWORKCOMPONENTS: 'Access Engine',
    TRANSPOND: 'Data Switching',
    OPERATIONLOG: 'Logs',
    PRODUCTION: '生产管理',
    BUSINESSMANAGEMENT: 'Business Management',
    BUSINESSLIST: 'Project List',
    NEWLYADDED: 'New',
    NEWBUSINESS: 'New Project',
    BUSINESSNAME: 'Project Name',
    ADDASSETS: 'Add assets',
    EDITASSETS: 'Edit assets',
    EDITASSETSNAME: 'Edit assets name',
    EDIT: 'Edit',
    DELETE: 'Delete',
    RETURNBUSSLIST: 'Back to business',
    ADDLINE: 'Add line',
    ENTERASSETNAME: 'Assets name',
    MANAGE: 'Mgt',
    CODEMANAGE: 'Code',
    AGREEMENT: 'Protocal',
    INTERFACETYPE: 'API type',
    TOKEN: 'Token',
    CLOSE: 'Cancel',
    DATAMANAGE: 'Data structure',
    FIELDNAME: 'Field name',
    FIELDNAME1: 'Device field name',
    ATTR1: 'Plug-in default value',
    ATTR: 'Property',
    CONFIRM: 'Submit',
    NEWCHARTUNIT: 'New dashboard unit',
    CHARTUNIT: 'Dashboard unit',
    SCREEN: 'Filter',
    ADDVISUALIZATION: 'Add dashboard',
    NAMES: 'Name',
    VISUALIZATIONCHART: 'Dashboard',
    VISUALIZATIONSCREEN: 'Visualization Display',
    VISUALIZATIONEDITOR: ' Visualization Editor',
    ALARMSTRATEGYLIST: 'Alert strategy list',
    RETURN: 'Back',
    NEWALARMSTRATEGY: 'Add alert stategy',
    ALARMSTRATEGYNAME: 'Alert stategy name',
    ALARMSTRATEGYDES: 'Alert stategy description',
    RULE_NAME: 'Rule name',
    RULE_DESCRIBE: 'Rule describe',
    STRATEGY_HANDLE: 'Strategy handle',
    ADDRESS: 'The position of the triggering object',
    TRIGGERCONDITIONS: 'Triggering condition ',
    NOTITEMPLAET: 'Message template',
    LIST: 'List',
    ALARMSTRATEGY: 'Alert strategy',
    CONTROLSTRATRGY: 'Control strategy',
    CONTROLSTRATRGYLIST: 'Control strategy list',
    NEWSTRATRGYLIST: 'New control strategy',
    ADDSTRATRGYLIST: 'New control strategy',
    STRATRGYLISTNAME: 'Control strategy name',
    STRATRGYLISTDES: 'Control strategy description',
    POLICYPRIORITY: 'Stategy priority',
    POLICYPRIORITY_TOOLTIP: 'Note: The smaller the value, the higher the priority',
    STRATRGYLISTTYPE: 'Strategy type',
    CONTINUED: 'Continue',
    MINUTE: 'Minute',
    INTERVAL: 'Interval',
    HOUR: 'Hour',
    CONTROLINSTRUCTION: 'Control commands',
    POLICYSTATUS: 'Strategy status',
    NEWPASSWORD: 'New password',
    SUBMIT: 'Submit',
    ROLE: 'Role',
    BUSINESSCONFIG: 'Business config',
    QUICKGUIDE: 'Guide',
    CLASSIFY: 'Category',
    VERSION: 'Ver',
    AUTHOR: 'Author',
    SCORE: 'Rate',
    PLUGINLIST: 'Plugin List',
    INSTALLED: 'Plugin List',
    PLUGIN_STORE: 'Plugin Store',
    PLUGIN_EDITOR: 'Plugin Editor',
    INSTALL: 'Quick install',
    UNINSTALL: 'Uninstall',
    INSTALLING_TITLE: 'Installing...',
    ON: 'On',
    OFF: 'Off',
    TEXT2: '数据间隔时间(秒)',
    TEXT3: 'Weather station',
    TEXT4: '空气质量',
    TEXT5: '二氧化碳',
    TEXT6: '臭氧浓度',
    TEXT7: '二氧化硫',
    TEXT8: '负氧离子',
    TEXT9: '一氧化碳',
    TEXT10: '偏高',
    TEXT11: '偏低',
    TEXT12: '开关控制',
    TEXT13: '自动',
    TEXT14: '手动',
    TEXT15: '温度',
    TEXT16: '湿度',
    TEXT17: '降雨概率',
    TEXT18: '气压',
    TEXT19: '紫外线',
    TEXT20: '环境参数',
    TEXT21: '光照强度',
    TEXT22: '二氧化碳浓度',
    TEXT23: '风速强度',
    TEXT24: '牧畜地区温度',
    TEXT25: '牧畜地区湿度',
    TEXT26: '土壤参数',
    TEXT27: '含氮量',
    TEXT28: '土壤温度',
    TEXT29: '土壤湿度(rh)',
    TEXT30: '设置',
    TEXT31: '频率（秒）',
    TEXT32: '土壤参数配置',
    TEXT33: '频率配置',
    TEXT34: '牲畜管理',
    // PLACEHOLDER1: "请输入资产名称",
    PLACEHOLDER1: 'Please input assets name',
    PLACEHOLDER2: 'Please input assets alias name',
    PLACEHOLDER3: 'Please select device',
    PLACEHOLDER4: 'Please input assets alias name',
    PLACEHOLDER5: 'Please select',
    PLACEHOLDER6: 'Please input name',
    PLACEHOLDER7: 'Please input description',
    PLACEHOLDER8: 'Select business',
    PLACEHOLDER9: 'Select value',
    PLACEHOLDER10: 'Input value',
    PLACEHOLDER11: 'Input template content',
    PLACEHOLDER12: 'Select relation',
    PLACEHOLDER13: 'Trigger time',
    PLACEHOLDER14: 'Please select the controlled object',
    PLACEHOLDER16: 'Please input',
    PHONE: 'Phone',
    TITLE: 'Title',
    TEXT35: 'Add user',
    TEXT36: 'Edit user',
    TEXT37: 'Management Team',
    TEXT38: 'General user',
    PLACEHOLDER17: 'Please type in your name',
    TEXT39: 'New business',
    TEXT40: 'Edit business',
    PLACEHOLDER18: 'Please enter the business name',
    PLACEHOLDER19: 'Please choose a role',
    PLACEHOLDER20: 'please input your email',
    PLACEHOLDER21: 'please enter your vaild email',
    PLACEHOLDER22: 'Please enter phone number',
    PLACEHOLDER23: 'please enter a valid phone number',
    PLACEHOLDER24: 'Password must be no less than 6 digits',
    TITLE4: 'Are you sure you want to delete?',
    TITLE5: 'Please delete the secondary content under the asset first!',
    TITLE6: 'Please delete the third-level content under the asset first!',
    PLACEHOLDER25: 'Please enter a strategy name',
    PLACEHOLDER26: 'Please enter a strategy description',
    PLACEHOLDER27: 'Please enter a value',
    PLACEHOLDER28: 'Please select conditions',
    PLACEHOLDER29: 'Please select an operator',
    PLACEHOLDER30: 'Please choose the type',
    PLACEHOLDER31: 'Please enter the request path',
    PLACEHOLDER32: 'Please enter the request IP',
    PLACEHOLDER33: 'If the configuration is wrong, the data will not be pushed to the MQTT Broker.',
    PLACEHOLDER34: 'If the configuration is wrong, the data cannot be stored in the database',
    PLACEHOLDER35: 'Please select an asset',
    PLACEHOLDER36: 'Please enter the token',
    PLACEHOLDER37: 'Start date',
    PLACEHOLDER38: 'to',
    PLACEHOLDER39: 'end date',
    PLACEHOLDER40: 'Please enter the data tags',
    MQTTPROTOCOL: 'MQTT Protocol',
    PLACEHOLDER41: 'Please enter the product number',
    PLACEHOLDER42: 'Select a protocol type',
    PLACEHOLDER43: 'Select an authentication mode',
    PLACEHOLDER44: 'Bind device plug-in',
    PLACEHOLDER45: 'Please enter the batch number',
    PLACEHOLDER46: 'Please select the product',
    PLACEHOLDER47: 'Please enter the access address',
    PLACEHOLDER48: 'Please enter the number of devices',
    PLACEHOLDER49: 'Please enter a rule name',
    PLACEHOLDER50: 'Please enter a plug-in name',
    PLACEHOLDER51: 'Please enter the content',
    PLACEHOLDER52: 'Copy to Clipboard',
    PLACEHOLDER53: 'Custom plug-ins',
    PLACEHOLDER54: 'Address personalized device requirements',
    TITLE7: 'close',
    TITLE8: 'open',
    TITLE9: 'or',
    TITLE10: 'and',
    TITLE11: 'successfully deleted!',
    TITLE12: 'Successfully modified!',
    TITLE13: 'added successfully!',
    TITLE14: 'The two passwords are inconsistent!',
    TITLE15: 'Are you sure you want to reset your password?',
    TITLE16: 'Recent Visit',
    TITLE17: 'Total number of equipment',
    TITLE18: 'Total number of messages',
    TITLE19: 'CPU usage',
    TITLE20: 'Memory usage',
    TITLE21: 'CPU Usage Curve',
    TITLE22: 'Memory Usage Curve',
    TITLE23: 'Last push',
    TITLE24: 'Chart component',
    TITLE25: 'data structure',
    SEARCH: 'Search',
    EXPORT: 'Export',
    CLICKDOWNLOAD: 'Click download',
    GENERATE_WAIT: 'Generating, please wait...',
    TITLE26: 'No data at the current time!',
    TITLE27: 'Issue policy to terminal device',
    TITLE28: 'Path',
    TITLE29: 'Asset Name',
    TITLE30: 'Data labels',
    TITLE31: 'Value',
    TITLE32: 'Device Plugin',
    TITLE33: 'Protocol Plugin',
    TITLE34: 'Device Editor',
    TEXT41: 'Remarks: Only one condition and one instruction are allowed to be issued if they belong to the same device',
    TEXT42: 'Only one condition and one instruction are allowed to be issued if they belong to the same device!',
    TEXT43: 'Only when the conditions and instructions belong to the same device can be issued!',
    TEXT44: 'Are you sure you want to modify?',
    UPDATE: 'Update',
    DATAS: 'Data Management',
    INSTRUCTION: 'Instruction',
    PATH: 'Request path',
    LOG1: 'Login',
    LOG2: 'Home',
    LOG3: 'User Management',
    LOG4: 'Customer Management',
    LOG5: 'Business',
    LOG6: 'Equipment',
    LOG7: 'Visualization',
    LOG8: 'Alert Policy',
    LOG9: 'Control Strategy',
    LOG10: 'Operation log',
    LOG11: 'Chart',
    NUMBERID: 'ID',
    BUSINESSNAME1: 'BusinessName',
    DEVICENAME1: 'DeviceName',
    DWVICEGROUPNAME1: 'DeviceGroupName',
    INSTRUCTION1: 'Instruction',
    OPERATIONTYPE1: 'OperationType',
    TRIGGERINGTIME1: 'TriggeringTime',
    SENDTHERESULIT1: 'SendTheResults',
    PROTOCOLTYPE1: 'ProtocolType',
    EQUIPMENTLOG1: 'EquipmentLog',
    QUERY1: 'QUERY',
    REST1: 'REST',
    // ECHARTS: "设备地图"
    DEVICEMAP: 'Device map',
    DEVICE_GROUP_SELECTOR_PLACEHOLDER: 'Please select the devicelocation',
    DEVICE_PLUG_SELECTOR_PLACEHOLDER: 'Please select the deviceplug'
  },
  TRANSLATOR: { SELECT: 'Please select language' },
  ECOMMERCE: {
    COMMON: {
      SELECTED_RECORDS_COUNT: 'Selected records count: ',
      ALL: 'All',
      SUSPENDED: 'Suspended',
      ACTIVE: 'Active',
      FILTER: 'Filter',
      BY_STATUS: 'by Status',
      BY_TYPE: 'by Type',
      BUSINESS: 'Business',
      INDIVIDUAL: 'Individual',
      SEARCH: 'Search',
      IN_ALL_FIELDS: 'in all fields'
    },
    ECOMMERCE: 'eCommerce',
    CUSTOMERS: {
      CUSTOMERS: 'customer',
      CUSTOMERS_LIST: 'customer list',
      NEW_CUSTOMER: 'New Customer',
      DELETE_CUSTOMER_SIMPLE: {
        TITLE: 'Customer Delete',
        DESCRIPTION: 'Are you sure to permanently delete this customer?',
        WAIT_DESCRIPTION: 'Customer is deleting...',
        MESSAGE: 'Customer has been deleted'
      },
      DELETE_CUSTOMER_MULTY: {
        TITLE: 'Customers Delete',
        DESCRIPTION: 'Are you sure to permanently delete selected customers?',
        WAIT_DESCRIPTION: 'Customers are deleting...',
        MESSAGE: 'Selected customers have been deleted'
      },
      UPDATE_STATUS: {
        TITLE: 'Status has been updated for selected customers',
        MESSAGE: 'Selected customers status have successfully been updated'
      },
      EDIT: {
        UPDATE_MESSAGE: 'Customer has been updated',
        ADD_MESSAGE: 'Customer has been created'
      }
    }
  },
  MANAGEMENT: {
    PERMISSION: {
      HOMEPAGE: 'Home Page',
      BUISNESS: 'Business',
      DASHBOARD: 'Visualization',
      AUTOMATION: 'automation',
      ALERT_MESSAGE: 'Alarm Information',
      SYSTEM_LOG: 'System Log',
      LOGS: 'Operation log',
      EQUIPMENT_LOG: 'Device log',
      PRODUCT_MANAGEMENT: 'Product Management',
      FIRMWARE_UPGRADE: 'Firmware upgrade',
      DATA_MANAGEMENT: 'Data Managemen',
      APPLICATION_MANAGEMENT: 'Application Management',
      USER_MANAGEMENT: 'User Management',
      SYSTEM_SETUP: 'System Management',
      DATA_SWITCHING: 'Data forwarding'
    }
  },
  /**
   * ========================================================================================================
   */
  // COMMON: {
  //   HANDLE: "操作",
  //   VIEW: "查看",
  //   EDIT: "编辑",
  //   DELETE: "删除",
  //   ADD_LINE: "新增一行",
  //   DEVICE_GROUP_SELECTOR_PLACEHOLDER: "请选择设备分组",
  //   DEVICE_PLUG_SELECTOR_PLACEHOLDER: "请选择设备插件",
  //   QUERY: "查询"
  // },
  /**
   * 菜单
  */
  MENU: {
    HOME: 'Home',
    DEVICE_ACCESS: 'Device Access',
    DEVICE_MONITORING: 'Device Monitoring',
    DEVICE_MAP: 'Device Map',
    DATA_MANAGEMENT: 'Data Management',
    VISUALIZATION: 'Visualization',
    AUTOMATION: 'Automation',
    SCENE_LINKAGE: '场景联动',
    SCENE_MANAGEMENT: '场景管理',
    WARNINFO: 'Alert Message',
    SYSTEMLOG: 'System Log',
    OPERATIONLOG: 'Logs',
    EQUIPMENTLOG: 'Equipment Log',
    PRODUCTMANAGEMENT: 'Product Management',
    PRODUCTLIST: 'Product List',
    BATCHLIST: 'Batch List',
    FIRMWAREUPGRADE: 'Firmware Upgrade',
    RULEENGINE: 'Rule Engine',
    NETWORKCOMPONENTS: 'Access Engine',
    TRANSPOND: 'Data Switching',
    MARKET: 'Application Management',
    SYSTEMMANAGEMENT: 'System Management',
    SYSTEMSETUP: 'System Setup',
    USERS: 'User Management',
    MANAGEMENT: 'Role Management',
    PERMISSIONMANAGEMENT: 'Permission Management',
    DELPROTOCOLPLUGIN: 'Del Protocol Plugin',
    DELDEVICEPLUGIN: 'Del Device Plugin'
  },
  /**
   * 认证
   */
  AUTH: {
    GENERAL: {
      OR: 'or',
      SUBMIT_BUTTON: 'Submit',
      NO_ACCOUNT: 'No account？',
      SIGNUP_BUTTON: 'Sign up',
      FORGOT_BUTTON: 'Forget password',
      BACK_BUTTON: 'Back',
      PRIVACY: 'Privaty',
      LEGAL: 'Legal',
      CONTACT: 'Contact'
    },
    LOGIN: {
      TITLE: 'Create account',
      BUTTON: 'Login'
    },
    FORGOT: {
      TITLE: 'Forgot Password?',
      DESC: 'Enter your email to reset your password',
      SUCCESS: 'Your account has been successfully reset.'
    },
    REGISTER: {
      TITLE: 'Sign Up',
      DESC: 'Enter your details to create your account',
      SUCCESS: 'Your account has been successfuly registered.'
    },
    INPUT: {
      EMAIL: 'Email',
      FULLNAME: 'Fullname',
      PASSWORD: 'Password',
      CONFIRM_PASSWORD: 'Confirm Password',
      USERNAME: 'UserName'
    },
    VALIDATION: {
      INVALID: '{{name}} is not valid',
      REQUIRED: '{{name}} is required',
      MIN_LENGTH: '{{name}} minimum length is {{min}}',
      AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
      NOT_FOUND: 'The requested {{name}} is not found',
      INVALID_LOGIN: 'The login detail is incorrect',
      REQUIRED_FIELD: 'Required field',
      MIN_LENGTH_FIELD: 'Minimum field length:',
      MAX_LENGTH_FIELD: 'Maximum field length:',
      INVALID_FIELD: 'Field is not valid'
    }
  },
  PUBLIC: {
    NODATA: 'No data',
    CHANGEPASSWORD: 'Change password',
    SIGNOUT: 'logout'
  },
  /**
   * 登录页面
   */
  LOGIN: {
    SIGNIN: 'login',
    TITLE1: 'please fill in username and password',
    TITLE2: 'please fill in avalible email address',
    TITLE3: 'password',
    TITLE4: 'please enter vaild email',
    TEXT1: 'All right reserved',
    TEXT2: 'Terms of Use',
    TEXT3: 'Privacy Policy',
    TEXT4: 'Contact us',
    WrongPassword: 'The user name or password is incorrect',
    LOADING: 'Loading....'
  },
  /**
   * 首页
   */
  HOME: {
    QUICK_START: 'Quick Start',
    GETTING_STARTED: 'Getting Started',
    LAST_VISIT: 'Recently Visited',
    TEXT1: 'Access to data needs to start with the development of device plug-ins, or you can download existing plug-ins to quickly access data.',
    VIEWHELP: 'Help',
    FEEDBACKQ: 'Submit Issues',
    VISUALIZATION: 'Visualization',
    BUSINESS: 'Business',
    AUTOMATION: 'Automation',
    ALARMSTRATEGY: 'Alert strategy',
    CONTROLSTRATRGY: 'Control strategy',
    DEVICE_TOTAL: 'Total number of devices',
    MESSAGE_TOTAL: 'Total number of messages',
    TITLE19: 'CPU usage',
    TITLE20: 'Memory usage',
    TITLE21: 'CPU Usage Curve',
    TITLE22: 'Memory Usage Curve'
  },
  /**
   * 设备接入
   */
  DEVICE_ACCESS: {
    DEVICEACCESS: 'Device Access',
    NEW_PROJECT: 'New Project',
    NO: 'ID',
    EDIT_PROJECT_NAME: 'Edit Project Name',
    PROJECT_NAME: 'Project Name',
    TIMES: 'Time',
    OPERATION: 'Operation',
    SAVE: 'save',
    CANCEL: 'cancel',
    DEVICE: 'Device Management',
    TEXT44: 'Are you sure you want to modify',
    DELETE: 'Delete'
  },
  /**
   * 设备管理
   */
  DEVICE_MANAGEMENT: {
    PLACEHOLDER1: 'Select Project',
    PLACEHOLDER2: 'device name',
    PLACEHOLDER3: 'Select Group',
    PLACEHOLDER4: 'Please select device type',
    SEARCH: 'Search',
    CREATEDEVICE: 'Create Device',
    MANAGEMENTGROUP: 'Management Group',
    TYPE: 'Type',
    SUB_DEVICE: 'sub-device',
    THEGATEWAY: 'The gateway',
    EQUIPMENT: 'Device',
    DEVICENAME1: 'DeviceName',
    DEVICELOCATION: 'Device location',
    GATEWAYDEVICE: 'Gateway/Device',
    BINGPLUGINS: 'Bind',
    CODEMANAGE: 'Conn Params',
    EDITPARAMETERS: 'Edit',
    STATE: 'State',
    ONLINE: 'Online',
    OFFLINE: 'Offline',
    TITLE23: 'Last push',
    TITLE24: 'Chart component',
    OPERATION: 'Operation',
    ADDINGCHILDDEVICE: 'Adding a child device',
    DEVICECONFIG: 'Device config',
    DELETETHISITEM: 'Are you sure you want to delete this item?',
    DELETE: 'Delete',
    BINDDEVICEPLUG: 'Bind device plug-in',
    CANCEL: 'Cancel',
    SAVE: 'Save',
    /**
   * 管理分组弹框
   */
    MANAGEMENT_GROUP_MODEL: {
      MANAGINGDEVICEGROUPS: 'Managing Device Groups',
      BUSINESSNAME: 'BusinessName',
      ADD: 'Add',
      GROUPNAME: 'GroupName',
      PARENTGROUP: 'ParentGroup',
      PLACEHOLDER: 'Please select parent group',
      OPERATION: 'Operation',
      DELETETHISITEM: 'Are you sure you want to delete this item?',
      DELETE: 'Delete'
    },
    /**
     * 设备配置弹框
     */
    DEVICE_CONFIG: {
      DEVICECONFIG: 'Device config',
      DATAANALYSIS: 'Data analysis',
      DEVICEPROPERTIES: 'Device properties',
      OPERATION: 'Operation',
      SUBDEVICEADDRESS: 'Sub device address',
      PLACEHOLDER1: 'Please enter sub device address',
      PLACEHOLDER2: 'Please enter device lot，separate with commas，e.g：116.462346, 39.356432',
      PLACEHOLDER3: 'Please enter device location',
      LABLE1: 'Select device',
      ONLINE: 'On line',
      OFFLINE: 'Off line',
      DEVICELOCATION: 'Device location',
      OFFLINETIME: 'Offline time threshold',
      CANCEL: 'Cancel',
      CONFIRM: 'Submit'
    },
    /**
     * 编辑参数弹框
     */
    EDIT_PARAMETER: {
      EDITPARAMETER: 'Edit parameter',
      LABLE1: 'Transmit protocol：',
      LABLE2: 'Video address connect：',
      LABLE3: 'Authentication：',
      LABLE4: 'UserName：',
      LABLE5: 'Password：',
      LABLE6: 'Connect info：',
      LABLE7: 'Data processing script：',
      LABLE8: 'Video device code：',
      PLACEHOLDER1: 'please select a protocol',
      PLACEHOLDER2: 'please enter video address',
      PLACEHOLDER3: 'please select an authentication mode',
      PLACEHOLDER4: 'please video device code id',
      PLACEHOLDER5: 'protocol cannot be empty',
      PLACEHOLDER6: 'Access Token cannot be empty',
      PLACEHOLDER7: 'User name cannot be empty',
      PLACEHOLDER8: 'Password cannot be empty',
      PLACEHOLDER9: 'Video device id cannot be empty',
      PLACEHOLDER10: 'Data exchange format cannot be empty',
      OPTIONLABLE1: 'PasswordAuthentication',
      OPTIONLABLE2: 'Acquiesce',
      OPTIONLABLE3: 'CustomProtocol',
      COPY: 'Click to copy content',
      COPIED: 'Content copied',
      SAVE: 'Save',
      CANCEL: 'Cancel'
    },
    /**
     * 配置参数弹框
     */
    CONFIG_PARAMETER: {
      CONFIGPARAMETER: 'Config parameter',
      CHANGENUMBER: 'Channel number：',
      DEVICEADDRESS: 'Device address：',
      PLAYBACKADDRESS: 'Playback address：',
      SAVE: 'Save',
      CANCEL: 'Cancel'
    },
    /**
     * 自定义数据解析脚本弹框
     */
    CUSTOM_SCRIPT: {
      TITLE: 'Custom data parsing script',
      COMPANYNAME: 'companyName',
      PRODUCTNAME: 'productName',
      TEXT1: 'Uplink parsing script',
      TEXT2: 'Down parsing script',
      SAVE: 'Save',
      CANCEL: 'Cancel'
    }
  },
  /**
   * 设备监控
   */
  DEVICE_MONITORING: {
    DEVICEMONITORING: 'Device Monitoring',
    NO: 'ID',
    PROJECT_NAME: 'Project Name',
    OPERATION: 'Operation',
    VIEW: 'View'
  },
  /**
   * 设备监控详情
   */
  DEVICE_WATCH_DETAIL: {
    RETURN: 'Back',
    SEARCH: 'Search'
  },
  /**
   * 设备地图
   */
  DEVICE_MAP: {
    PLACEHOLDER1: 'Please select device plug',
    PLACEHOLDER2: 'Full screen'
  },
  /**
   * 数据管理
   */
  DATA_MANAGEMENT: {
    DATAS: 'Data Management',
    PLACEHOLDER1: 'Select business',
    PLACEHOLDER2: 'Select Project',
    PLACEHOLDER3: 'Select Group',
    PLACEHOLDER4: 'Please enter the data tags',
    PLACEHOLDER5: 'Start date',
    PLACEHOLDER6: 'to',
    PLACEHOLDER7: 'End date',
    SEARCH: 'Search',
    EXPORT: 'Export',
    NO: 'ID',
    BUSINESSNAME1: 'BusinessName',
    DWVICEGROUPNAME1: 'DeviceGroupName',
    GATEWAYNAME: 'Gateway Name',
    DEVICENAME1: 'DeviceName',
    TIMES: 'Time',
    TITLE30: 'Data labels',
    TITLE31: 'Value',
    TITLE32: 'Device Plugin',
    PROPERTY_ASLIAS: 'Property Alias',
    GENERATE_WAIT: 'Generating, please wait...',
    CLICKDOWNLOAD: 'Click download'
  },
  /**
   * 可视化
   */
  VISUALIZATION: {
    TITLE: 'Visualization',
    NEWVISUALIZATION: 'New Visualization',
    DELVISUALIZATION: 'Del Visualization',
    NO: 'ID',
    VISUALIZATIONNAME: 'Visualization Name',
    OPERATION: 'Operation',
    SAVE: 'save',
    CANCEL: 'cancel',
    EDIT: 'Edit',
    TEXT44: 'Are you sure you want to modify?',
    DELETE: 'Delete',
    VIEW: 'View'
  },
  /**
   * 自动化
   */
  AUTOMATION: {
    SCENE_LINKAGE_LIST: '场景联动列表',
    SCENE_MANAGEMENT: '场景管理',
    TITLE: 'Automation',
    NO: 'ID',
    NAMES: 'Name',
    TIMES: 'Time',
    OPERATION: 'Operation',
    ALARM_STRATEGY_BTN: 'Alarm strategy',
    CONTROL_STRATEGY_BTN: 'Control strategy',
    ALARMSTRATEGYLIST: 'Alert strategy list',
    NEWALARMSTRATEGY: 'Add alert stategy',
    RETURN: 'Back',
    ADD_RULE: '新增规则',
    EDIT_RULE: '编辑规则',
    RULE_NAME: 'Rule name',
    RULE_DESCRIBE: 'Rule describe',
    STRATEGY_HANDLE: 'Strategy handle',
    TITLE4: 'Are you sure you want to delete?',
    DELETE_SUCCESS: '删除成功！',
    SAVE: 'save',
    CANCEL: 'cancel',
    EDIT: 'Edit',
    DELETE: 'Delete',
    DISABLED: '已停用',
    ENABLED: '已启用',
    STRATRGYLISTTYPE: 'Strategy type',
    POLICYPRIORITY: 'Stategy priority',
    POLICYPRIORITY_TOOLTIP: 'Note: The smaller the value, the higher the priority',
    POLICYSTATUS: 'Strategy status',
    STRATRGYLISTNAME: 'Control strategy name',
    STRATRGYLISTDES: 'Control strategy description',
    PRIORITY: '优先级',
    ON: 'On',
    OFF: 'Off',
    GROUP: 'Group',
    DEVICE: 'Device',
    DEVICE_CONDITION: '设备条件',
    TIME_CONDITION: '时间条件',
    TRIGGERING_CONDITION: 'Triggering condition',
    PLACEHOLDER1: 'please select device',
    PLACEHOLDER2: 'please select condition',
    PLACEHOLDER3: 'please select operator',
    PLACEHOLDER4: 'please select value',
    PLACEHOLDER5: 'please enter strategy name',
    PLACEHOLDER6: 'please enter strategy describe',
    PLACEHOLDER7: 'Value',
    PLACEHOLDER8: 'Operator',
    PLACEHOLDER9: 'Condition',
    PLACEHOLDER10: '请输入自动化名称！',
    TIP_CONTENT_PRIORITY: '值越小优先级越高',
    EDIT_SUCCESSFULLY: '编辑成功',
    ADD_SUCCESSFULLY: '新增成功',
    IF: '如果：',
    THEN: '那么：',
    ONCE: 'Once',
    DAYS: 'Every day',
    REPEAT: 'Repeat',
    RANGE: '范围',
    SELECT_TIME: 'Select time',
    SELECT_DATE: 'Select date',
    ADD_LINE: 'A set of new',
    OR: 'Or',
    AND: 'And',
    ONLINE_STATUS: '在线状态',
    ONLINE_DURATION: '持续时间',
    ONLINE: '上线',
    OFFLINE: '下线',
    ONLINE_OFFLINE: '上下线',
    PROPERTY: '属性',
    DURATION: '持续',
    SECONDS: '秒',
    PERHOUR: '每小时',
    DAYS: '每天',
    WEEKLY: '每周',
    MONTHLY: '每月',
    CUSTOM_CRON: '自定义cron',
    ADD_ACTION_TYPE: '新增执行动作',
    OPERATING_DEVICE: '操作设备',
    ACTIVATION_SCENARIO: '激活场景',
    TRIGGER_ALARM: '触发告警',
    ACTIVATE: '激活',
    ALARM_TYPE: 'Alarm type',
    WARNING_LEVEL: '告警级别',
    WARNING_LEVEL_LOW: '低',
    WARNING_LEVEL_MEDIUM: '中',
    WARNING_LEVEL_HIGH: '高',
    NOTIFY_USER: '通知用户',
    ALL_USER: '所有用户',
    REPEAT_TIMES: '重复次数',
    NOTIFY_TYPE: '通知方式',
    WECHAT: '微信通知',
    SMS: 'Sms',
    PHONE: '电话通知',
    EMAIL: 'Email',
    DING_TALK: 'Ding talk',
    INFORMATION: 'Information',
    ENTERPRISE_WECHAT: 'Enterprise Wechat',
    ALARM_DESCRIPTION: '告警描述',
    DEVICE_CONDITION_TYPE: 'Device condition type',
    TIME_CONDITION_TYPE: 'Time condition type',
    EXECUTE_COMMAND: 'Execute the command',
    COMMAND: 'command',
    CREATETIME: 'create time',
    START: 'Start ',
    STOP: '停用',
    SAVE_START: '保存并执行',
    SAVE: '保存',
    LOG: 'Log',
    EXE_TIME: '执行时间',
    EXE_DESCRIPTION: '执行说明',
    EXE_STATUS: '执行状态',
    EXE_CONTENT: '执行内容',
    SUCEESSFUL: '成功',
    FAILURE: '失败',
    DETAIL: '详情',
    CLOSE: '关闭',
    LOG_DETAIL: '日期详情',
    TARGET_NAME: '目标名称',
    ACTION_TYPE: '动作类型',
    DEVICE_OUT: '设备输出',
    TRIGGER_ALARM: '触发告警',
    ACTIVATE_SCENE: '激活场景',
    EDIT: '编辑',
    ADD: '新增',
    SCENE_TITLE: '场景标题',
    SCENE_NAME: '场景名称',
    SCENE_DESCRIPTION: '场景描述',
    ADD_DEVICE: '添加设备',
    SCENE_MANAGEMENT: '场景管理',
    ADD_SCENE: '新增场景',
    CREATE_AT: '创建时间',
    WEEK: {
      MONDAY: '周一',
      TUESDAY: '周二',
      WEDNESDAY: '周三',
      THURSDAY: '周四',
      FRIDAY: '周五',
      SATURDAY: '周六',
      SUDNAY: '周日'
    },
    TIP: {
      PRIORITY: '值越小优先级越高',
      ONCE_TIME: '只执行一次，执行结束后条件消失.',
      PERHOUR: '例. 28: 表示每小时的第28分钟触发',
      DAYS: '例. 18:33: 表示每天的18点33分触发',
      WEEKLY: '例. 周一, 18:33:  表示每周一的18点33分触发',
      MONTHLY: '例. 1日, 9:00 表示每月一日的9点触发',
      CRON: {
        LINE1: '每2分钟触发',
        LINE2: '每两小时触发',
        LINE3: '每天上午的10:15触发',
        LINE4: '在每天下午2点到下午2:55期间的每5分钟触发',
        LINE5: '在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发',
        LINE6: '周一至周五的上午10:15触发',
        LINE7: '每月15日上午10:15触发'
      }
    },
    PLACEHOLDER: {
      SELECT_PROJECT: '选择项目',
      SELECT_GROUP: '选择分组',
      SELECT_DEVICE: '选择设备',
      SELECT_STATE: '选择状态',
      SYMBOL: '操作符',
      SELECT_DATE: '选择日期',
      SELECT_TIME: '选择时间',
      SELECT_DATE_TIME: '选择日期时间',
      START_DATE: '起始时间',
      END_DATE: '结束时间',
      ACTION_TYPE: '选择执行动作',
      ALARM_REPEAT_TIMES: '告警达到重复次数才触发',
      ALARM_DESCRIPTION: '请输入告警描述'
    },
    ERROR: {
      RELATION: '请选择且或关系！',
      CONDITION_TYPE: '请选择条件类型！',
      PROJECT: '请选择项目！',
      GROUP: '请选择分组！',
      DEVICE: '请选择设备！',
      STATE: '请选择状态或属性！',
      DURATION: '请输入持续时间！',
      SYMBOL: '请选择操作符！',
      PROPERTY: '请输入正确的属性！',
      TIME_TYPE: '请选择时间条件类型！',
      DATE_TIME: '请选择日期和时间！',
      DATE_TYPE: '请选择日期类型！',
      TIME: '请选择时间！',
      PERHOUR: '请输入分钟！',
      DAYS: '请输入每天的执行时间！',
      CRON: '请输入自定义Cron！',
      WEEKLY: '请选择星期！',
      START_DATE: '请选择起始时间段！',
      END_DATE: '请选择结束时间段！',
      ACTION_TYPE: '请选择执行动作！',
      ATLEAST_ONE_ACTION_TYPE: '至少选择一个执行动作！',
      SCENE: '请选择场景！',
      WARNING_LEVEL: '请选择告警级别！',
      NOTIFY_TYPE: '请至少选择一个通知方式！',
      SCENE_NAME: '请输入场景名称！'
    }
  },
  /**
   * 告警
   */
  ALARM: {
    WARNINFO: 'Alert Message',
    WARNING_NAME: '告警名称',
    LEVEL: '级别',
    WARNING_DESCRIPTION: '告警描述',
    NO: 'ID',
    DETAIL: '详情',
    UNPROCESSED: '未处理',
    PROCESSED: '已处理',
    IGNORED: '已忽略',
    PROCESS: '处理',
    IGNORE: '忽略',
    BATCH_PROCESS: '批量处理',
    BATCH_IGNORED: '批量忽略',
    ALARMTIME: 'Alarm Time',
    BUSINESSNAME: 'Project Name',
    DEVICENAME1: 'DeviceName',
    PROCESSING_AT: '处理时间',
    PROCESSING_RESULT: '处理结果',
    TRIGGERCONDITIONS: 'Triggering condition',
    PROCESSOR: '处理人',
    HANDLE: '操作',
    PROCESS_DESCRIPTION: '处理说明',
    ALARAM_DETAIL: '告警详情',
    ALARAM_CONTENT: '告警内容',
    PLACEHOLDER: {
      WARNING_LEVEL: '报警级别',
      PROCESS_DESCRIPTION: '请输入处理说明'
    }
  },
  /**
   * 系统日志
   */
  SYSTEM_LOG: {
    /**
     * 操作日志
     */
    OPERATION_LOG: {
      OPERATIONLOG: 'Logs',
      IPADDRESS: 'Please enter the IP address',
      PLACEHOLDER31: 'Please enter the request path',
      SEARCH: 'Search',
      NO: 'ID',
      PATH: 'Request path',
      INSTRUCTION: 'Instruction',
      TIMES: 'Time',
      CONSUMING: 'Time consuming',
      USERNAME: 'username'
    },
    /**
     * 设备日志
     */
    DEVICE_LOG: {
      EQUIPMENTLOG: 'Equipment Log',
      PLACEHOLDER18: 'Please enter the business name',
      ENTERASSETNAME: 'Assets name',
      OPERATIONTYPE: 'Please select an operation type',
      TIMINGTRIGGER: 'Timing trigger',
      MANUALCONTROL: 'Manual control',
      AUTOMATICCONTROL: 'Automatic control',
      SELECTSENDRESULTS: 'Please select send results',
      SUCCESSFUL: 'successful',
      FAILURE: 'failure',
      SEARCH: 'Search',
      RESET: 'Reset',
      NUMBERID: 'ID',
      BUSINESSNAME1: 'BusinessName',
      DEVICENAME1: 'DeviceName',
      DWVICEGROUPNAME1: 'DeviceGroupName',
      INSTRUCTION1: 'Instruction',
      OPERATIONTYPE1: 'OperationType',
      TRIGGERINGTIME1: 'TriggeringTime',
      SENDTHERESULIT1: 'SendTheResults',
      PROTOCOLTYPE1: 'ProtocolType'
    }
  },
  /**
   * 产品管理
   */
  PRODUCT_MANAGEMENT: {
    /**
     * 产品列表
     */
    PRODUCT_LIST: {
      PRODUCTLIST: 'product list',
      CREATEPRODUCT: 'create product',
      PRODUCTNUMBER: 'product number',
      SEARCH: 'Search',
      PRODUCTNAME: 'product name',
      PROTOCOLTYPE1: 'ProtocolType',
      AUTHENTICATION: 'Authentication',
      PRODUCTDESCRIPTION: 'product description',
      CREATEDATE: 'Create date',
      OPERATION: 'Operation',
      VIEWBATCH: 'view batch',
      DELETE: 'Delete',
      MQTTPROTOCOL: 'MQTT Protocol',
      /**
     * 产品列表新增弹框
     */
      PRODUCT_LIST_ADD: {
        CREATEPRODUCT: 'create product',
        PRODUCTNAME: 'product name',
        PRODUCTNUMBER: 'product number',
        PROTOCOLTYPE1: 'ProtocolType',
        PROTOCOLTYPE2: 'Authentication',
        PLACEHOLDER42: 'Select a protocol type',
        PLACEHOLDER43: 'Select an authentication mode',
        TITLE32: 'Device Plugin',
        PRODUCTDESCRIPTION: 'product description',
        CANCEL: 'cancel',
        CONFIRM: 'submit'
      },
      PLACEHOLDER1: 'Please input name',
      PLACEHOLDER2: 'Please enter the product number',
      PLACEHOLDER3: 'Select a protocol type',
      PLACEHOLDER4: 'Select a authentication type'
    },
    /**
     * 批次列表
     */
    BATCH_LIST: {
      BATCHLIST: 'batch list',
      CREATEBATCH: 'create batch',
      BATCHNUMBER: 'Batch Number',
      DEVICENUMBER: 'device number',
      CONNECTADDRESS: 'connect address',
      GENERATEDATAFLAGS: 'generate data flags',
      BATCHDESCRIPTION: 'Batch Description',
      CREATEDATE: 'Create date',
      OPERATION: 'Operation',
      DELETE: 'Delete',
      GENERATEDATA: 'generate data',
      EXPORTQRCODEANDDATA: 'export qrcode and data',
      IMPORTDATA: 'import data',
      EXPORT: 'Export',
      GENERATE_WAIT: 'Generating, please wait...',
      CLICKDOWNLOAD: 'Click download',
      /**
     * 批次列表新增弹框
     */
      BATCH_LIST_ADD: {
        CREATEPRODUCT: 'create product',
        PRODUCT: 'product',
        BATCHNUMBER: 'Batch Number',
        ACCESSADDRESS: 'Access address',
        NUMBEREQIPMENT: 'Number of equipment',
        BATCHDESCRIPTION: 'Batch Description',
        CANCEL: 'cancel',
        CONFIRM: 'submit'
      },
      PLACEHOLDER1: 'Please enter the batch number',
      PLACEHOLDER2: 'Please select the product',
      PLACEHOLDER3: 'Please enter the access address',
      PLACEHOLDER4: 'Please enter the number of devices'
    },
    /**
     * 固件升级列表
     */
    FIRMWARE_LIST: {
      FIRMWAREUPGRADE: 'firmware update',
      ADDFIRMWARE: 'Add firmware',
      IMPORTPRODUCT: 'Import product',
      NO: 'ID',
      FIRMWARENAME: 'firmware name',
      BELONGINGPRODUCT: 'Belonging product',
      FIRMWAREVERSION: 'firmware version',
      CREATEDTIME: 'created time',
      OPERATION: 'Operation',
      CONFIG: 'Config',
      DELETE: 'Delete',
      TITLE4: 'Are you sure you want to delete?',
      /**
     * 固件升级新增弹框
     */
      FIRMWARE_LIST_ADD: {
        PACKAGE_NAME: '升级包名称',
        ADDFIRMWARE: 'Add firmware',
        BELONGINGPRODUCT: 'Belonging product',
        PACKAGE_MODULE: '升级包模块',
        PACKAGE_VERSION: '升级包版本号',
        FIRMWARENAME: 'firmware name',
        VERSION: 'version',
        SIGNTYPE: 'sign type',
        SIGN: 'sign',
        UPLOAD: 'upload firmware',
        TIP1: 'Drag files here, or',
        TIP2: 'Click Upload',
        DESCRIPTION: 'description',
        SUBMIT: 'Submit',
        PLACEHOLDER1: 'please select the product',
        PLACEHOLDER2: 'please enter the firmware name',
        PLACEHOLDER3: 'please enter the version',
        PLACEHOLDER4: 'please enter the sign type',
        PLACEHOLDER5: 'please enter the sign',
        PLACEHOLDER6: 'please enter the description'
      }
    }
  },
  /**
   * 规则引擎
   */
  RULE_ENGINE: {
    /**
     * 接入引擎
     */
    ACCESS_ENGINE: {
      NETWORKCOMPONENTS: 'Access Engine',
      CREATACCESSRULSE: 'Creating Access Rules',
      NO: 'ID',
      RULE_NAME: 'Rule name',
      TNTERFACESTATUS: 'Interface Status',
      SRARTED: 'Started',
      PUTONHOLD: 'Put on hold',
      OPERATION: 'Operation',
      START: 'Start ',
      SUSPENDED: 'suspended',
      EDIT: 'Edit',
      DELETE: 'Delete',
      CREATE: 'create',
      CONFIGURATION: 'configuration',
      TITLE4: 'Are you sure you want to delete?',
      CANCEL: 'cancel',
      SUBMIT: 'create',
      PLACEHOLDER: 'Please enter a rule name'
    },
    /**
     * 数据转发
     */
    DATA_FORWARDING: {
      TRANSPOND: 'Data Switching',
      CREATINGFORWARDINGRULE: 'Creating a Forwarding Rule',
      NO: 'ID',
      RULE_NAME: 'Rule name',
      TNTERFACESTATUS: 'Interface Status',
      SRARTED: 'Started',
      PUTONHOLD: 'Put on hold',
      OPERATION: 'Operation',
      START: 'Start ',
      SUSPENDED: 'suspended',
      EDIT: 'Edit',
      DELETE: 'Delete',
      CREATE: 'create',
      CONFIGURATION: 'configuration',
      TITLE4: 'Are you sure you want to delete?'
    }
  },
  /**
   * 应用管理
   */
  PLUGIN: {
    TAB1: 'Device Plugin',
    TAB2: 'Protocol Plugin',
    TAB3: 'Device Editor',
    CUSTOM_DEVICE_PLUGIN: 'Custom device plugin',
    DEVICE_INFO: 'Device info',
    THINGS_MODEL: 'Things model',
    CHART: 'Chart',
    FUNCTION: 'Function',
    RELEASE: 'Release',
    TXT: 'Fill in plug-in information',
    TXT1: 'Select standard object model or customize',
    TXT2: 'Binding chart',
    TXT3: 'Function',
    TXT4: 'Publish to store',
    CLOSE: 'close',
    PREV: 'prev',
    NEXT: 'next',
    /**
   * 应用管理——设备插件
   */
    TAB1_CONTENT: {
      PLACEHOLDER: 'Please enter a plug-in name',
      PLACEHOLDER1: 'Please enter the content',
      PLACEHOLDER2: 'Copy to Clipboard',
      SEARCH: 'Search',
      CLASSIFY: 'Category',
      VERSION: 'Ver',
      AUTHOR: 'Author',
      SCORE: 'Rate',
      EDIT: 'Edit',
      INSTALLING_TITLE: 'Installing...',
      INSTALL: 'Quick install',
      EXPORT: 'Export',
      UNINSTALL: 'Uninstall',
      CANCEL: 'cancel',
      CONFIRM: 'submit',
      TITLE: 'Export JSON',
      TIP_TEXT: 'Uninstall the plug-in do you want to continue?',
      TIP: 'Tip'
    },
    /**
     * 应用管理——接入协议插件
     */
    TAB2_CONTENT: {
      TITLE: 'Access protocol plug-in',
      BTN: 'Register plug-in',
      NAME: 'name',
      DEVICETYPE: 'Device type',
      PROTOCOLTYPE: 'Protocol Type',
      CONNECTADDRESS: 'Connect Address',
      HTTPADDRESS: 'Http Address',
      LABLE: 'Plug-in topic prefix',
      AUTHOR: 'Author',
      DESCRIBE: 'Describe',
      TITLE4: 'Are you sure you want to delete?',
      DELETE: 'Delete',
      OPERATION: 'Operation',
      NEWWORK: 'network',
      DEVICE: 'device',
      CONNECTNUMBER: 'Connect number：',
      ADDCONFIG: 'Add config',
      PLACEHOLDER1: 'Please enter a config name',
      PLACEHOLDER2: 'Please enter a config value',
      PLACEHOLDER3: 'Please input name',
      PLACEHOLDER4: 'Please select device type',
      PLACEHOLDER5: 'Please enter protocol type',
      PLACEHOLDER6: 'Please enter connect address',
      PLACEHOLDER7: 'Please enter http address',
      PLACEHOLDER8: 'Please enter plug-in topic prefix',
      CANCEL: 'Cancel',
      CONFIRM: 'Submit'
    },
    /**
     * 应用管理——插件编辑器
     */
    TAB3_CONTENT: {
      TITLE: 'Import JSON',
      PLACEHOLDER1: 'Custom plug-ins',
      PLACEHOLDER2: 'Address personalized device requirements',
      PLACEHOLDER3: 'Please enter the content',
      IMPOTPLUGINS: 'Importing Plug-ins',
      IMPORTUSE: 'Import for use',
      JSONTEST: 'Paste the plug-in\'s JSON text here',
      SELECTTHEFILE: 'Select the file',
      CANCEL: 'Cancel',
      THEIMPORT: 'The import'
    },
    /**
   * 应用管理——设备插件——设备信息
   */
    DEVICE_INFO_TAB: {
      LABLE1: 'Plug-in name：',
      LABLE2: 'Plug-in classification：',
      LABLE3: 'Author name：',
      LABLE4: 'Plug-in version：',
      LABLE5: 'Plug-in description：',
      VALIDATE: 'Please enter a plug-in name',
      VALIDATE2: 'Please select plug-in classification',
      PLUNGIN_COVER: 'Plug-in cover（474X246）：',
      CHOOSE_COVER: 'Choose cover',
      PLACEHOLDER1: 'Please select'
    },
    /**
   * 应用管理——设备插件——物模型
   */
    MATTER_MODEL_INFO_TAB: {
      RADIO_TAB1: 'Standard model',
      RADIO_TAB2: 'Customization model',
      RADIO_TAB3: 'properties',
      RADIO_TAB4: 'services',
      RADIO_TAB5: 'events',
      RADIO_TAB6: 'simple',
      RADIO_TAB7: 'advanced',
      RADIO_TAB8: 'json',
      LABLE1: 'Choose model',
      LABLE2: 'Choose classification',
      BTN: 'Can\'t find the plug-in ? To create',
      ADD: 'Add',
      EDIT: 'Edit',
      DELETE: 'Delete',
      CANCEL: 'Cancel',
      SAVE: 'Save',
      CONFIRM: 'Submit'
    },
    /**
   * 应用管理——设备插件——物模型——表格
   */
    MATTER_MODEL_TABLE: {
      LABLE1: 'Field name (e.g： temperature)',
      LABLE2: 'Field (e.g：temperature)',
      LABLE3: 'Data type',
      LABLE4: 'Data Range',
      LABLE5: 'Step Length',
      LABLE6: 'Unit (e.g：℃)',
      LABLE7: 'Description',
      LABLE8: 'Function',
      LABLE9: 'topic',
      LABLE10: 'Description',
      LABLE11: 'View'
    },
    /**
   * 应用管理——设备插件——图表
   */
    CHART_INFO_TAB: {
      DASHBOARD: 'dashboard',
      HISTORY: 'history',
      CONTROL: 'control',
      VIDEO: 'video',
      REPORT: 'report',
      OTHER: 'other',
      CUSTOM: 'custom',
      TEXT: 'Chart bound',
      TEXT1: 'Binding chart',
      TIP: 'Click to edit the chart',
      TAB_TITLE: 'Binding data*',
      TAB_TITLE2: 'Interface configuration',
      TAB_TITLE3: 'Name',
      TAB_TITLE4: 'Select data',
      TAB_TITLE5: 'Chart title：',
      TAB_TITLE6: 'Text size：',
      TAB_TITLE7: 'Back ground：',
      TAB_TITLE8: 'Please select',
      TAB_TITLE9: 'Condition：',
      TAB_TITLE10: 'Value：',
      TAB_TITLE11: 'Info：',
      TAB_TITLE12: 'Offline time threshold',
      TAB_TITLE13: 'Please enter name',
      TAB_TITLE14: 'Please enter offline time threshold',
      TAB_TITLE15: 'Device state',
      TAB_TITLE16: 'Color',
      TAB_TITLE17: 'On：',
      TAB_TITLE18: 'Off：',
      TAB_TITLE19: 'Max：',
      TAB_TITLE20: 'Step：',
      TAB_TITLE21: 'Is disabled',
      TAB_TITLE22: 'Binding',
      TAB_TITLE23: 'Src',
      TAB_TITLE24: 'Please enter video name',
      TAB_TITLE25: 'Please enter video address',
      TAB_TITLE26: 'Please enter assembly name',
      CANCEL: 'Cancel',
      CONFIRM: 'Submit',
      ADD: 'Add',
      DELETE: 'Delete'
    },
    /**
   * 应用管理——设备插件——图表——自定义仪表盘弹框
   */
    CUSTOM_DASHBOARD: {
      TITLE: 'Custom Dashboard',
      TAB_PANE_LABEL1: 'Configuration Chart',
      TAB_PANE_LABEL2: 'Analog Data',
      TAB_PANE_LABEL3: 'Style Settings',
      TXT: 'Select a template',
      PLACEHOLDER1: 'Please Select a chart template',
      PLACEHOLDER2: 'Please enter the content',
      PLACEHOLDER3: 'Please enter the code',
      CHECKBOX: 'Open random data',
      LABLE1: 'Execution interval',
      LABLE2: 'Current value text size',
      LABLE3: 'Current value text color',
      LABLE4: 'Current value text suffix',
      LABLE5: 'Vertical axis position of current value',
      LABLE6: 'Show pointer',
      LABLE7: 'Pointer color',
      LABLE8: 'Show progress bar',
      LABLE9: 'Progress bar width',
      LABLE10: 'Show grid lines',
      LABLE11: 'Axis width',
      LABLE12: 'Show labels',
      LABLE13: 'Labels color',
      LABLE14: 'Label text size',
      LABLE15: 'Distance between label and tick mark',
      LABLE16: 'Show separator',
      LABLE17: 'Separator line',
      LABLE18: 'Show Display scale',
      LABLE19: 'Show center',
      LABLE20: 'preview',
      CANCEL: 'Cancel',
      CONFIRM: 'Submit'
    },
    /**
   * 应用管理——设备插件——发布
   */
    RELEASE_INFO_TAB: { TEXT: 'Do you agree to publish to the App Store' }
  },
  /**
   * 系统管理
   */
  SYSTEM_MANAGEMENT: {
    GENERALSETTINGS: 'General Settings',
    NOTIFICATIONSETTINGS: 'Notification Settings',
    SYSTEMAUTHORIZATION: 'System Authorization',
    TITLE4: 'Are you sure you want to delete?',
    CANCEL: 'Cancel',
    SAVE: 'Save',
    DELETE: 'Delete',
    EDIT: 'Edit',
    CONFIRM: 'Submit',
    /**
     * 系统设置 常规设置
     */
    SYSTEM_SETTING: {
      SYSTEMTITLE: 'System title',
      THEMECOLOR: 'Theme color',
      PLACEHOLDER1: 'Please input',
      PLACEHOLDER2: 'Please select',
      BLUE: 'blue',
      WHITE: 'white',
      HOMEANDBACKEND: 'Home and backend',
      CHANGE: 'change',
      LOADINGPAGE: 'Loading page',
      WEBSITE: 'Website',
      BACKGROUND: 'Background'
    },
    /**
     * 用户管理
     */
    USER_MANAGEMENT: {
      USERS: 'User management',
      AddUSER: 'Add user',
      NO: 'ID',
      USERNAME: 'username',
      NAME: 'name',
      EMAIL: 'email',
      TELEPHONE: 'phone',
      ROLE: 'Role',
      OPERATION: 'Operation',
      CHANGEPASSWORD: 'Change password',
      PASSWORD: 'Password',
      CONPASSWORD: 'Confirm password',
      REMARKS: 'Remark',
      DOWN: 'open',
      UP: 'up',
      PLACEHOLDER1: 'please enter name',
      PLACEHOLDER2: 'please input email',
      PLACEHOLDER3: 'please enter vaild email',
      PLACEHOLDER4: 'Please enter phone number',
      PLACEHOLDER5: 'please enter a valid phone number',
      PLACEHOLDER6: 'Please enter new password',
      PLACEHOLDER7: 'Password must be no less than 6 digits',
      PLACEHOLDER8: 'Please again enter password',
      PLACEHOLDER9: 'The two new passwords are inconsistent',
      TITLE: 'The password defaults to 123456'
    },
    /**
     * 角色管理
     */
    ROLE_MANAGEMENT: {
      MANAGEMENT: 'Role management',
      ADDROLE: 'Adding a Role',
      NO: 'ID',
      ROLENAME: 'Role Name',
      ROLEDESCRIPTION: 'Role Description',
      PERMISSIONMANAGEMENT: 'Permission management',
      OPERATION: 'Operation',
      TITLE4: 'Are you sure you want to delete?',
      PERMISSIONEDIT: 'Permission editing'
    },
    /**
     * 权限管理
     */
    PERMISSION_MANAGEMENT: {
      PERMISSIONMANAGEMENT: 'Permission management',
      PERMISSIONADD: 'Add Permission',
      TITLE: 'Title',
      NAMES: 'Name',
      ICON: 'icon',
      COMPONENT: 'component',
      THESORTING: 'The sorting',
      TYPE: 'type',
      DIRECTORY: 'directory',
      MENU: 'menu',
      ROUTING: 'routing',
      BUTTON: 'button',
      OPERATION: 'Operation',
      DELETETHISITEM: 'Are you sure you want to delete this item?',
      PARENTMENU: 'Parent menu：',
      LABLENAME: 'Name：',
      COMPONENTPATH: 'Component path：',
      LABLETITLE: 'Title：',
      LABLEICON: 'icon：',
      LABLETHESORTING: 'The sorting：',
      CODE: 'code：',
      LABLETYPE: 'type：',
      PLACEHOLDER: 'Please select',
      EDIT: '编辑',
      DELETE: '删除'
    }
  }
};