// China
export const locale = {
  COMMON: {
    MANAGEMENT: "Role management",
    SYSTEMMANAGEMENT: "system management",
    SYSTEMSETUP: "System setup",
    PERMISSIONMANAGEMENT: "Permission management",
    NOTICE:"Notice",
    NOTICERECORD:"Notice Record",
    NOTICESERVICES: "Notification Service",
    PERMISSIONADD: "Add Permission",
    DEVICEACCESS: "Device Access",
    NEWPROJECT: "New Project",
    DEVICEWATCH: "Device Watch",
    DEVICE: "Device Manager ",
    CREATEDEVICE: "Create Device",
    MANAGEMENTGROUP: "Management Group",
    ENTERTHEDEVICENAME: "Enter the device name",
    TYPE: "type",
    SUB_DEVICE: "sub-device",
    THEGATEWAY: "The gateway",
    GATEWAYDEVICE: "Gateway/Device",
    BINGPLUGINS: "Binding plug-ins",
    EDITPARAMETERS: "Edit parameters",
    ADDINGCHILDDEVICE: "Adding a child device",
    DELETETHISITEM: "Are you sure you want to delete this item?",
    MANAGINGDEVICEGROUPS: "Managing Device Groups",
    ALARMTIME: "Alarm Time",
    IPADDRESS: "Please enter the IP address",
    OPERATIONTYPE: "Please select an operation type",
    TIMINGTRIGGER: "Timing trigger",
    MANUALCONTROL: "Manual control",
    AUTOMATICCONTROL: "Automatic control",
    SELECTSENDRESULTS: "Please select send results",
    SUCCESSFUL: "successful",
    FAILURE: "failure",
    CREATACCESSRULSE: "Creating Access Rules",
    TNTERFACESTATUS: "Interface Status",
    START: "Start ",
    SUSPENDED: "suspended",
    CREATE: "create",
    CONFIGURATION: "configuration",
    SRARTED: "Started",
    PUTONHOLD: "Put on hold",
    CREATINGFORWARDINGRULE: "Creating a Forwarding Rule",
    ADDROLE: "Adding a Role",
    ROLENAME: "Role Name",
    ROLEDESCRIPTION: "Role Description",
    PERMISSIONEDIT: "Permission editing",
    ICON: "icon",
    COMPONENT: "component",
    THESORTING: "The sorting",
    DIRECTORY: "directory",
    MENU: "menu",
    ROUTING: "routing",
    BUTTON: "button",
    GATEWAYNAME: "Gateway Name",
    MQTTPROTOCOL: "MQTT Protocol",
    PRODUCT: "product",
    BATCHNUMBER: "Batch Number",
    ACCESSADDRESS: "Access address",
    NUMBEREQIPMENT: "Number of equipment",
    BATCHDESCRIPTION: "Batch Description",
    THEREFRESH: "refresh",
    IMPOTPLUGINS: "Importing Plug-ins",
    IMPORTUSE:"Import for use",
    JSONTEST: "Paste the plug-in's JSON text here",
    SELECTTHEFILE: "Select the file",
    THEIMPORT: "The import",
    DELPROTOCOLPLUGIN: "Del Protocol Plugin",
    DELDEVICEPLUGIN: "Del Device Plugin",
    DEVICEPROPERTIES: "Device properties",
    DEVICEPROPERTIESVALUE: "Device properties value",
    DEVICELOCATION: "Device location",
    DEVICEID: "Device id",
    GENERALSETTINGS: "General Settings",
    NOTIFICATIONSETTINGS: "Notification Settings",
    SYSTEMAUTHORIZATION: "System Authorization",
    SYSTEMTITLE: "System title",
    THEMECOLOR: "Theme color",
    BLUE: "blue",
    WHITE: "white",
    CHANGE: "change",
    HOMEANDBACKEND: "Home and backend",
    LOADINGPAGE: "Loading page",
    WEBSITE: "Website",
    BACKGROUND: "Background",
    TOKENEXPIRES: "Whether to refresh the login status has expired?",
    CONSUMING: "Time consuming",
    USERNAME: "username",
    EMAIL: "email",
    TELEPHONE: "phone",
    SAVE: "save",
    CANCEL: "cancel",
    RESET: "reset",
    SIGNIN: "login",
    SIGNOUT: "logout",
    TITLE1: "please fill in username and password",
    TITLE2: "please fill in avalible email address",
    TITLE3: "password",
    WrongPassword: "The user name or password is incorrect",
    TITLE4: "Are you sure you want to delete?",
    TITLE5: "Please delete the secondary content under the asset first!",
    TITLE6: "Please delete the third-level content under the asset first!",
    TITLE7: "close",
    TITLE8: "open",
    TITLE9: "or",
    TITLE10: "and",
    TITLE11: "successfully deleted!",
    TITLE12: "Successfully modified!",
    TITLE13: "added successfully!",
    TITLE14: "The two passwords are inconsistent!",
    TITLE15: "Are you sure you want to reset your password?",
    TITLE16: "Recent Visit",
    TITLE17: "Total number of equipment",
    TITLE18: "Total number of messages",
    TITLE19: "CPU usage",
    TITLE20: "Memory usage",
    TITLE21: "CPU Usage Curve",
    TITLE22: "Memory Usage Curve",
    TITLE23: "Last push",
    TITLE24: "Chart component",
    TITLE25: "data structure",
    TITLE26: "No data at the current time!",
    TITLE27: "Issue policy to terminal device",
    TITLE28: "Path",
    TITLE29: "Asset Name",
    TITLE30: "Data labels",
    TITLE31: "Value",
    TITLE32: "Device Plugin",
    TITLE33: "Protocol Plugin",
    TITLE34: "Device Editor",
    FORGETPASS: "forgot password？",
    NAME: "name",
    REMARKS: "Remark",
    PASSWORD: "Password",
    CONPASSWORD: "Confirm password",
    CHANGEPASSWORD: "Change password",
    MARKET: "Application management",
    FUNCTION: "Features",
    INDUSTRY: "Industry",
    TIMES: "Time",
    HEAT: "Heat",
    COST: "Cost",
    BUSINESS: "Business",
    HOME: "Homepage",
    AUTOMATION: "Automation",
    ALARM_STRATEGY: "Alarm strategy",
    CONTROL_STRATEGY: "Control strategy",
    GUIDE: "Guide",
    TXT1: "Access to data needs to start with the development of device plug-ins, or you can download existing plug-ins to quickly access data.",
    BUT1: "Install an existing application",
    STATE: "System status",
    APPLICATION: "Application",
    ASSETS: "Assets",
    EQUIPMENT: "Device",
    USERS: "User management",
    AddUSER: "Add user",
    KEYWORD: "Please input keyword...",
    NO: "ID",
    OPERATION: "Operation",
    SELECT: "Select language",
    NEW: "New",
    ACTIONS: "Action",
    CREATE_POST: "Create post",
    PAGES: "Pages",
    FEATURES: "Features",
    APPS: "Apps",
    DASHBOARD: "Dashboard",
    VIEWHELP: "Help",
    FEEDBACKQ: "Submit Issues",
    STRATEGY: "Strategy",
    VISUALIZATION: "Dashboard",
    NEWVISUALIZATION: "NewDashboard",
    VISUALIZATION: "Visualization",
    NEWVISUALIZATION: "New Visualization",
    DELVISUALIZATION: "Del Visualization",
    DEVICE_CHART: "Device Charts",
    WARNINFO: "Alert Message",
    SYSTEMLOG: "System Log",
    EQUIPMENTLOG: "Equipment Log",
    PRODUCTMANAGEMENT: "Product Management",
    CREATEPRODUCT: "create product",
    PRODUCTDESCRIPTION: "product description",
    PRODUCTLIST: "Product List",
    PRODUCTNAME: "product name",
    PRODUCTNUMBER: "product number",
    VIEWBATCH: "view batch",
    BATCHLIST: "batch list",
    CREATEBATCH: "create batch",
    DEVICENUMBER: "device number",
    CONNECTADDRESS: "connect address",
    GENERATEDATAFLAGS: "generate data flags",
    AUTHENTICATION: "Authentication",
    CREATEDATE: "Create date",
    GENERATEDATA: "generate data",
    EXPORTQRCODEANDDATA:  "export qrcode and data",
    IMPORTDATA: "import data",
    FIRMWAREUPGRADE: "Firmware Upgrade",
    RULEENGINE: "Rule Engine",
    NETWORKCOMPONENTS: "Access Engine",
    TRANSPOND: "Data Switching",
    OPERATIONLOG: "Logs",
    BUSINESSMANAGEMENT: "Business Management",
    BUSINESSLIST: "Project List",
    NEWLYADDED: "New",
    NEWBUSINESS: "New Project",
    BUSINESSNAME: "Project Name",
    ADDASSETS: "Add assets",
    EDITASSETS: "Edit assets",
    EDITASSETSNAME: "Edit assets name",
    EDIT: "Edit",
    DELETE: "Delete",
    RETURNBUSSLIST: "Back to business",
    ADDLINE: "Add line",
    ENTERASSETNAME: "Assets name",
    MANAGE: "Mgt",
    CODEMANAGE: "Code",
    AGREEMENT: "Protocal",
    INTERFACETYPE: "API type",
    TOKEN: "Token",
    CLOSE: "Cancel",
    DATAMANAGE: "Data structure",
    FIELDNAME: "Field name",
    FIELDNAME1: "Device field name",
    ATTR1: "Plug-in default value",
    ATTR: "Property",
    CONFIRM: "Submit",
    NEWCHARTUNIT: "New dashboard unit",
    CHARTUNIT: "Dashboard unit",
    SCREEN: "Filter",
    ADDVISUALIZATION: "Add dashboard",
    NAMES: "Name",
    VISUALIZATIONCHART: "Dashboard",
    VISUALIZATIONSCREEN: "Visualization Display",
    VISUALIZATIONEDITOR: " Visualization Editor",
    ALARMSTRATEGYLIST: "Alert strategy list",
    RETURN: "Back",
    NEWALARMSTRATEGY: "Add alert stategy",
    ALARMSTRATEGYNAME: "Alert stategy name",
    ALARMSTRATEGYDES: "Alert stategy description",
    RULE_NAME: "Rule name",
    RULE_DESCRIBE: "Rule describe",
    STRATEGY_HANDLE: "Strategy handle",
    ADDRESS: "The position of the triggering object",
    TRIGGERCONDITIONS: "Triggering condition ",
    NOTITEMPLAET: "Message template",
    LIST: "List",
    ALARMSTRATEGY: "Alert strategy",
    CONTROLSTRATRGY: "Control strategy",
    CONTROLSTRATRGYLIST: "Control strategy list",
    NEWSTRATRGYLIST: "New control strategy",
    ADDSTRATRGYLIST: "New control strategy",
    STRATRGYLISTNAME: "Control strategy name",
    STRATRGYLISTDES: "Control strategy description",
    POLICYPRIORITY: "Stategy priority",
    POLICYPRIORITY_TOOLTIP: "Note: The smaller the value, the higher the priority",
    STRATRGYLISTTYPE: "Strategy type",
    CONTINUED: "Continue",
    MINUTE: "Minute",
    INTERVAL: "Interval",
    HOUR: "Hour",
    CONTROLINSTRUCTION: "Control commands",
    POLICYSTATUS: "Strategy status",
    NEWPASSWORD: "New password",
    SUBMIT: "Submit",
    ROLE: "Role",
    BUSINESSCONFIG: "Business config",
    QUICKGUIDE: "Guide",
    CLASSIFY: "Category",
    VERSION: "Ver",
    AUTHOR: "Author",
    SCORE: "Rate",
    INSTALLED: "Plugin List",
    PLUGINLIST: "Plugin List",
    PLUGIN_STORE: "Plugin Store",
    PLUGIN_EDITOR: "Plugin Editor",
    INSTALL: "Quick install",
    UNINSTALL: "Uninstall",
    INSTALLING_TITLE: "Installing...",
    ON: "On",
    OFF: "Off",
    TEXT2: "数据间隔时间(秒)",
    TEXT3: "Weather station",
    TEXT4: "空气质量",
    TEXT5: "二氧化碳",
    TEXT6: "臭氧浓度",
    TEXT7: "二氧化硫",
    TEXT8: "负氧离子",
    TEXT9: "一氧化碳",
    TEXT10: "偏高",
    TEXT11: "偏低",
    TEXT12: "开关控制",
    TEXT13: "自动",
    TEXT14: "手动",
    TEXT15: "温度",
    TEXT16: "湿度",
    TEXT17: "降雨概率",
    TEXT18: "气压",
    TEXT19: "紫外线",
    TEXT20: "环境参数",
    TEXT21: "光照强度",
    TEXT22: "二氧化碳浓度",
    TEXT23: "风速强度",
    TEXT24: "牧畜地区温度",
    TEXT25: "牧畜地区湿度",
    TEXT26: "土壤参数",
    TEXT27: "含氮量",
    TEXT28: "土壤温度",
    TEXT29: "土壤湿度(rh)",
    TEXT30: "设置",
    TEXT31: "频率（秒）",
    TEXT32: "土壤参数配置",
    TEXT33: "频率配置",
    TEXT34: "牲畜管理",
    PLACEHOLDER1: "Please input assets name",
    PLACEHOLDER2: "Please input assets alias name",
    PLACEHOLDER3: "Please select device",
    PLACEHOLDER4: "Please input assets alias name",
    PLACEHOLDER5: "Please select",
    PLACEHOLDER6: "Please input name",
    PLACEHOLDER7: "Please input description",
    PLACEHOLDER8: "Select business",
    PLACEHOLDER9: "Select value",
    PLACEHOLDER10: "Input value",
    PLACEHOLDER11: "Input template content",
    PLACEHOLDER12: "Select relation",
    PLACEHOLDER13: "Trigger time",
    PLACEHOLDER14: "Please select the controlled object",
    PLACEHOLDER16: "Please input",
    PHONE: "Phone",
    TITLE: "Title",
    TEXT35: "Add user",
    TEXT36: "Edit user",
    TEXT37: "Management Team",
    TEXT38: "General user",
    PLACEHOLDER17: "Please type in your name",
    TEXT39: "New business",
    TEXT40: "Edit business",
    PLACEHOLDER18: "Please enter the business name",
    PLACEHOLDER19: "Please choose a role",
    PLACEHOLDER20: "please input your email",
    PLACEHOLDER21: "please enter your vaild email",
    PLACEHOLDER22: "Please enter phone number",
    PLACEHOLDER23: "please enter a valid phone number",
    PLACEHOLDER24: "Password must be no less than 6 digits",
    PLACEHOLDER25: "Please enter a strategy name",
    PLACEHOLDER26: "Please enter a strategy description",
    PLACEHOLDER27: "Please enter a value",
    PLACEHOLDER28: "Please select conditions",
    PLACEHOLDER29: "Please select an operator",
    PLACEHOLDER30: "Please choose the type",
    PLACEHOLDER31: "Please enter the request path",
    PLACEHOLDER32: "Please enter the request IP",
    PLACEHOLDER33: "If the configuration is wrong, the data will not be pushed to the MQTT Broker.",
    PLACEHOLDER34: "If the configuration is wrong, the data cannot be stored in the database",
    PLACEHOLDER35: "Please select an asset",
    PLACEHOLDER36: "Please enter the token",
    PLACEHOLDER37: "Start date",
    PLACEHOLDER38: "to",
    PLACEHOLDER39: "end date",
    PLACEHOLDER40: "Please enter the data tags",
    PLACEHOLDER41: "Please enter the product number",
    PLACEHOLDER42: "Select a protocol type",
    PLACEHOLDER43: "Select an authentication mode",
    PLACEHOLDER44: "Bind device plug-in",
    PLACEHOLDER45: "Please enter the batch number",
    PLACEHOLDER46: "Please select the product",
    PLACEHOLDER47: "Please enter the access address",
    PLACEHOLDER48: "Please enter the number of devices",
    PLACEHOLDER49: "Please enter a rule name",
    PLACEHOLDER50: "Please enter a plug-in name",
    PLACEHOLDER51: "Please enter the content",
    PLACEHOLDER52: "Copy to Clipboard",
    PLACEHOLDER53: "Custom plug-ins",
    PLACEHOLDER54: "Address personalized device requirements",
    SEARCH: "Search",
    EXPORT: "Export",
    CLICKDOWNLOAD: "Click download",
    GENERATE_WAIT: "Generating, please wait...",
    TEXT41: "Remarks: Only one condition and one instruction are allowed to be issued if they belong to the same device",
    TEXT42: "Only one condition and one instruction are allowed to be issued if they belong to the same device!",
    TEXT43: "Only when the conditions and instructions belong to the same device can be issued!",
    TEXT44: "Are you sure you want to modify?",
    UPDATE: "Update",
    DATAS: "Data Management",
    INSTRUCTION: "Instruction",
    PATH: "Request path",
    LOG1: "Login",
    LOG2: "Home",
    LOG3: "User Management",
    LOG4: "Customer Management",
    LOG5: "Business",
    LOG6: "Equipment",
    LOG7: "Visualization",
    LOG8: "Alert Policy",
    LOG9: "Control Strategy",
    LOG10: "Operation log",
    LOG11: "Chart",
    NUMBERID: "ID",
    BUSINESSNAME1: "BusinessName",
    DEVICENAME1: "DeviceName",
    DWVICEGROUPNAME1: "DeviceGroupName",
    INSTRUCTION1: "Instruction",
    OPERATIONTYPE1: "OperationType",
    TRIGGERINGTIME1: "TriggeringTime",
    SENDTHERESULIT1: "SendTheResults",
    PROTOCOLTYPE1: "ProtocolType",
    EQUIPMENTLOG1: "EquipmentLog",
    QUERY1: "QUERY",
    REST1: "REST",
    DEVICEMAP: "Device map",
    DEVICE_GROUP_SELECTOR_PLACEHOLDER: "Please select the devicelocation",
    DEVICE_PLUG_SELECTOR_PLACEHOLDER: "Please select the deviceplug",
  },
  TRANSLATOR: {
    SELECT: "Please select language",
  },
  /**
   * 菜单
   */
  MENU: {
    HOME: "Home",
    DEVICE_ACCESS: "Device Access",
    DEVICE_WATCH: "Device Watch",
    DEVICE_MAP: "Device Map",
    DEVICE_MONITORING: "Device Monitoring",
    DATA_MANAGEMENT: "Data Management",
    VISUALIZATION: "Visualization",
    AUTOMATION: "Automation",
    WARNINFO: "Alert Message",
    SYSTEMLOG: "System Log",
    OPERATIONLOG: "Logs",
    EQUIPMENTLOG: "Equipment Log",
    PRODUCTMANAGEMENT: "Product Management",
    PRODUCTLIST: "Product List",
    BATCHLIST: "Batch List",
    FIRMWAREUPGRADE:"Firmware Upgrade",
    RULEENGINE: "Rule Engine",
    NETWORKCOMPONENTS: "Access Engine",
    TRANSPOND: "Data Switching",
    TRANSPONDNEW: "Data Switching (New)",
    MARKET: "Application Management",
    SYSTEMMANAGEMENT:"System Management",
    SYSTEMSETUP: "System Setup",
    USERS: "User Management",
    MANAGEMENT: "Role Management",
    PERMISSIONMANAGEMENT: "Permission Management",
    DELPROTOCOLPLUGIN: "Del Protocol Plugin",
    DELDEVICEPLUGIN: "Del Device Plugin",
    NOTICE:"Notice",
    NOTICERECORD:"Notice Record",
    NOTICESERVICES: "Notification Service Configuration",
    DATASETSERVICE: "Data Service Set",
  },
  AUTH: {
    GENERAL: {
      OR: "or",
      SUBMIT_BUTTON: "Submit",
      NO_ACCOUNT: "No account？",
      SIGNUP_BUTTON: "Sign up",
      FORGOT_BUTTON: "Forget password",
      BACK_BUTTON: "Back",
      PRIVACY: "Privaty",
      LEGAL: "Legal",
      CONTACT: "Contact",
    },
    LOGIN: {
      TITLE: "Create account",
      BUTTON: "Login",
    },
    FORGOT: {
      TITLE: "Forgot Password?",
      DESC: "Enter your email to reset your password",
      SUCCESS: "Your account has been successfully reset.",
    },
    REGISTER: {
      TITLE: "Sign Up",
      DESC: "Enter your details to create your account",
      SUCCESS: "Your account has been successfuly registered.",
    },
    INPUT: {
      EMAIL: "Email",
      FULLNAME: "Fullname",
      PASSWORD: "Password",
      CONFIRM_PASSWORD: "Confirm Password",
      USERNAME: "UserName",
    },
    VALIDATION: {
      INVALID: "{{name}} is not valid",
      REQUIRED: "{{name}} is required",
      MIN_LENGTH: "{{name}} minimum length is {{min}}",
      AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
      NOT_FOUND: "The requested {{name}} is not found",
      INVALID_LOGIN: "The login detail is incorrect",
      REQUIRED_FIELD: "Required field",
      MIN_LENGTH_FIELD: "Minimum field length:",
      MAX_LENGTH_FIELD: "Maximum field length:",
      INVALID_FIELD: "Field is not valid",
    },
  },
  ECOMMERCE: {
    COMMON: {
      SELECTED_RECORDS_COUNT: "Selected records count: ",
      ALL: "All",
      SUSPENDED: "Suspended",
      ACTIVE: "Active",
      FILTER: "Filter",
      BY_STATUS: "by Status",
      BY_TYPE: "by Type",
      BUSINESS: "Business",
      INDIVIDUAL: "Individual",
      SEARCH: "Search",
      IN_ALL_FIELDS: "in all fields",
    },
    ECOMMERCE: "eCommerce",
    CUSTOMERS: {
      CUSTOMERS: "customer",
      CUSTOMERS_LIST: "customer list",
      NEW_CUSTOMER: "New Customer",
      DELETE_CUSTOMER_SIMPLE: {
        TITLE: "Customer Delete",
        DESCRIPTION: "Are you sure to permanently delete this customer?",
        WAIT_DESCRIPTION: "Customer is deleting...",
        MESSAGE: "Customer has been deleted",
      },
      DELETE_CUSTOMER_MULTY: {
        TITLE: "Customers Delete",
        DESCRIPTION: "Are you sure to permanently delete selected customers?",
        WAIT_DESCRIPTION: "Customers are deleting...",
        MESSAGE: "Selected customers have been deleted",
      },
      UPDATE_STATUS: {
        TITLE: "Status has been updated for selected customers",
        MESSAGE: "Selected customers status have successfully been updated",
      },
      EDIT: {
        UPDATE_MESSAGE: "Customer has been updated",
        ADD_MESSAGE: "Customer has been created",
      },
    },
  },
  MANAGEMENT:{
    PERMISSION:{
      HOMEPAGE: "Home Page",
      BUISNESS: "Business",
      DASHBOARD: "Visualization",
      AUTOMATION: "automation",
      ALERT_MESSAGE: "Alarm Information",
      SYSTEM_LOG: "System Log",
      LOGS: "Operation log",
      EQUIPMENT_LOG: "Device log",
      PRODUCT_MANAGEMENT: "Product Management",
      FIRMWARE_UPGRADE: "Firmware upgrade",
      DATA_MANAGEMENT: "Data Managemen",
      APPLICATION_MANAGEMENT: "Application Management",
      USER_MANAGEMENT: "User Management",
      SYSTEM_SETUP: "System Management",
      DATA_SWITCHING: "Data forwarding",
    }
  },
  

  PUBLIC: {
    NODATA: "No data",
    CHANGEPASSWORD: "Change password",
    SIGNOUT: "logout",
  },
  /**
   * 登录页面
   */
  LOGIN: {
    SIGNIN: "login",
    TITLE1: "please fill in username and password",
    TITLE2: "please fill in avalible email address",
    TITLE3: "password",
    TITLE4: "please enter vaild email",
    TEXT1: "All right reserved",
    TEXT2: "Terms of Use",
    TEXT3: "Privacy Policy",
    TEXT4: "Contact us",
    WrongPassword: "The user name or password is incorrect",
    LOADING:"Loading....",
  },
  /**
   * 首页
   */
  HOME: {
    QUICK_START: "Quick Start",
    GETTING_STARTED: "Getting Started",
    LAST_VISIT: "Recently Visited",
    TEXT1: "Access to data needs to start with the development of device plug-ins, or you can download existing plug-ins to quickly access data.",
    VIEWHELP: "Help",
    FEEDBACKQ: "Submit Issues",
    VISUALIZATION: "Visualization",
    BUSINESS: "Business",
    AUTOMATION: "Automation",
    ALARMSTRATEGY: "Alert strategy",
    CONTROLSTRATRGY: "Control strategy",
    DEVICE_TOTAL: "Total number of devices",
    MESSAGE_TOTAL: "Total number of messages",
    TITLE19: "CPU usage",
    TITLE20: "Memory usage",
    TITLE21: "CPU Usage Curve",
    TITLE22: "Memory Usage Curve",
  },
   /**
   * 设备接入
   */
  DEVICE_ACCESS: {
    DEVICEACCESS: "Device Access",
    NEW_PROJECT: "New Project",
    NO: "ID",
    EDIT_PROJECT_NAME: "Edit Project Name",
    PROJECT_NAME: "Project Name",
    TIMES: "Time",
    OPERATION: "Operation",
    SAVE: "save",
    CANCEL: "cancel",
    DEVICE: "Device Management",
    TEXT44: "Are you sure you want to modify",
    DELETE: "Delete",
  },
  /**
   * 设备管理
   */
  DEVICE_MANAGEMENT: {
    PLACEHOLDER1: "Select Project",
    PLACEHOLDER2: "device name",
    PLACEHOLDER3: "Select Group",
    PLACEHOLDER4: "Please select device type",
    SEARCH: "Search",
    CREATEDEVICE: "Create Device",
    MANAGEMENTGROUP: "Management Group",
    TYPE: "Type",
    SUB_DEVICE: "sub-device",
    THEGATEWAY: "The gateway",
    EQUIPMENT: "Device",
    DEVICENAME1: "DeviceName",
    DEVICELOCATION: "Device location",
    GATEWAYDEVICE: "Gateway/Device",
    BINGPLUGINS: "Bind",
    CODEMANAGE: "Conn Params",
    EDITPARAMETERS: "Edit",
    STATE: "State",
    ONLINE: "Online",
    OFFLINE: "Offline",
    TITLE23: "Last push",
    TITLE24: "Chart component",
    OPERATION: "Operation",
    ADDINGCHILDDEVICE: "Adding a child device",
    DEVICECONFIG: "Device config",
    DELETETHISITEM: "Are you sure you want to delete this item?",
    DELETE: "Delete",
    BINDDEVICEPLUG: "Bind device plug-in",
    CANCEL: "Cancel",
    SAVE: "Save",
    /**
   * 管理分组弹框
   */
    MANAGEMENT_GROUP_MODEL:{
      MANAGINGDEVICEGROUPS: "Managing Device Groups",
      BUSINESSNAME: "BusinessName",
      ADD: "Add",
      GROUPNAME: "GroupName",
      PARENTGROUP: "ParentGroup",
      PLACEHOLDER: "Please select parent group",
      OPERATION: "Operation",
      DELETETHISITEM: "Are you sure you want to delete this item?",
      DELETE: "Delete",
    },
    /**
     * 设备配置弹框
     */
    DEVICE_CONFIG: {
      DEVICECONFIG: "Device config",
      DATAANALYSIS: "Data analysis",
      DEVICEPROPERTIES: "Device properties",
      OPERATION: "Operation",
      SUBDEVICEADDRESS:"Sub device address",
      PLACEHOLDER1: "Please enter sub device address",
      PLACEHOLDER2: "Please enter device lot，separate with commas，e.g：116.462346, 39.356432",
      PLACEHOLDER3: "Please enter device location",
      LABLE1: "Select device",
      ONLINE: "On line",
      OFFLINE: "Off line",
      DEVICELOCATION: "Device location",
      OFFLINETIME: "Offline time threshold",
      CANCEL: "Cancel",
      CONFIRM: "Submit",
    },
    /**
     * 编辑参数弹框
     */
    EDIT_PARAMETER: {
      EDITPARAMETER: "Edit parameter",
      LABLE1: "Transmit protocol：",
      LABLE2: "Video address connect：",
      LABLE3: "Authentication：",
      LABLE4: "UserName：",
      LABLE5: "Password：",
      LABLE6: "Connect info：",
      LABLE7: "Data processing script：",
      LABLE8: "Video device code：",
      PLACEHOLDER1: "please select a protocol",
      PLACEHOLDER2: "please enter video address",
      PLACEHOLDER3: "please select an authentication mode",
      PLACEHOLDER4: "please video device code id",
      PLACEHOLDER5: "protocol cannot be empty",
      PLACEHOLDER6: "Access Token cannot be empty",
      PLACEHOLDER7: "User name cannot be empty",
      PLACEHOLDER8: "Password cannot be empty",
      PLACEHOLDER9: "Video device id cannot be empty",
      PLACEHOLDER10: "Data exchange format cannot be empty",
      OPTIONLABLE1: "PasswordAuthentication",
      OPTIONLABLE2: "Acquiesce",
      OPTIONLABLE3: "CustomProtocol",
      COPY: "Click to copy content",
      COPIED: "Content copied",
      SAVE: "Save",
      CANCEL: "Cancel",
    },
    /**
     * 配置参数弹框
     */
    CONFIG_PARAMETER: {
      CONFIGPARAMETER: "Config parameter",
      CHANGENUMBER: "Channel number：",
      DEVICEADDRESS: "Device address：",
      PLAYBACKADDRESS: "Playback address：",
      SAVE: "Save",
      CANCEL: "Cancel",
    },
    /**
     * 自定义数据解析脚本弹框
     */
    CUSTOM_SCRIPT: {
      TITLE: "Custom data parsing script",
      COMPANYNAME: "companyName",
      PRODUCTNAME: "productName",
      TEXT1: "Uplink parsing script",
      TEXT2: "Down parsing script",
      SAVE: "Save",
      CANCEL: "Cancel",
    }
  },
  /**
   * 设备监控
   */
  DEVICE_MONITORING: {
    DEVICEMONITORING: "Device Monitoring",
    NO: "ID",
    PROJECT_NAME: "Project Name",
    OPERATION: "Operation",
    VIEW: "View",
  },
  /**
   * 设备监控详情
   */
  DEVICE_WATCH_DETAIL: {
    RETURN: "Back",
    SEARCH: "Search",
  },
  /**
   * 设备地图
   */
  DEVICE_MAP: {
    PLACEHOLDER1: "Please select device plug",
    PLACEHOLDER2: "Full screen",
  },
  /**
   * 数据管理
   */
  DATA_MANAGEMENT: {
    DATAS: "Data Management",
    PLACEHOLDER1: "Select business",
    PLACEHOLDER2: "Select Project",
    PLACEHOLDER3: "Select Group",
    PLACEHOLDER4: "Please enter the data tags",
    PLACEHOLDER5: "Start date",
    PLACEHOLDER6: "to",
    PLACEHOLDER7: "End date",
    SEARCH: "Search",
    EXPORT: "Export",
    NO: "ID",
    BUSINESSNAME1: "BusinessName",
    DWVICEGROUPNAME1: "DeviceGroupName",
    GATEWAYNAME: "Gateway Name",
    DEVICENAME1: "DeviceName",
    TIMES: "Time",
    TITLE30: "Data labels",
    TITLE31: "Value",
    TITLE32: "Device Plugin",
    PROPERTY_ASLIAS: "Property Alias",
    GENERATE_WAIT: "Generating, please wait...",
    CLICKDOWNLOAD: "Click download",
  },
  /**
   * 可视化
   */
  VISUALIZATION: {
    TITLE: "Visualization",
    NEWVISUALIZATION: "New Visualization",
    DELVISUALIZATION: "Del Visualization",
    NO: "ID",
    VISUALIZATIONNAME: "Visualization Name",
    OPERATION: "Operation",
    SAVE: "save",
    CANCEL: "cancel",
    EDIT: "Edit",
    TEXT44: "Are you sure you want to modify?",
    DELETE: "Delete",
    VIEW: "View",
  },
  /**
   * 自动化
   */
  AUTOMATION: {
    SCENE_LINKAGE_LIST: 'Scene List',
    SCENE_MANAGEMENT: 'Scene Management',
    TITLE: "Automation",
    NO: "ID",
    NAMES: "Name",
    TIMES: "Time",
    OPERATION: "Operation",
    ALARM_STRATEGY_BTN: "Alarm strategy",
    CONTROL_STRATEGY_BTN: "Control strategy",
    ALARMSTRATEGYLIST: "Alert strategy list",
    NEWALARMSTRATEGY: "Add alert stategy",
    RETURN: "Back",
    RULE_NAME: "Rule name",
    RULE_DESCRIBE: "Rule describe",
    STRATEGY_HANDLE: "Strategy handle",
    TITLE4: "Are you sure you want to delete?",
    SAVE: "save",
    CANCEL: "cancel",
    ADD:"Add",
    EDIT: "Edit",
    DELETE: "Delete",
    STRATRGYLISTTYPE: "Strategy type",
    POLICYPRIORITY: "Stategy priority",
    POLICYPRIORITY_TOOLTIP: "Note: The smaller the value, the higher the priority",
    POLICYSTATUS: "Strategy status",
    STRATRGYLISTNAME: "Control strategy name",
    STRATRGYLISTDES: "Control strategy description",
    ON: "On",
    OFF: "Off",
    GROUP: "Group",
    DEVICE: "Device",
    TRIGGERING_CONDITION: "Triggering condition",
    PLACEHOLDER1: "please select device",
    PLACEHOLDER2: "please select condition",
    PLACEHOLDER3: "please select operator",
    PLACEHOLDER4: "please select value",
    PLACEHOLDER5: "please enter strategy name",
    PLACEHOLDER6: "please enter strategy describe",
    PLACEHOLDER7: "Value",
    PLACEHOLDER8: "Operator",
    PLACEHOLDER9: "Condition",
    ONCE: "Once",
    DAYS: "Every day",
    REPEAT: "Repeat",
    SELECT_TIME: "Select time",
    SELECT_DATE: "Select date",
    ADD_LINE: "A set of new",
    OR: "Or",
    AND: "And",
    ALARM_TYPE: "Alarm type",
    SMS: "Sms",
    EMAIL: "Email",
    DING_TALK: "Ding talk",
    ENTERPRISE_WECHAT: "Enterprise Wechat",
    INFORMATION: "Information",
    DEVICE_CONDITION_TYPE: "Device condition type",
    TIME_CONDITION_TYPE: "Time condition type",
    EXECUTE_COMMAND: "Execute the command",
    COMMAND: "command",
    CREATETIME: "create time",
    START: "Start ",
    LOG: "Log",
    ALARM_STRATEGY: {
      ADD_ALARM_STRATEGY: "Add Alarm strategy",
      EDIT_ALARM_STRATEGY: "Edit Alarm strategy",
      ALARM_STRATEGY_NAME: "Alarm strategy name",
      ALARM_STRATEGY_DESCRIBE: "Alarm strategy describe",
      PLACEHOLDER1: "Please enter alarm strategy name",
      PLACEHOLDER2: "Please enter alarm strategy describe",
      PLACEHOLDER3: "Please enter name",
      PLACEHOLDER4: "Please enter describe",
      PLACEHOLDER5: "Please select an asset",
      PLACEHOLDER6: "Please select an device",
      PLACEHOLDER7: "please select an condition",
      PLACEHOLDER8: "please select an symbol",
      PLACEHOLDER9: "please enter value",
    },
    CONTROL_STRATEGY: {
      CONTROL_STRATEGY_LIST: "Control strategy list",
      NEW_STRATEGY: "New strategy",
      EDIT_CONTROL_STRATEGY: "Edit control strategy",
      ADD_CONTROL_STRATEGY: "Add control strategy",
      PLACEHOLDER1: "Please enter name",
      PLACEHOLDER2: "Please enter describe",
      PLACEHOLDER3: "Please select an asset",
      PLACEHOLDER4: "Please select an device",
      PLACEHOLDER5: "please select an condition",
      PLACEHOLDER6: "please select an symbol",
      PLACEHOLDER7: "please enter value",
      PLACEHOLDER8: "please enter value",
      PLACEHOLDER9: "must be a number",
      PLACEHOLDER10: "please select an time",
    }
  },
  /**
   * 告警
   */
  ALARM: {
    WARNINFO: "Alert Message",
    NO: "ID",
    ALARMTIME: "Alarm Time",
    BUSINESSNAME: "Project Name",
    DEVICENAME1: "DeviceName",
    TRIGGERCONDITIONS: "Triggering condition",
  },
  /**
   * 系统日志
   */
  SYSTEM_LOG: {
    /**
     * 操作日志
     */
    OPERATION_LOG: {
      OPERATIONLOG: "Logs",
      IPADDRESS: "Please enter the IP address",
      PLACEHOLDER31: "Please enter the request path",
      SEARCH: "Search",
      NO: "ID",
      PATH: "Request path",
      INSTRUCTION: "Instruction",
      TIMES: "Time",
      CONSUMING: "Time consuming",
      USERNAME: "username",
    },
    /**
     * 设备日志
     */
    DEVICE_LOG: {
      EQUIPMENTLOG: "Equipment Log",
      PLACEHOLDER18: "Please enter the business name",
      ENTERASSETNAME: "Assets name",
      OPERATIONTYPE: "Please select an operation type",
      TIMINGTRIGGER: "Timing trigger",
      MANUALCONTROL: "Manual control",
      AUTOMATICCONTROL: "Automatic control",
      SELECTSENDRESULTS: "Please select send results",
      SUCCESSFUL: "successful",
      FAILURE: "failure",
      SEARCH:"Search",
      RESET: "Reset",
      NUMBERID: "ID",
      BUSINESSNAME1: "BusinessName",
      DEVICENAME1: "DeviceName",
      DWVICEGROUPNAME1: "DeviceGroupName",
      INSTRUCTION1: "Instruction",
      OPERATIONTYPE1: "OperationType",
      TRIGGERINGTIME1: "TriggeringTime",
      SENDTHERESULIT1: "SendTheResults",
      PROTOCOLTYPE1: "ProtocolType",
    }
  },
  /**
   * 产品管理
   */
  PRODUCT_MANAGEMENT: {
    /**
     * 产品列表
     */
    PRODUCT_LIST: {
      PRODUCTLIST: "product list",
      CREATEPRODUCT: "create product",
      PRODUCTNUMBER: "product number",
      SEARCH: "Search",
      PRODUCTNAME: "product name",
      PROTOCOLTYPE1: "ProtocolType",
      AUTHENTICATION: "Authentication",
      PRODUCTDESCRIPTION: "product description",
      CREATEDATE: "Create date",
      OPERATION: "Operation",
      VIEWBATCH: "view batch",
      DELETE: "Delete",
      MQTTPROTOCOL: "MQTT Protocol",
      /**
       * 产品列表新增弹框
       */
      PRODUCT_LIST_ADD: {
        CREATEPRODUCT: "create product",
        PRODUCTNAME: "product name",
        PRODUCTNUMBER: "product number",
        PROTOCOLTYPE1: "ProtocolType",
        PROTOCOLTYPE2: "Authentication",
        PLACEHOLDER42: "Select a protocol type",
        PLACEHOLDER43: "Select an authentication mode",
        TITLE32: "Device Plugin",
        PRODUCTDESCRIPTION: "product description",
        CANCEL: "cancel",
        CONFIRM: "submit",
      },
      PLACEHOLDER1: "Please input name",
      PLACEHOLDER2: "Please enter the product number",
      PLACEHOLDER3: "Select a protocol type",
      PLACEHOLDER4: "Select a authentication type",
    },
    /**
     * 批次列表
     */
    BATCH_LIST: {
      BATCHLIST: "batch list",
      CREATEBATCH: "create batch",
      BATCHNUMBER: "Batch Number",
      DEVICENUMBER: "device number",
      CONNECTADDRESS: "connect address",
      GENERATEDATAFLAGS: "generate data flags",
      BATCHDESCRIPTION: "Batch Description",
      CREATEDATE: "Create date",
      OPERATION: "Operation",
      DELETE: "Delete",
      GENERATEDATA: "generate data",
      EXPORTQRCODEANDDATA: "export qrcode and data",
      IMPORTDATA: "import data",
      EXPORT: "Export",
      GENERATE_WAIT: "Generating, please wait...",
      CLICKDOWNLOAD: "Click download",
      /**
     * 批次列表新增弹框
     */
      BATCH_LIST_ADD: {
        CREATEPRODUCT: "create product",
        PRODUCT: "product",
        BATCHNUMBER: "Batch Number",
        ACCESSADDRESS: "Access address",
        NUMBEREQIPMENT: "Number of equipment",
        BATCHDESCRIPTION: "Batch Description",
        CANCEL: "cancel",
        CONFIRM: "submit",
      },
      PLACEHOLDER1: "Please enter the batch number",
      PLACEHOLDER2: "Please select the product",
      PLACEHOLDER3: "Please enter the access address",
      PLACEHOLDER4: "Please enter the number of devices",
    },
    /**
     * 固件升级列表
     */
    FIRMWARE_LIST: {
      FIRMWAREUPGRADE: "firmware update",
      ADDFIRMWARE: "Add firmware",
      IMPORTPRODUCT: "Import product",
      NO: "ID",
      FIRMWARENAME: "firmware name",
      BELONGINGPRODUCT: "Belonging product",
      FIRMWAREVERSION: "firmware version",
      CREATEDTIME: "created time",
      OPERATION: "Operation",
      CONFIG: "Config",
      DELETE: "Delete",
      TITLE4: "Are you sure you want to delete?",
       /**
     * 固件升级新增弹框
     */
      FIRMWARE_LIST_ADD: {
        ADDFIRMWARE: "Add firmware",
        BELONGINGPRODUCT: "Belonging product",
        FIRMWARENAME: "firmware name",
        VERSION: "version",
        SIGNTYPE: "sign type",
        SIGN: "sign",
        UPLOAD: "upload firmware",
        TIP1: "Drag files here, or",
        TIP2: "Click Upload",
        DESCRIPTION: "description",
        SUBMIT: "Submit",
        PLACEHOLDER1: "please select the product",
        PLACEHOLDER2: "please enter the firmware name",
        PLACEHOLDER3: "please enter the version",
        PLACEHOLDER4: "please enter the sign type",
        PLACEHOLDER5: "please enter the sign",
        PLACEHOLDER6: "please enter the description",
      },
    },
  },
  /**
   * 规则引擎
   */
  RULE_ENGINE: {
    /**
     * 接入引擎
     */
    ACCESS_ENGINE: {
      NETWORKCOMPONENTS: "Access Engine",
      CREATACCESSRULSE: "Creating Access Rules",
      NO: "ID",
      RULE_NAME: "Rule name",
      RULE_NAME_NEW: "Forward Rule name",
      RULE_DESCRIBE: "Forward Describe",
      DATA: "data",
      PARSING_SCRIPTS: "Parsing scripts",
      DATAPURPOSE: "Data Purpose",
      TNTERFACESTATUS: "Interface Status",
      SRARTED: "Started",
      PUTONHOLD: "Put on hold",
      OPERATION: "Operation",
      START: "Start ",
      SUSPENDED: "suspended",
      ADDACTION: "Add action",
      EDITACTION: "Edit action",
      ADDTITLE: "Add Forward Rule",
      EDITACTION: "Edit Forward Rule",
      ADD: "Add",
      EDIT: "Edit",
      DELETE: "Delete",
      CREATE: "create",
      CONFIGURATION: "configuration",
      TITLE4: "Are you sure you want to delete?",
      CANCEL: "cancel",
      SUBMIT: "create",
      PLACEHOLDER: "Please enter a rule name",
    },
    /**
     * 数据转发
     */
    DATA_FORWARDING: {
      TRANSPOND: "Data Switching",
      CREATINGFORWARDINGRULE: "Creating a Forwarding Rule",
      RELEASE:"release",
      NO: "ID",
      RULE_NAME: "Rule name",
      TNTERFACESTATUS: "Interface Status",
      SRARTED: "Started",
      PUTONHOLD: "Put on hold",
      OPERATION: "Operation",
      START: "Start ",
      SUSPENDED: "suspended",
      EDIT: "Edit",
      DELETE: "Delete",
      CREATE: "create",
      CONFIGURATION: "configuration",
      TITLE4: "Are you sure you want to delete?",
    },
    /**
     * 数据转发新
     */
    DATA_FORWARDINGNEW: {
      TRANSPOND: 'Data Switching New',
      CREATINGFORWARDINGRULE: 'Creating a Forwarding Rule',
      NO: 'ID',
      RULE_NAME_NEW: 'Forward Rule name',
      RULE_DESCRIBE: "describe",
      DATA: "data",
      PARSING_SCRIPTS: "Parsing scripts",
      DATAPURPOSE: "Data Purpose",
      LABLE1:"MQTT Server Host Name/IP",
      LABLE2:"MQTT Server port",
      LABLE3:"client ID",
      LABLE4:"username",
      LABLE5:"password",
      LABLE6:"Publish to topic",
      URL:"Push URL",
      CREATEDATE:"Create date",
      TNTERFACESTATUS: 'Interface Status',
      SRARTED: 'Started',
      PUTONHOLD: 'Put on hold',
      OPERATION: 'Operation',
      START: 'Start ',
      SUSPENDED: 'suspended',
      EDIT: 'Edit',
      DELETE: 'Delete',
      CREATE: 'create',
      CONFIGURATION: 'configuration',
      TITLE4: 'Are you sure you want to delete?',
      PLACEHOLDER: "Please enter Forward Rule name",
      PLACEHOLDER1: "Please enter Forward Rule describe",
      PLACEHOLDER2: "Please enter MQTT IP",
      PLACEHOLDER3: "Please enter MQTT port",
      PLACEHOLDER4: "Please enter client ID",
      PLACEHOLDER5: "Please enter username",
      PLACEHOLDER6: "Please enter password",
      PLACEHOLDER7: "Please enter topic",
      PLACEHOLDER8: "Please enter URL",
    }
  },
  /**
   * 应用管理
   */
  PLUGIN: {
    TAB1: "Device Plugin",
    TAB2: "Protocol Plugin",
    TAB3: "Device Editor",
    CUSTOM_DEVICE_PLUGIN: "Custom device plugin",
    DEVICE_INFO: "Device info",
    THINGS_MODEL: "Things model",
    CHART: "Chart",
    FUNCTION: "Function",
    RELEASE: "Release",
    TXT: "Fill in plug-in information",
    TXT1: "Select standard object model or customize",
    TXT2: "Binding chart",
    TXT3: "Function",
    TXT4: "Publish to store",
    CLOSE: "close",
    PREV: "prev",
    NEXT: "next",
    /**
   * 应用管理——设备插件
   */
    TAB1_CONTENT: {
      PLACEHOLDER: "Please enter a plug-in name",
      PLACEHOLDER1: "Please enter the content",
      PLACEHOLDER2: "Copy to Clipboard",
      SEARCH: "Search",
      CLASSIFY: "Category",
      VERSION: "Ver",
      AUTHOR: "Author",
      SCORE: "Rate",
      EDIT: "Edit",
      INSTALLING_TITLE: "Installing...",
      INSTALL: "Quick install",
      EXPORT: "Export",
      UNINSTALL: "Uninstall",
      CANCEL: "cancel",
      CONFIRM: "submit",
      TITLE: "Export JSON",
      TIP_TEXT: "Uninstall the plug-in do you want to continue?",
      TIP: "Tip",
    },
    /**
     * 应用管理——接入协议插件
     */
    TAB2_CONTENT: {
      TITLE: "Access protocol plug-in",
      BTN: "Register plug-in",
	    EDIT_BTN: "Edit plug-in",
      NAME: "name",
      DEVICETYPE: "Device type",
      PROTOCOLTYPE: "Protocol Type",
      CONNECTADDRESS: "Connect Address",
      HTTPADDRESS: "Http Address",
      LABLE: "Plug-in topic prefix",
      AUTHOR: "Author",
      DESCRIBE: "Describe",
      TITLE4: "Are you sure you want to delete?",
      DELETE: "Delete",
      OPERATION: "Operation",
      NEWWORK: "network",
      DEVICE: "device",
      CONNECTNUMBER: "Connect number：",
      ADDCONFIG: "Add config",
      PLACEHOLDER1: "Please enter a config name",
      PLACEHOLDER2: "Please enter a config value",
      PLACEHOLDER3: "Please input name",
      PLACEHOLDER4: "Please select device type",
      PLACEHOLDER5: "Please enter protocol type",
      PLACEHOLDER6: "Please enter connect address",
      PLACEHOLDER7: "Please enter http address",
      PLACEHOLDER8: "Please enter plug-in topic prefix",
      CANCEL: "Cancel",
      CONFIRM: "Submit",
    },
    /**
     * 应用管理——插件编辑器
     */
    TAB3_CONTENT: {
      TITLE: "Import JSON",
      PLACEHOLDER1: "Custom plug-ins",
      PLACEHOLDER2: "Address personalized device requirements",
      PLACEHOLDER3: "Please enter the content",
      IMPOTPLUGINS: "Importing Plug-ins",
      IMPORTUSE: "Import for use",
      JSONTEST: "Paste the plug-in's JSON text here",
      SELECTTHEFILE: "Select the file",
      CANCEL: "Cancel",
      THEIMPORT: "The import",
    },
    /**
   * 应用管理——设备插件——设备信息
   */
    DEVICE_INFO_TAB: {
      LABLE1: "Plug-in name：",
      LABLE2: "Plug-in classification：",
      LABLE3: "Author name：",
      LABLE4: "Plug-in version：",
      LABLE5: "Plug-in description：",
      VALIDATE: "Please enter a plug-in name",
      VALIDATE2: "Please select plug-in classification",
      PLUNGIN_COVER: "Plug-in cover（474X246）：",
      CHOOSE_COVER: "Choose cover",
      PLACEHOLDER1: "Please select",
    },
    /**
   * 应用管理——设备插件——物模型
   */
    MATTER_MODEL_INFO_TAB: {
      RADIO_TAB1: "Standard model",
      RADIO_TAB2: "Customization model",
      RADIO_TAB3: "properties",
      RADIO_TAB4: "services",
      RADIO_TAB5: "events",
      RADIO_TAB6: "simple",
      RADIO_TAB7: "advanced",
      RADIO_TAB8: "json",
      LABLE1: "Choose model",
      LABLE2: "Choose classification",
      BTN: "Can't find the plug-in ? To create",
      ADD: "Add",
      EDIT: "Edit",
      DELETE: "Delete",
      CANCEL: "Cancel",
      SAVE: "Save",
      CONFIRM: "Submit",
    },
    /**
   * 应用管理——设备插件——物模型——表格
   */
    MATTER_MODEL_TABLE:{
      LABLE1: "Field name (e.g： temperature)",
      LABLE2: "Field (e.g：temperature)",
      LABLE3: "Data type",
      LABLE4: "Data Range",
      LABLE5: "Step Length",
      LABLE6: "Unit (e.g：℃)",
      LABLE7: "Description",
      LABLE8: "Function",
      LABLE9: "topic",
      LABLE10: "Description",
      LABLE11: "View",
    },
    /**
   * 应用管理——设备插件——图表
   */
    CHART_INFO_TAB: {
      DASHBOARD: "dashboard",
      HISTORY: "history",
      CONTROL: "control",
      VIDEO: "video",
      REPORT: "report",
      OTHER: "other",
      CUSTOM: "custom",
      TEXT: "Chart bound",
      TEXT1: "Binding chart",
      TIP: "Click to edit the chart",
      TAB_TITLE: "Binding data*",
      TAB_TITLE2: "Interface configuration",
      TAB_TITLE3: "Name",
      TAB_TITLE4: "Select data",
      TAB_TITLE5: "Chart title：",
      TAB_TITLE6: "Text size：",
      TAB_TITLE7: "Back ground：",
      TAB_TITLE8: "Please select",
      TAB_TITLE9: "Condition：",
      TAB_TITLE10: "Value：",
      TAB_TITLE11: "Info：",
      TAB_TITLE12: "Offline time threshold",
      TAB_TITLE13: "Please enter name",
      TAB_TITLE14: "Please enter offline time threshold",
      TAB_TITLE15: "Device state",
      TAB_TITLE16: "Color",
      TAB_TITLE17: "On：",
      TAB_TITLE18: "Off：",
      TAB_TITLE19: "Max：",
      TAB_TITLE20: "Step：",
      TAB_TITLE21: "Is disabled",
      TAB_TITLE22: "Binding",
      TAB_TITLE23: "Src",
      TAB_TITLE24: "Please enter video name",
      TAB_TITLE25: "Please enter video address",
      TAB_TITLE26: "Please enter assembly name",
      CANCEL: "Cancel",
      CONFIRM: "Submit",
      ADD: "Add",
      DELETE: "Delete",
    },
    /**
   * 应用管理——设备插件——图表——自定义仪表盘弹框
   */
    CUSTOM_DASHBOARD: {
      TITLE: "Custom Dashboard",
      TAB_PANE_LABEL1: "Configuration Chart",
      TAB_PANE_LABEL2: "Analog Data",
      TAB_PANE_LABEL3: "Style Settings",
      TXT: "Select a template",
      PLACEHOLDER1: "Please Select a chart template",
      PLACEHOLDER2: "Please enter the content",
      PLACEHOLDER3: "Please enter the code",
      CHECKBOX: "Open random data",
      LABLE1: "Execution interval",
      LABLE2: "Current value text size",
      LABLE3: "Current value text color",
      LABLE4: "Current value text suffix",
      LABLE5: "Vertical axis position of current value",
      LABLE6: "Show pointer",
      LABLE7: "Pointer color",
      LABLE8: "Show progress bar",
      LABLE9: "Progress bar width",
      LABLE10: "Show grid lines",
      LABLE11: "Axis width",
      LABLE12: "Show labels",
      LABLE13: "Labels color",
      LABLE14: "Label text size",
      LABLE15: "Distance between label and tick mark",
      LABLE16: "Show separator",
      LABLE17: "Separator line",
      LABLE18: "Show Display scale",
      LABLE19: "Show center",
      LABLE20: "preview",
      CANCEL: "Cancel",
      CONFIRM: "Submit",
    },
    /**
    * 应用管理——设备插件——发布
    */
    RELEASE_INFO_TAB: {
      TEXT: "Do you agree to publish to the App Store",
    },
  },
  /**
   * 系统管理
   */
  SYSTEM_MANAGEMENT: {
    GENERALSETTINGS: "General Settings",
    NOTIFICATIONSETTINGS: "Notification Settings",
    SYSTEMAUTHORIZATION: "System Authorization",
    TITLE4: "Are you sure you want to delete?",
    CANCEL: "Cancel",
    SAVE: "Save",
    DELETE: "Delete",
    EDIT: "Edit",
    CONFIRM: "Submit",
    /**
     * 系统设置 常规设置
     */
    SYSTEM_SETTING: {
      SYSTEMTITLE: "System title",
      THEMECOLOR: "Theme color",
      PLACEHOLDER1: "Please input",
      PLACEHOLDER2: "Please select",
      BLUE:"blue",
      WHITE:"white",
      HOMEANDBACKEND: "Home and backend",
      CHANGE: "change",
      LOADINGPAGE: "Loading page",
      WEBSITE: "Website",
      BACKGROUND: "Background",
    },
    /**
     * 用户管理
     */
    USER_MANAGEMENT: {
      USERS: "User management",
      AddUSER: "Add user",
      NO: "ID",
      USERNAME:"username",
      NAME: "name",
      EMAIL: "email",
      TELEPHONE: "phone",
      ROLE: "Role",
      OPERATION: "Operation",
      CHANGEPASSWORD: "Change password",
      PASSWORD: "Password",
      CONPASSWORD: "Confirm password",
      REMARKS: "Remark",
      DOWN: "open",
      UP: "up",
      PLACEHOLDER1: "please enter name",
      PLACEHOLDER2: "please input email",
      PLACEHOLDER3: "please enter vaild email",
      PLACEHOLDER4: "Please enter phone number",
      PLACEHOLDER5: "please enter a valid phone number",
      PLACEHOLDER6: "Please enter new password",
      PLACEHOLDER7: "Password must be no less than 6 digits",
      PLACEHOLDER8: "Please again enter password",
      PLACEHOLDER9: "The two new passwords are inconsistent",
      TITLE: "The password defaults to 123456",
    },
    /**
     * 角色管理
     */
    ROLE_MANAGEMENT: {
      MANAGEMENT: "Role management",
      ADDROLE: "Adding a Role",
      NO: "ID",
      ROLENAME: "Role Name",
      ROLEDESCRIPTION: "Role Description",
      PERMISSIONMANAGEMENT: "Permission management",
      OPERATION: "Operation",
      SAVE: "save",
      CANCEL: "cancel",
      EDIT: "Edit",
      DELETE: "Delete",
      TITLE4: "Are you sure you want to delete?",
      PERMISSIONEDIT: "Permission editing",
    },
    /**
     * 权限管理
     */
    PERMISSION_MANAGEMENT: {
      PERMISSIONMANAGEMENT: "Permission management",
      PERMISSIONADD: "Add Permission",
      TITLE: "Title",
      NAMES: "Name",
      ICON: "icon",
      COMPONENT: "component",
      THESORTING: "The sorting",
      TYPE: "type",
      DIRECTORY: "directory",
      MENU: "menu",
      ROUTING: "routing",
      BUTTON: "button",
      OPERATION: "Operation",
      EDIT: "Edit",
      DELETE: "Delete",
      DELETETHISITEM: "Are you sure you want to delete this item?",
      PARENTMENU: "Parent menu：",
      LABLENAME: "Name：",
      COMPONENTPATH: "Component path：",
      LABLETITLE: "Title：",
      LABLEICON: "icon：",
      LABLETHESORTING: "The sorting：",
      CODE: "code：",
      LABLETYPE: "type：",
      PLACEHOLDER: "Please select",
      LABELDESC: "Describe",
      LABELSYSFLAG: "Access identification",
      FLAG_TENANT: "Tenant",
      FLAG_SYSADMIN: "System admin",
      FLAG_COMMON: "common",
    },
    /**
     * notice management
     */
    NOTICE_MANAGEMENT: {
      NOTICE: "Notice",
      NOTICEADD: "Notice Add",
      NO: 'ID',
      NOTICENAME: "Notice Name",
      NOTICETYPE: "Notice Type",
      STATUS: "Status",
      OPERATION:"Operation",
      ADDTITLE:"Add",
      EDITTITLE:"Edit",
      GROUPNAME:"Notice Name",
      DESC:"Notice Desc",
      METHOD:"Notice Method",
      SETMETHOD:"Set Method",
      ADD:"add",
      DELETE:"delete",
      EMAIL: 'Email',
      SMS: 'Sms',
      PHONE: 'Voice Notifications',
      SETEMAIL:"Set Email",
      SETSMS:"Set Sms",
      SETVOICE:"Set Voice",
      SETURL:"Set URL",
      TITLE4: "Are you sure you want to delete?",
      EDIT: "edit",
      CANCEL: 'Cancel',
      SAVE: 'Save',
      PLACEHOLDER:"Please enter notice name",
      PLACEHOLDER1:"Please enter notice desc",
      PLACEHOLDER2:"Please select notice method",
      PLACEHOLDER3:"Please select user",
      PLACEHOLDER4:"Please select at least one notification method!",
      PLACEHOLDER5:"Please enter email",
      PLACEHOLDER6:"Separate multiple email numbers with English commas",
      PLACEHOLDER7:"Separate multiple SMS numbers with English commas",
      PLACEHOLDER8:"Separate multiple VOICE numbers with English commas",
      PLACEHOLDER9:"Please enter url",
      PLACEHOLDER10:"Please enter phone",
      SRARTED: "Enabled",
      PUTONHOLD: "Deactivated",
      START: 'Start ',
      SUSPENDED: 'suspended',
    },
    /**
     * 通知服务配置
     */
    NOTICESERVICES_MANAGEMENT: {
      SMS: "Sms",
      EMAIL:"Email",
      PHONE:"Phone",
      LABLE1:"Service",
      ALY: "Alibaba Cloud",
      LABLE2:"AccessKeyId",
      LABLE3:"AccessKeySecret",
      LABLE4:"Endpoint",
      LABLE5:"SignName",
      LABLE6:"SignatureName",
      LABLE7:"TemplateCODE",
      LABLE8:"open/close service",
      LABLE9:"Iphone",
      LABLE10:"message content",
      LABLE11:"Email",
      LABLE12:"Ip",
      LABLE13:"Port",
      LABLE14:"FromName",
      LABLE15:"Password",
      PLACEHOLDER:"Please select service",
      PLACEHOLDER1:"Please enter AccessKeyId",
      PLACEHOLDER2:"Please enter AccessKeySecret",
      PLACEHOLDER3:"Please enter Endpoint",
      PLACEHOLDER4:"Please enter SignName",
      PLACEHOLDER5:"Please enter CODE",
      PLACEHOLDER6:"Please enter phone",
      PLACEHOLDER7:"Please enter content",
      PLACEHOLDER8:"Please enter ip",
      PLACEHOLDER9:"Please enter port",
      PLACEHOLDER10:"Please enter fromName",
      PLACEHOLDER11:"Please enter password",
      PLACEHOLDER12:"Please enter email",
      DEBUG:"Debug",
      EDIT:"Edit",
      SAVE:"Save",
      SEND:"Send",
    },
    /**
     * 通知记录
     */
    NOTICERECORD_MANAGEMENT: {
      NOTICERECORD: "Notice Record",
      PLACEHOLDER: {
        RECORD_TYPE: "Record Type",
        PLACEHOLDER: "Please enter recipient"
      },
      SENDTIME:"send time",
      SENDCONTENT:"send content",
      RECIPIENT:"recipient",
      SENDRESUIT:"send result",
      TYPE:"type",
      AII:"All",
      SMS: "Sms",
      EMAIL:"Email",
      PHONE:"Phone",
    },
  },
  /**
     * 数据服务配置
     */
  DATASERVICE_MANAGEMENT: {
    DATASERVICE:"Data service configuration",
    ADD:"Add",
    SEARCHPLACEHOLDER:"Please enter name",
    SEARCHPLACEHOLDER2:"Please select",
    SELECT:"All",
    SELECT1:"Enabled",
    SELECT2:"Deactivated",
    SEARCH:"Search",
    NO: 'ID',
    NAME:"name",
    APPKEY:"app_key",
    WAY:"signature way",
    IPWHITELIST:"IP white list",
    INTERFACE_SUPPORT_FLAG:"Interface support flag",
    DESC:"desc",
    CREATEDATE:"Create date",
    STATUS: "Status",
    OPERATION: "Operation",
    SRARTED: "Enabled",
    PUTONHOLD: "Deactivated",
    TITLE4: "Are you sure you want to delete?",
    EDIT: "edit",
    DELETE:"delete",
    VIEW:"view",
    ADDTITLE:"Add",
    EDITTITLE:"Edit",
    FORMNAME:"name",
    FORMWAY:"signature way",
    FORMIPWHITELIST:"IP white list",
    FORMINTERFACE_SUPPORT_FLAG:"Interface support flag",
    FORMSPACE:"push data interval",
    FORMDESC:"desc",
    FORMSQL:"SQL",
    FORMSQLWRITiINGASSISTANCE:"SQL writing assistance",
    BTN:"SQL debug",
    TABLE:"field name",
    TABLE1:"data type",
    TABLE2:"annotation",
    CANCEL:"Cancel",
    SAVE:"Save",
    TITLE:"Debugging only returns the first 10 pieces of data",
    LABLE:"Return Results",
    PLACEHOLDER1:"Please enter name",
    PLACEHOLDER2:"Please select signature way",
    PLACEHOLDER3:"Please select Interface support flag",
    PLACEHOLDER4:"Please enter push data interval",
    PLACEHOLDER5:"Debug to fill in sql",
    PLACEHOLDER6:"Multiple IPs separated by vertical lines",
    PLACEHOLDER7:"IP address is illegal. Please re-enter it",
  }
};