// China
export const locale = {
  COMMON: {
    CONSUMING: "Time consuming",
    USERNAME: "username",
    EMAIL: "email",
    TELEPHONE: "phone",
    SAVE: "save",
    CANCEL: "cancel",
    RESET: "reset",
    SIGNIN: "login",
    SIGNOUT: "logout",
    TITLE1: "please fill in username and password",
    TITLE2: "please fill in avalible email address",
    TITLE3: "password",
    TITLE4: "Are you sure you want to delete?",
    TITLE5: "Please delete the secondary content under the asset first!",
    TITLE6: "Please delete the third-level content under the asset first!",
    TITLE7: "close",
    TITLE8: "open",
    TITLE9: "or",
    TITLE10: "and",
    TITLE11: "successfully deleted!",
    TITLE12: "Successfully modified!",
    TITLE13: "added successfully!",
    TITLE14: "The two passwords are inconsistent!",
    TITLE15: "Are you sure you want to reset your password?",
    TITLE16: "Recent visit",
    TITLE17: "Total number of equipment",
    TITLE18: "Total number of messages",
    TITLE19: "CPU usage",
    TITLE20: "Memory usage",
    TITLE21: "CPU usage curve",
    TITLE22: "Memory usage curve",
    TITLE23: "Last push",
    TITLE24: "Chart component",
    TITLE25: "data structure",
    TITLE26: "No data at the current time!",
    TITLE27: "Issue policy to terminal device",
    TITLE28: "Path",
    FORGETPASS: "forgot password？",
    NAME: "username",
    REMARKS: "remark",
    PASSWORD: "password",
    CONPASSWORD: "confirm password",
    CHANGEPASSWORD: "change password",
    MARKET: "application management",
    FUNCTION: "features",
    INDUSTRY: "industry",
    TIMES: "time",
    HEAT: "heat",
    COST: "cost",
    BUSINESS: "business",
    HOME: "homepage",
    AUTOMATION: "automation",
    GUIDE: "guide",
    TXT1: "To achieve business goals faster, you can install an existing application to add business or develop a plugin yourself",
    BUT1: "install an existing application",
    STATE: "system status",
    APPLICATION: "application",
    ASSETS: "assets",
    EQUIPMENT: "device",
    USERS: "user management",
    AddUSER: "add user",
    KEYWORD: "Please input keyword...",
    NO: "ID",
    OPERATION: "operation",
    SELECT: "select language",
    NEW: "new",
    ACTIONS: "action",
    CREATE_POST: "create post",
    PAGES: "Pages",
    FEATURES: "features",
    APPS: "apps",
    DASHBOARD: "dashboard",
    VIEWHELP: "help",
    FEEDBACKQ: "submit issues",
    STRATEGY: "strategy",
    VISUALIZATION: "dashboard",
    WARNINFO: "alert message",
    OPERATIONLOG: "logs",
    BUSINESSLIST: "business list",
    NEWLYADDED: "new",
    NEWBUSINESS: "new business",
    BUSINESSNAME: "business name",
    ADDASSETS: "add assets",
    EDITASSETS: "edit assets",
    EDITASSETSNAME: "edit assets name",
    EDIT: "edit",
    DELETE: "delete",
    RETURNBUSSLIST: "back to business",
    ADDLINE: "add line",
    ENTERASSETNAME: "assets name",
    MANAGE: "mgt",
    CODEMANAGE: "code",
    AGREEMENT: "protocal",
    INTERFACETYPE: "API type",
    TOKEN: "token",
    CLOSE: "cancel",
    DATAMANAGE: "data structure",
    FIELDNAME: "field name",
    FIELDNAME1: "device field name",
    ATTR1: "plug-in default value",
    ATTR: "property",
    CONFIRM: "submit",
    NEWCHARTUNIT: "new dashboard unit",
    CHARTUNIT: "dashboard unit",
    SCREEN: "filter",
    ADDVISUALIZATION: "add dashboard",
    NAMES: "name",
    VISUALIZATIONCHART: "dashboard",
    ALARMSTRATEGYLIST: "alert strategy list",
    RETURN: "back",
    NEWALARMSTRATEGY: "add alert stategy",
    ALARMSTRATEGYNAME: "alert stategy name",
    ALARMSTRATEGYDES: "alert stategy description",
    ADDRESS: "The position of the triggering object",
    TRIGGERCONDITIONS: "triggering condition ",
    NOTITEMPLAET: "message template",
    LIST: "list",
    ALARMSTRATEGY: "alert strategy",
    CONTROLSTRATRGY: "control strategy",
    CONTROLSTRATRGYLIST: "control strategy list",
    NEWSTRATRGYLIST: "new control strategy",
    ADDSTRATRGYLIST: "new control strategy",
    STRATRGYLISTNAME: "control strategy name",
    STRATRGYLISTDES: "control strategy description",
    POLICYPRIORITY: "stategy priority",
    TEXT1: "Note: The smaller the value, the higher the priority",
    STRATRGYLISTTYPE: "strategy type",
    CONTINUED: "continue",
    MINUTE: "minute",
    INTERVAL: "interval",
    HOUR: "hour",
    CONTROLINSTRUCTION: "Control commands",
    POLICYSTATUS: "strategy status",
    NEWPASSWORD: "new password",
    SUBMIT: "submit",
    ROLE: "role",
    BUSINESSCONFIG: "business config",
    QUICKGUIDE: "Guide",
    CLASSIFY: "category",
    VERSION: "Ver",
    AUTHOR: "author",
    SCORE: "rate",
    INSTALLED: "",
    TEXT2: "数据间隔时间(秒)",
    TEXT3: "weather station",
    TEXT4: "空气质量",
    TEXT5: "二氧化碳",
    TEXT6: "臭氧浓度",
    TEXT7: "二氧化硫",
    TEXT8: "负氧离子",
    TEXT9: "一氧化碳",
    TEXT10: "偏高",
    TEXT11: "偏低",
    TEXT12: "开关控制",
    TEXT13: "自动",
    TEXT14: "手动",
    TEXT15: "温度",
    TEXT16: "湿度",
    TEXT17: "降雨概率",
    TEXT18: "气压",
    TEXT19: "紫外线",
    TEXT20: "环境参数",
    TEXT21: "光照强度",
    TEXT22: "二氧化碳浓度",
    TEXT23: "风速强度",
    TEXT24: "牧畜地区温度",
    TEXT25: "牧畜地区湿度",
    TEXT26: "土壤参数",
    TEXT27: "含氮量",
    TEXT28: "土壤温度",
    TEXT29: "土壤湿度(rh)",
    TEXT30: "设置",
    TEXT31: "频率（秒）",
    TEXT32: "土壤参数配置",
    TEXT33: "频率配置",
    TEXT34: "牲畜管理",
    PLACEHOLDER1: "please input assets name",
    PLACEHOLDER2: "please input assets alias name",
    PLACEHOLDER3: "please select device",
    PLACEHOLDER4: "please input assets alias name",
    PLACEHOLDER5: "please select",
    PLACEHOLDER6: "please input name",
    PLACEHOLDER7: "please input description",
    PLACEHOLDER8: "select business",
    PLACEHOLDER9: "select value",
    PLACEHOLDER10: "input value",
    PLACEHOLDER11: "input template content",
    PLACEHOLDER12: "select relation",
    PLACEHOLDER13: "trigger time",
    PLACEHOLDER14: "Please select the controlled object",
    PLACEHOLDER16: "Please input",
    PHONE: "phone",
    TITLE: "title",
    TEXT35: "add user",
    TEXT36: "edit user",
    TEXT37: "Management Team",
    TEXT38: "general user",
    PLACEHOLDER17: "Please type in your name",
    TEXT39: "New business",
    TEXT40: "Edit business",
    PLACEHOLDER18: "Please enter the business name",
    PLACEHOLDER19: "Please choose a role",
    PLACEHOLDER20: "please input your email",
    PLACEHOLDER21: "please enter your vaild email",
    PLACEHOLDER22: "Please enter phone number",
    PLACEHOLDER23: "please enter a valid phone number",
    PLACEHOLDER24: "Password must be no less than 6 digits",
    PLACEHOLDER25: "Please enter a strategy name",
    PLACEHOLDER26: "Please enter a strategy description",
    PLACEHOLDER27: "Please enter a value",
    PLACEHOLDER28: "Please select conditions",
    PLACEHOLDER29: "Please select an operator",
    PLACEHOLDER30: "Please choose the type",
    PLACEHOLDER31: "Please enter the request path",
    PLACEHOLDER32: "Please enter the request IP",
    SEARCH: "search",
    TEXT41:
      "Remarks: Only one condition and one instruction are allowed to be issued if they belong to the same device",
    TEXT42:
      "Only one condition and one instruction are allowed to be issued if they belong to the same device!",
    TEXT43:
      "Only when the conditions and instructions belong to the same device can be issued!",
    TEXT44: "Are you sure you want to modify?",
    UPDATE: "update",
    DATAS: "data management",
    INSTRUCTION: "instruction",
    PATH: "Request path",
  },
  TRANSLATOR: {
    SELECT: "please select language",
  },
  MENU: {
    NEW: "new",
    ACTIONS: "action",
    CREATE_POST: "create post",
    PAGES: "pages",
    FEATURES: "features",
    APPS: "apps",
    DASHBOARD: "dashboard",
  },
  AUTH: {
    GENERAL: {
      OR: "or",
      SUBMIT_BUTTON: "submit",
      NO_ACCOUNT: "no account？",
      SIGNUP_BUTTON: "sign up",
      FORGOT_BUTTON: "forget password",
      BACK_BUTTON: "back",
      PRIVACY: "privaty",
      LEGAL: "legal",
      CONTACT: "contact",
    },
    LOGIN: {
      TITLE: "create account",
      BUTTON: "login",
    },
    FORGOT: {
      TITLE: "Forgot Password?",
      DESC: "Enter your email to reset your password",
      SUCCESS: "Your account has been successfully reset.",
    },
    REGISTER: {
      TITLE: "Sign Up",
      DESC: "Enter your details to create your account",
      SUCCESS: "Your account has been successfuly registered.",
    },
    INPUT: {
      EMAIL: "Email",
      FULLNAME: "Fullname",
      PASSWORD: "Password",
      CONFIRM_PASSWORD: "Confirm Password",
      USERNAME: "UserName",
    },
    VALIDATION: {
      INVALID: "{{name}} is not valid",
      REQUIRED: "{{name}} is required",
      MIN_LENGTH: "{{name}} minimum length is {{min}}",
      AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
      NOT_FOUND: "The requested {{name}} is not found",
      INVALID_LOGIN: "The login detail is incorrect",
      REQUIRED_FIELD: "Required field",
      MIN_LENGTH_FIELD: "Minimum field length:",
      MAX_LENGTH_FIELD: "Maximum field length:",
      INVALID_FIELD: "Field is not valid",
    },
  },
  ECOMMERCE: {
    COMMON: {
      SELECTED_RECORDS_COUNT: "Selected records count: ",
      ALL: "All",
      SUSPENDED: "Suspended",
      ACTIVE: "Active",
      FILTER: "Filter",
      BY_STATUS: "by Status",
      BY_TYPE: "by Type",
      BUSINESS: "Business",
      INDIVIDUAL: "Individual",
      SEARCH: "Search",
      IN_ALL_FIELDS: "in all fields",
    },
    ECOMMERCE: "eCommerce",
    CUSTOMERS: {
      CUSTOMERS: "customer",
      CUSTOMERS_LIST: "customer list",
      NEW_CUSTOMER: "New Customer",
      DELETE_CUSTOMER_SIMPLE: {
        TITLE: "Customer Delete",
        DESCRIPTION: "Are you sure to permanently delete this customer?",
        WAIT_DESCRIPTION: "Customer is deleting...",
        MESSAGE: "Customer has been deleted",
      },
      DELETE_CUSTOMER_MULTY: {
        TITLE: "Customers Delete",
        DESCRIPTION: "Are you sure to permanently delete selected customers?",
        WAIT_DESCRIPTION: "Customers are deleting...",
        MESSAGE: "Selected customers have been deleted",
      },
      UPDATE_STATUS: {
        TITLE: "Status has been updated for selected customers",
        MESSAGE: "Selected customers status have successfully been updated",
      },
      EDIT: {
        UPDATE_MESSAGE: "Customer has been updated",
        ADD_MESSAGE: "Customer has been created",
      },
    },
  },
};
