// China
export const locale = {

  COMMON: {
    MANAGEMENT:"Role management",
    SYSTEMMANAGEMENT:"system management",
    SYSTEMSETUP: "System setup",
    PERMISSIONMANAGEMENT: "Permission management",
    PERMISSIONADD: "Add Permission",
    DEVICEACCESS: "Device Access",
    NEWPROJECT: "New Project",
    DEVICEWATCH: "Device Watch",

    DEVICE: "Device Manager ",
    CREATEDEVICE: "Create Device",
    MANAGEMENTGROUP: "Management Group",
    ENTERTHEDEVICENAME: "Enter the device name",
    TYPE: "type",
    SUB_DEVICE: "sub-device",
    THEGATEWAY: "The gateway",
    GATEWAYDEVICE: "Gateway/Device",
    BINGPLUGINS: "Binding plug-ins",
    EDITPARAMETERS: "Edit parameters",
    ADDINGCHILDDEVICE: "Adding a child device",
    DELETETHISITEM: "Are you sure you want to delete this item?",
    MANAGINGDEVICEGROUPS: "Managing Device Groups",
    ALARMTIME: "Alarm Time",
    IPADDRESS: "Please enter the IP address",
    OPERATIONTYPE: "Please select an operation type",
    TIMINGTRIGGER: "Timing trigger",
    MANUALCONTROL: "Manual control",
    AUTOMATICCONTROL: "Automatic control",
    SELECTSENDRESULTS: "Please select send results",
    SUCCESSFUL: "successful",
    FAILURE: "failure",
    CREATACCESSRULSE: "Creating Access Rules",
    TNTERFACESTATUS: "Interface Status",
    START: "Start ",
    SUSPENDED: "suspended",
    CREATE: "create",
    CONFIGURATION: "configuration",
    SRARTED: "Started",
    PUTONHOLD: "Put on hold",
    CREATINGFORWARDINGRULE: "Creating a Forwarding Rule",
    ADDROLE: "Adding a Role",
    ROLENAME: "Role Name",
    ROLEDESCRIPTION: "Role Description",
    PERMISSIONEDIT: "Permission editing",
    ICON: "icon",
    COMPONENT: "component",
    THESORTING: "The sorting",
    DIRECTORY: "directory",
    MENU: "menu",
    ROUTING: "routing",
    BUTTON: "button",
    GATEWAYNAME: "Gateway Name",
    MQTTPROTOCOL: "MQTT Protocol",
    PRODUCT:"product",
    BATCHNUMBER:"Batch Number",
    ACCESSADDRESS:"Access address",
    NUMBEREQIPMENT:"Number of equipment",
    BATCHDESCRIPTION:"Batch Description",
    THEREFRESH:"refresh",
    IMPOTPLUGINS:"Importing Plug-ins",
    IMPORTUSE:"Import for use",
    JSONTEST:"Paste the plug-in's JSON text here",
    SELECTTHEFILE:"Select the file",
    THEIMPORT:"The import",
    DELPROTOCOLPLUGIN: "Del Protocol Plugin",
    DELDEVICEPLUGIN: "Del Device Plugin",


    DEVICEPROPERTIES: "Device properties",
    DEVICEPROPERTIESVALUE: "Device properties value",
    DEVICELOCATION: "Device location",
    DEVICEID: "Device id",
    GENERALSETTINGS:"General Settings",
    NOTIFICATIONSETTINGS:"Notification Settings",
    SYSTEMAUTHORIZATION:"System Authorization",
    SYSTEMTITLE:"System title",
    THEMECOLOR:"Theme color",
    BLUE:"blue",
    WHITE:"white",
    CHANGE:"change",
    HOMEANDBACKEND:"Home and backend",
    LOADINGPAGE:"Loading page",
    WEBSITE:"Website",
    BACKGROUND: "Background",

    TOKENEXPIRES: "Whether to refresh the login status has expired?",
    CONSUMING: "Time consuming",
    USERNAME: "username",
    EMAIL: "email",
    TELEPHONE: "phone",
    SAVE: "save",
    CANCEL: "cancel",
    RESET: "reset",
    SIGNIN: "login",
    SIGNOUT: "logout",
    TITLE1: "please fill in username and password",
    TITLE2: "please fill in avalible email address",
    TITLE3: "password",
    WrongPassword: "The user name or password is incorrect",
    TITLE4: "Are you sure you want to delete?",
    TITLE5: "Please delete the secondary content under the asset first!",
    TITLE6: "Please delete the third-level content under the asset first!",
    TITLE7: "close",
    TITLE8: "open",
    TITLE9: "or",
    TITLE10: "and",
    TITLE11: "successfully deleted!",
    TITLE12: "Successfully modified!",
    TITLE13: "added successfully!",
    TITLE14: "The two passwords are inconsistent!",
    TITLE15: "Are you sure you want to reset your password?",
    TITLE16: "Recent Visit",
    TITLE17: "Total number of equipment",
    TITLE18: "Total number of messages",
    TITLE19: "CPU usage",
    TITLE20: "Memory usage",
    TITLE21: "CPU Usage Curve",
    TITLE22: "Memory Usage Curve",
    TITLE23: "Last push",
    TITLE24: "Chart component",
    TITLE25: "data structure",
    TITLE26: "No data at the current time!",
    TITLE27: "Issue policy to terminal device",
    TITLE28: "Path",
    TITLE29: "Asset Name",
    TITLE30: "Data labels",
    TITLE31: "Value",
    TITLE32: "Device Plugin",
    TITLE33: "Protocol Plugin",
    TITLE34: "Device Editor",
    FORGETPASS: "forgot password？",
    NAME: "name",
    REMARKS: "Remark",
    PASSWORD: "Password",
    CONPASSWORD: "Confirm password",
    CHANGEPASSWORD: "Change password",
    MARKET: "Application management",
    FUNCTION: "Features",
    INDUSTRY: "Industry",
    TIMES: "Time",
    HEAT: "Heat",
    COST: "Cost",
    BUSINESS: "Business",
    HOME: "Homepage",
    AUTOMATION: "Automation",
    ALARM_STRATEGY: "Alarm strategy",
    CONTROL_STRATEGY: "Control strategy",
    GUIDE: "Guide",
    TXT1: "Access to data needs to start with the development of device plug-ins, or you can download existing plug-ins to quickly access data.",
    BUT1: "Install an existing application",
    STATE: "System status",
    APPLICATION: "Application",
    ASSETS: "Assets",
    EQUIPMENT: "Device",
    USERS: "User management",
    AddUSER: "Add user",
    KEYWORD: "Please input keyword...",
    NO: "ID",
    OPERATION: "Operation",
    SELECT: "Select language",
    NEW: "New",
    ACTIONS: "Action",
    CREATE_POST: "Create post",
    PAGES: "Pages",
    FEATURES: "Features",
    APPS: "Apps",
    DASHBOARD: "Dashboard",
    VIEWHELP: "Help",
    FEEDBACKQ: "Submit Issues",
    STRATEGY: "Strategy",
    VISUALIZATION: "Dashboard",
    NEWVISUALIZATION: "NewDashboard",
    VISUALIZATION: "Visualization",
    NEWVISUALIZATION: "New Visualization",
    DELVISUALIZATION: "Del Visualization",
    DEVICE_CHART: "Device Charts",
    WARNINFO: "Alert Message",
    SYSTEMLOG: "System Log",
    EQUIPMENTLOG: "Equipment Log",
    PRODUCTMANAGEMENT: "product management",
    CREATEPRODUCT: "create product",
    PRODUCTDESCRIPTION: "product description",
    PRODUCTLIST: "product list",
    PRODUCTNAME: "product name",
    PRODUCTNUMBER: "product number",
    VIEWBATCH: "view batch",
    BATCHLIST: "batch list",
    CREATEBATCH: "create batch",
    DEVICENUMBER: "device number",
    CONNECTADDRESS: "connect address",
    GENERATEDATAFLAGS: "generate data flags",
    AUTHENTICATION: "Authentication",
    CREATEDATE: "Create date",
    GENERATEDATA: "generate data",
    EXPORTQRCODEANDDATA:  "export qrcode and data",
    IMPORTDATA: "import data",
    FIRMWAREUPGRADE: "firmware upgrade",
    RULEENGINE: "Rule engine",
    NETWORKCOMPONENTS: "Access Engine",
    TRANSPOND: "Data Switching",
    OPERATIONLOG: "Logs",
    BUSINESSMANAGEMENT: "Business Management",
    BUSINESSLIST: "Project List",
    NEWLYADDED: "New",
    NEWBUSINESS: "New Project",
    BUSINESSNAME: "Project Name",
    ADDASSETS: "Add assets",
    EDITASSETS: "Edit assets",
    EDITASSETSNAME: "Edit assets name",
    EDIT: "Edit",
    DELETE: "Delete",
    RETURNBUSSLIST: "Back to business",
    ADDLINE: "Add line",
    ENTERASSETNAME: "Assets name",
    MANAGE: "Mgt",
    CODEMANAGE: "Code",
    AGREEMENT: "Protocal",
    INTERFACETYPE: "API type",
    TOKEN: "Token",
    CLOSE: "Cancel",
    DATAMANAGE: "Data structure",
    FIELDNAME: "Field name",
    FIELDNAME1: "Device field name",
    ATTR1: "Plug-in default value",
    ATTR: "Property",
    CONFIRM: "Submit",
    NEWCHARTUNIT: "New dashboard unit",
    CHARTUNIT: "Dashboard unit",
    SCREEN: "Filter",
    ADDVISUALIZATION: "Add dashboard",
    NAMES: "Name",
    VISUALIZATIONCHART: "Dashboard",
    VISUALIZATIONSCREEN: "Visualization Display",
    VISUALIZATIONEDITOR: " Visualization Editor",
    ALARMSTRATEGYLIST: "Alert strategy list",
    RETURN: "Back",
    NEWALARMSTRATEGY: "Add alert stategy",
    ALARMSTRATEGYNAME: "Alert stategy name",
    ALARMSTRATEGYDES: "Alert stategy description",
    RULE_NAME: "Rule name",
    RULE_DESCRIBE: "Rule describe",
    STRATEGY_HANDLE: "Strategy handle",
    ADDRESS: "The position of the triggering object",
    TRIGGERCONDITIONS: "Triggering condition ",
    NOTITEMPLAET: "Message template",
    LIST: "List",
    ALARMSTRATEGY: "Alert strategy",
    CONTROLSTRATRGY: "Control strategy",
    CONTROLSTRATRGYLIST: "Control strategy list",
    NEWSTRATRGYLIST: "New control strategy",
    ADDSTRATRGYLIST: "New control strategy",
    STRATRGYLISTNAME: "Control strategy name",
    STRATRGYLISTDES: "Control strategy description",
    POLICYPRIORITY: "Stategy priority",
    POLICYPRIORITY_TOOLTIP: "Note: The smaller the value, the higher the priority",
    STRATRGYLISTTYPE: "Strategy type",
    CONTINUED: "Continue",
    MINUTE: "Minute",
    INTERVAL: "Interval",
    HOUR: "Hour",
    CONTROLINSTRUCTION: "Control commands",
    POLICYSTATUS: "Strategy status",
    NEWPASSWORD: "New password",
    SUBMIT: "Submit",
    ROLE: "Role",
    BUSINESSCONFIG: "Business config",
    QUICKGUIDE: "Guide",
    CLASSIFY: "Category",
    VERSION: "Ver",
    AUTHOR: "Author",
    SCORE: "Rate",
    INSTALLED: "Plugin List",
    PLUGINLIST: "Plugin List",
    PLUGIN_STORE: "Plugin Store",
    PLUGIN_EDITOR: "Plugin Editor",
    INSTALL: "Quick install",
    UNINSTALL: "Uninstall",
    INSTALLING_TITLE: "Installing...",
    ON: "On",
    OFF: "Off",
    TEXT2: "数据间隔时间(秒)",
    TEXT3: "Weather station",
    TEXT4: "空气质量",
    TEXT5: "二氧化碳",
    TEXT6: "臭氧浓度",
    TEXT7: "二氧化硫",
    TEXT8: "负氧离子",
    TEXT9: "一氧化碳",
    TEXT10: "偏高",
    TEXT11: "偏低",
    TEXT12: "开关控制",
    TEXT13: "自动",
    TEXT14: "手动",
    TEXT15: "温度",
    TEXT16: "湿度",
    TEXT17: "降雨概率",
    TEXT18: "气压",
    TEXT19: "紫外线",
    TEXT20: "环境参数",
    TEXT21: "光照强度",
    TEXT22: "二氧化碳浓度",
    TEXT23: "风速强度",
    TEXT24: "牧畜地区温度",
    TEXT25: "牧畜地区湿度",
    TEXT26: "土壤参数",
    TEXT27: "含氮量",
    TEXT28: "土壤温度",
    TEXT29: "土壤湿度(rh)",
    TEXT30: "设置",
    TEXT31: "频率（秒）",
    TEXT32: "土壤参数配置",
    TEXT33: "频率配置",
    TEXT34: "牲畜管理",
    PLACEHOLDER1: "Please input assets name",
    PLACEHOLDER2: "Please input assets alias name",
    PLACEHOLDER3: "Please select device",
    PLACEHOLDER4: "Please input assets alias name",
    PLACEHOLDER5: "Please select",
    PLACEHOLDER6: "Please input name",
    PLACEHOLDER7: "Please input description",
    PLACEHOLDER8: "Select business",
    PLACEHOLDER9: "Select value",
    PLACEHOLDER10: "Input value",
    PLACEHOLDER11: "Input template content",
    PLACEHOLDER12: "Select relation",
    PLACEHOLDER13: "Trigger time",
    PLACEHOLDER14: "Please select the controlled object",
    PLACEHOLDER16: "Please input",
    PHONE: "Phone",
    TITLE: "Title",
    TEXT35: "Add user",
    TEXT36: "Edit user",
    TEXT37: "Management Team",
    TEXT38: "General user",
    PLACEHOLDER17: "Please type in your name",
    TEXT39: "New business",
    TEXT40: "Edit business",
    PLACEHOLDER18: "Please enter the business name",
    PLACEHOLDER19: "Please choose a role",
    PLACEHOLDER20: "please input your email",
    PLACEHOLDER21: "please enter your vaild email",
    PLACEHOLDER22: "Please enter phone number",
    PLACEHOLDER23: "please enter a valid phone number",
    PLACEHOLDER24: "Password must be no less than 6 digits",
    PLACEHOLDER25: "Please enter a strategy name",
    PLACEHOLDER26: "Please enter a strategy description",
    PLACEHOLDER27: "Please enter a value",
    PLACEHOLDER28: "Please select conditions",
    PLACEHOLDER29: "Please select an operator",
    PLACEHOLDER30: "Please choose the type",
    PLACEHOLDER31: "Please enter the request path",
    PLACEHOLDER32: "Please enter the request IP",
    PLACEHOLDER33:
      "If the configuration is wrong, the data will not be pushed to the MQTT Broker.",
    PLACEHOLDER34:
      "If the configuration is wrong, the data cannot be stored in the database",
    PLACEHOLDER35: "Please select an asset",
    PLACEHOLDER36: "Please enter the token",
    PLACEHOLDER37: "Start date",
    PLACEHOLDER38: "to",
    PLACEHOLDER39: "end date",
    PLACEHOLDER40: "Please enter the data tags",
    PLACEHOLDER41:"Please enter the product number",
    PLACEHOLDER42:"Select a protocol type",
    PLACEHOLDER43:"Select an authentication mode",
    PLACEHOLDER44:"Bind device plug-in",
    PLACEHOLDER45:"Please enter the batch number",
    PLACEHOLDER46:"Please select the product",
    PLACEHOLDER47:"Please enter the access address",
    PLACEHOLDER48:"Please enter the number of devices",
    PLACEHOLDER49:"Please enter a rule name",
    PLACEHOLDER50:"Please enter a plug-in name",
    PLACEHOLDER51:"Please enter the content",
    PLACEHOLDER52:"Copy to Clipboard",
    PLACEHOLDER53:"Custom plug-ins",
    PLACEHOLDER54:"Address personalized device requirements",

    SEARCH: "Search",
    EXPORT: "Export",
    CLICKDOWNLOAD: "Click download",
    GENERATE_WAIT: "Generating, please wait...",
    TEXT41:
      "Remarks: Only one condition and one instruction are allowed to be issued if they belong to the same device",
    TEXT42:
      "Only one condition and one instruction are allowed to be issued if they belong to the same device!",
    TEXT43:
      "Only when the conditions and instructions belong to the same device can be issued!",
    TEXT44: "Are you sure you want to modify?",
    UPDATE: "Update",
    DATAS: "Data Management",
    INSTRUCTION: "Instruction",
    PATH: "Request path",
    LOG1: "Login",
    LOG2: "Home",
    LOG3: "User Management",
    LOG4: "Customer Management",
    LOG5: "Business",
    LOG6: "Equipment",
    LOG7: "Visualization",
    LOG8: "Alert Policy",
    LOG9: "Control Strategy",
    LOG10: "Operation log",
    LOG11: "Chart",
    NUMBERID:"ID",
    BUSINESSNAME1:"BusinessName",
    DEVICENAME1:"DeviceName",
    DWVICEGROUPNAME1:"DeviceGroupName",
    INSTRUCTION1:"Instruction",
    OPERATIONTYPE1:"OperationType",
    TRIGGERINGTIME1:"TriggeringTime",
    SENDTHERESULIT1:"SendTheResults",
    PROTOCOLTYPE1:"ProtocolType",
    EQUIPMENTLOG1:"EquipmentLog",
    QUERY1:"QUERY",
    REST1:"REST",
    DEVICEMAP:"Device map"
  },
  TRANSLATOR: {
    SELECT: "Please select language",
  },
  MENU: {
    NEW: "New",
    ACTIONS: "Action",
    CREATE_POST: "Create post",
    PAGES: "Pages",
    FEATURES: "Features",
    APPS: "Apps",
    DASHBOARD: "Dashboard",
  },
  AUTH: {
    GENERAL: {
      OR: "or",
      SUBMIT_BUTTON: "Submit",
      NO_ACCOUNT: "No account？",
      SIGNUP_BUTTON: "Sign up",
      FORGOT_BUTTON: "Forget password",
      BACK_BUTTON: "Back",
      PRIVACY: "Privaty",
      LEGAL: "Legal",
      CONTACT: "Contact",
    },
    LOGIN: {
      TITLE: "Create account",
      BUTTON: "Login",
    },
    FORGOT: {
      TITLE: "Forgot Password?",
      DESC: "Enter your email to reset your password",
      SUCCESS: "Your account has been successfully reset.",
    },
    REGISTER: {
      TITLE: "Sign Up",
      DESC: "Enter your details to create your account",
      SUCCESS: "Your account has been successfuly registered.",
    },
    INPUT: {
      EMAIL: "Email",
      FULLNAME: "Fullname",
      PASSWORD: "Password",
      CONFIRM_PASSWORD: "Confirm Password",
      USERNAME: "UserName",
    },
    VALIDATION: {
      INVALID: "{{name}} is not valid",
      REQUIRED: "{{name}} is required",
      MIN_LENGTH: "{{name}} minimum length is {{min}}",
      AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
      NOT_FOUND: "The requested {{name}} is not found",
      INVALID_LOGIN: "The login detail is incorrect",
      REQUIRED_FIELD: "Required field",
      MIN_LENGTH_FIELD: "Minimum field length:",
      MAX_LENGTH_FIELD: "Maximum field length:",
      INVALID_FIELD: "Field is not valid",
    },
  },
  AUTOMATION: {
    GROUP: "Group",
    DEVICE: "Device",
    TRIGGERING_CONDITION: "Triggering condition",
    PLACEHOLDER1: "please select device",
    PLACEHOLDER2: "please select condition",
    PLACEHOLDER3: "please select operator",
    PLACEHOLDER4: "please select value",
    PLACEHOLDER5: "please enter strategy name",
    PLACEHOLDER6: "please enter strategy describe",
    PLACEHOLDER7: "Value",
    PLACEHOLDER8: "Operator",
    PLACEHOLDER9: "Condition",
    ONCE: "Once",
    DAYS: "Every day",
    REPEAT: "Repeat",
    SELECT_TIME: "Select time",
    SELECT_DATE: "Select date",
    ADD_LINE: "A set of new",
    OR: "Or",
    AND: "And",
    ALARM_TYPE: "Alarm type",
    SMS: "Sms",
    DING_TALK: "Ding talk",
    ENTERPRISE_WECHAT: "Enterprise Wechat",
    INFORMATION: "Information",
    DEVICE_CONDITION_TYPE: "Device condition type",
    TIME_CONDITION_TYPE: "Time condition type",
    EXECUTE_COMMAND: "Execute the command",
    ALARM_STRATEGY: {
      ADD_ALARM_STRATEGY: "Add Alarm strategy",
      EDIT_ALARM_STRATEGY: "Edit Alarm strategy",
      ALARM_STRATEGY_NAME: "Alarm strategy name",
      ALARM_STRATEGY_DESCRIBE: "Alarm strategy describe",

      PLACEHOLDER1: "Please enter alarm strategy name",
      PLACEHOLDER2: "Please enter alarm strategy describe"
    },
    CONTROL_STRATEGY: {
      CONTROL_STRATEGY_LIST: "Control strategy list",
      NEW_STRATEGY: "New strategy",
      EDIT_CONTROL_STRATEGY: "Edit control strategy",
      ADD_CONTROL_STRATEGY: "Add control strategy"
    }
  },
  ECOMMERCE: {

    COMMON: {
      SELECTED_RECORDS_COUNT: "Selected records count: ",
      ALL: "All",
      SUSPENDED: "Suspended",
      ACTIVE: "Active",
      FILTER: "Filter",
      BY_STATUS: "by Status",
      BY_TYPE: "by Type",
      BUSINESS: "Business",
      INDIVIDUAL: "Individual",
      SEARCH: "Search",
      IN_ALL_FIELDS: "in all fields",
    },
    ECOMMERCE: "eCommerce",
    CUSTOMERS: {
      CUSTOMERS: "customer",
      CUSTOMERS_LIST: "customer list",
      NEW_CUSTOMER: "New Customer",
      DELETE_CUSTOMER_SIMPLE: {
        TITLE: "Customer Delete",
        DESCRIPTION: "Are you sure to permanently delete this customer?",
        WAIT_DESCRIPTION: "Customer is deleting...",
        MESSAGE: "Customer has been deleted",
      },
      DELETE_CUSTOMER_MULTY: {
        TITLE: "Customers Delete",
        DESCRIPTION: "Are you sure to permanently delete selected customers?",
        WAIT_DESCRIPTION: "Customers are deleting...",
        MESSAGE: "Selected customers have been deleted",
      },
      UPDATE_STATUS: {
        TITLE: "Status has been updated for selected customers",
        MESSAGE: "Selected customers status have successfully been updated",
      },
      EDIT: {
        UPDATE_MESSAGE: "Customer has been updated",
        ADD_MESSAGE: "Customer has been created",
      },
    },
  },
  MANAGEMENT:{
    PERMISSION:{
      HOMEPAGE:"Home Page",
      BUISNESS:"Business",
      DASHBOARD:"Visualization",
      AUTOMATION:"automation",
      ALERT_MESSAGE:"Alarm Information",
      SYSTEM_LOG:"System Log",
      LOGS:"Operation log",
      EQUIPMENT_LOG:" Device log",
      PRODUCT_MANAGEMENT:"Product Management",
      FIRMWARE_UPGRADE:"Firmware upgrade",
      DATA_MANAGEMENT:"Data Managemen",
      APPLICATION_MANAGEMENT:" Application Management",
      USER_MANAGEMENT:"User Management",
      SYSTEM_SETUP:"System Management",
      DATA_SWITCHING:"Data forwarding",
    }
  },
  PLUGIN: {
    CUSTOM_DEVICE_PLUGIN: "Custom Device Plugin",
    DEVICE_INFO: "Device Info"

  }
};